<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_print_info_bill">
        <t t-call="web.html_container">
            <t t-set="data_report_margin_top" t-value="12"/>
            <t t-set="company" t-value="env.company"/>
            <t t-set="data_report_header_spacing" t-value="9"/>
            <t t-set="data_report_dpi" t-value="110"/>
            <t t-call="web.internal_layout">
                <t t-set="selection_field_labels" t-value="{
                    'pos': 'POS',
                    'restaurant': 'Restaurant',
                    'day': 'Day Use',
                    'payment': 'Payment',
                    'night': 'Night Audit',
                    'package': 'Package',
                    'deposit': 'Deposit',
                    }"/>
            <div class="header">
                  <div class="row">
                    <div class="col-3">
                      <!--<span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d %H:%M')"/>-->
                    </div>
                    <div class="col-2 offset-2 text-center">
                      <!--<span t-esc="company.name"/>-->
                    </div>
                    <div class="col-2 offset-3 text-right">
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <span class="page"/>
                        </li>
                        <li class="list-inline-item">/</li>
                        <li class="list-inline-item">
                          <span class="topage"/>
                        </li>
                      </ul>
                    </div>
                  </div>
            </div>
                <div class="page">
                  <div class ="oe_structure"/>
                  <h3 class="text-center" style="font-weight: bold;">Information Bill For Room No :
                        <span style="-webkit-align-self: flex-end;"
                              t-esc="data['room_no']"/></h3>

                  <div class="" style="display: -webkit-box; -webkit-box-align: center;">
                    <img width="200" height="200" t-if="company.logo" t-att-src="image_data_uri(company.logo)" alt="Logo"/>
                    <span t-if="company.company_details" t-field="company.company_details"/>
                  </div>
<!-- WWWWWWWWWWWWWWWWWWWW -->
          <div style=" display: -webkit-box; -webkit-box-pack: justify; position: relative">
            <!-- Other Info -->
            <div>
              <!-- RegNO    -->

                      <div style="width: 160px; display: -webkit-box; -webkit-box-pack: justify">
                          <strong style="text-align: right;">Reg. No :</strong>
                          <div class="" style="text-align: right;">
                              <span style="-webkit-align-self: flex-end;" t-esc="data['reg_ids_name']"/>
                          </div>
                      </div>
                <!-- guest_name   -->
                      <div style="width: 160px; display: -webkit-box; -webkit-box-pack: justify">
                          <strong style="text-align: right;">Guest :</strong>
                          <div class="" style="text-align: right;">
                              <span style="-webkit-align-self: flex-end;" t-esc="data['guest_name']"/>
                          </div>
                      </div>
                <!-- Agent   -->
                      <div style="width: 160px; display: -webkit-box; -webkit-box-pack: justify">
                          <strong style="text-align: right;">Agent :</strong>
                          <div class="" style="text-align: right;">
                              <span style="-webkit-align-self: flex-end;" t-esc="data['agent_name']"/>
                          </div>
                      </div>
                   <!-- Date From To -->
              <div style="position: absolute; bottom: 0; right: 0;">
                <div style="width: 320px; display: -webkit-box; -webkit-box-pack: justify">
                        <strong style="text-align: right;">Arrival Date :</strong>
                        <div class="" style="width: 200px; text-align: right;">
                          <span style="-webkit-align-self: flex-end;" t-esc="data['arrival_date']" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/>
                        </div>
                  </div>
                  <div style="width: 320px; display: -webkit-box; -webkit-box-pack: justify">
                        <strong style="text-align: right;">Departure Date :</strong>
                        <div class="" style="width: 200px; text-align: right;">
                          <span style="-webkit-align-self: flex-end;" t-esc="data['departure_date']" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/>
                        </div>
                  </div>
                    <div style="width: 320px; display: -webkit-box; -webkit-box-pack: justify">
                    <strong style="text-align: right;">Printed Date :</strong>
                    <div class="" style="width: 200px; text-align: right;">
                      <span style="-webkit-align-self: flex-end;" t-esc="data['print_date']" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <!-- EEEEEEEEEEEEEE -->
        </div>

                <table class="table table-condensed">
                    <thead>
                        <tr>
                            <th class="text-left">Trans. Date</th>
                            <th class="text-left">Description</th>
                            <th class="text-left">Ref. No.</th>
                            <th class="text-left">Trans. Ref.</th>
                            <th class="text-left">Cur. Code</th>
                            <th class="text-right">Trans. Amt.</th>
                            <th class="text-right">Service Amt.</th>
                            <th class="text-right">Tax Amt.</th>
                            <th class="text-right">Disc. Amt.</th>
                            <th class="text-right">Net Amt.</th>
                        </tr>
                    </thead>
                    <t t-foreach="lines['summary_lines']" t-as="group">
                      <t t-foreach="group['lines']" t-as="line">
                          <tr>
                            <td class="text-left"><span t-esc="line.get('tdate')" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/></td>
                            <td class="text-left"><span t-esc="line.get('tname')"/></td>
                            <td class="text-left"><span t-esc="line.get('refno')"/></td>
                            <td class="text-left"><span t-esc="selection_field_labels.get(line['transtype'])"/></td>
                            <td class="text-left"><span t-esc="line.get('ccode')" /></td>
                            <td class="text-right"><span t-esc="line.get('tamt')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                            <td class="text-right"><span t-esc="line.get('samt')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                            <td class="text-right"><span t-esc="line.get('taxamt')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                            <td class="text-right"><span t-esc="line.get('discoamt')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                            <td class="text-right"><span t-esc="line.get('total_amt')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                          </tr>
                      </t>
                      <tr class="bold-row bold-border">
                            <td/>
                            <td/>
                            <td/>
                            <td class="text-left " style="font-weight: bold;"><span>Total Amount For Guest</span></td>
                            <td><span t-esc="group.get('group')" /></td>
                          <td class="text-right"><span t-esc="group['total']['tamt']" t-options="{'widget': 'float', 'precision': 2}"/></td>
                          <td class="text-right"><span t-esc="group['total']['samt']" t-options="{'widget': 'float', 'precision': 2}"/></td>
                          <td class="text-right"><span t-esc="group['total']['taxamt']" t-options="{'widget': 'float', 'precision': 2}"/></td>
                          <td class="text-right"><span t-esc="group['total']['discoamt']" t-options="{'widget': 'float', 'precision': 2}"/></td>
                          <td class="text-right"><span t-esc="group['net']" t-options="{'widget': 'float', 'precision': 2}"/></td>
                        </tr>
                  </t>
                </table>
            </t>
        </t>
    </template>
</odoo>