<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_print_bill">
        <t t-call="web.html_container">
            <t t-set="data_report_margin_top" t-value="12"/>
            <t t-set="company" t-value="env.company"/>
            <t t-set="data_report_header_spacing" t-value="9"/>
            <t t-set="data_report_dpi" t-value="110"/>
            <t t-call="web.internal_layout">
                           <style>
  .bold-row {
    font-weight: bold;
  }
  .bold-border {
  border-width: 2px;  /* Adjust the width as desired */
  border-style: solid;
  border-color: black;
  border-left: none;
  border-right: none;
}

                            </style>
                <t t-set="selection_field_labels" t-value="{
                    'pos': 'POS',
                    'restaurant': 'Restaurant',
                    'day': 'Day Use',
                    'payment': 'Payment',
                    'night': 'Night Audit',
                    'package': 'Package',
                    'deposit': 'Deposit',
                    }"/>
            <div class="header">
                  <div class="row">
                    <div class="col-3">
                    </div>
                    <div class="col-2 offset-2 text-center">
                      <span style="font-size: bold;" t-esc="company.name"/>
                    </div>
                    <div class="col-2 offset-3 text-right">
                    </div>
                  </div>
            </div>
                <div class="page">
                  <div class ="oe_structure"/>
                  <h3 class="text-center" style="font-weight: bold;">Guest Folio </h3>

                  <div class="" style="display: -webkit-box; -webkit-box-align: center;">
                    <img width="200" height="200" t-if="company.logo" t-att-src="image_data_uri(company.logo)" alt="Logo"/>
                    <span t-if="company.company_details" t-field="company.company_details"/>
                  </div>
<!-- WWWWWWWWWWWWWWWWWWWW -->
          <div style=" display: -webkit-box; -webkit-box-pack: justify; position: relative">
            <!-- Other Info -->
            <div>
                <!-- guest_name   -->
                      <div style="width: 200px; display: -webkit-box; -webkit-box-pack: justify">
                          <strong style="text-align: right;">Guest :</strong>
                          <div class="" style="text-align: right;">
                              <span style="-webkit-align-self: flex-end;" t-esc="data['guest_name']"/>
                          </div>
                      </div>
                <!-- Agent   -->
                      <div style="width: 200px; display: -webkit-box; -webkit-box-pack: justify">
                          <strong style="text-align: right;">Agent :</strong>
                          <div class="" style="text-align: right;">
                              <span style="-webkit-align-self: flex-end;" t-esc="data['agent_name']"/>
                          </div>
                      </div>
                    <div style="width: 200px; display: -webkit-box; -webkit-box-pack: justify">
                            <strong style="text-align: right;">Arrival Date :</strong>
                          <div class="" style="text-align: right;">
                              <span style="-webkit-align-self: flex-end;" t-esc="data['arrival_date']" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/>
                            </div>
                      </div>
                      <div style="width: 200px; display: -webkit-box; -webkit-box-pack: justify">
                            <strong style="text-align: right;">Departure Date :</strong>
                          <div class="" style="text-align: right;">
                              <span style="-webkit-align-self: flex-end;" t-esc="data['departure_date']" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/>
                            </div>
                      </div>
                   <!-- Date From To -->
              <div style="position: absolute; bottom: 0; right: 0;">
                      <div style="width: 320px; display: -webkit-box; -webkit-box-pack: justify">
                          <strong style="text-align: right;">Bill No. :</strong>
                          <div class="" style="text-align: right;">
                              <span style="-webkit-align-self: flex-end;" t-esc="data['bill_no']"/>
                          </div>
                      </div>
                        <div style="width: 320px; display: -webkit-box; -webkit-box-pack: justify">
                            <strong style="text-align: right;">Bill Date :</strong>
                            <div class="" style="width: 200px; text-align: right;">
                              <span style="-webkit-align-self: flex-end;" t-esc="data['bill_date']" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/>
                            </div>
                        </div>
                      <div style="width: 320px; display: -webkit-box; -webkit-box-pack: justify">
                          <strong style="text-align: right;">Room No. :</strong>
                          <div class="" style="text-align: right;">
                              <span style="-webkit-align-self: flex-end;" t-esc="data['room_no']"/>
                          </div>
                      </div>
                      <div style="width: 320px; display: -webkit-box; -webkit-box-pack: justify">
                          <strong style="text-align: right;">Reg. No :</strong>
                          <div class="" style="text-align: right;">
                              <span style="-webkit-align-self: flex-end;" t-esc="data['reg_ids']"/>
                          </div>
                      </div>
                        <div style="width: 320px; display: -webkit-box; -webkit-box-pack: justify">
                            <strong style="text-align: right;">Print Date :</strong>
                            <div class="" style="width: 200px; text-align: right;">
                              <span style="-webkit-align-self: flex-end;" t-esc="data['print_date']" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/>
                            </div>
                        </div>
                      <div style="width: 320px; display: -webkit-box; -webkit-box-pack: justify">
                          <strong style="text-align: right;">Received By :</strong>
                          <div class="" style="text-align: right;">
                              <span style="-webkit-align-self: flex-end;" t-esc="data['received_by']"/>
                          </div>
                      </div>
              </div>
            </div>
          </div>
          <!-- EEEEEEEEEEEEEE -->
        </div>

                <table class="table table-condensed">
                    <thead>
                        <tr>
                        <th class="text-left">Trans. Date</th>
                        <th class="text-left">Description</th>
                        <th class="text-left">Reference</th>
                        <th class="text-left">Room</th>
                        <th class="text-left">Cur. Code</th>
<!--                        <th class="text-left">Payment Type</th>-->
                        <th class="text-right">Trans. Amt.</th>
                        </tr>
                    </thead>
                    <t t-foreach="lines['transaction_lines']" t-as="line">
                        <t t-set="currency_code" t-value="line.get('ccode')"/>
                        <tr>
                            <td class="text-left"><span t-esc="line.get('tdate')" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/></td>
                             <td class="text-left"><span t-esc="line.get('tname')"/></td>
                            <td class="text-left"><span t-esc="line.get('refno')"/></td>
                             <td class="text-left"><span t-esc="data['room_no']"/></td>
                            <td class="text-left"><span t-esc="line.get('ccode')" /></td>
                            <td class="text-right"><span t-esc="line.get('tamt')" t-options="{'widget': 'float', 'precision': 2}"/></td>

                        </tr>

                  </t>
                    <tr class="bold-row bold-border">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="text-left">Total Amount</td>
                        <td class="text-left"><span t-esc="currency_code" /></td>
                        <td class="text-right"><span t-esc="lines['total_trans']" t-options="{'widget': 'float', 'precision': 2}"/></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="text-left">Service Amount</td>
                        <td class="text-left"><span t-esc="currency_code" /></td>
                        <td class="text-right"><span t-esc="lines['total_service']" t-options="{'widget': 'float', 'precision': 2}"/></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="text-left">Tax Amount</td>
                        <td class="text-left"><span t-esc="currency_code" /></td>
                        <td class="text-right"><span t-esc="lines['total_tax']" t-options="{'widget': 'float', 'precision': 2}"/></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="text-left">Discount Amount</td>
                        <td class="text-left"><span t-esc="currency_code" /></td>
                        <td class="text-right"><span t-esc="lines['total_discount']" t-options="{'widget': 'float', 'precision': 2}"/></td>
                    </tr>
                    <tr class="bold-row bold-border">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="text-left">Grand Total</td>
                        <td class="text-left"><span t-esc="currency_code" /></td>
                        <td class="text-right"><span t-esc="lines['grand_total_bill']" t-options="{'widget': 'float', 'precision': 2}"/></td>
                    </tr>
                    <t t-foreach="lines['payment_lines']" t-as="payment">
                        <tr class="bold-row bold-border">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="text-left">Receipt Amount</td>
                            <td class="text-left"><span t-esc="payment['payment_code']"/> </td>
                            <td class="text-right"><span t-esc="payment['pay_amount']" t-options="{'widget': 'float', 'precision': 2}"/></td>
                        </tr>
                    </t>
                    <tr class="bold-row bold-border">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="text-right"><span t-esc="lines['difference']" t-options="{'widget': 'float', 'precision': 2}"/></td>
                    </tr>
                </table>
            </t>
        </t>
    </template>
</odoo>
