<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <template id="report_cashier_summary">
    <t t-call="web.html_container">
      <t t-set="company" t-value="env.company"/>
      <t t-set="data_report_margin_top" t-value="12"/>
      <t t-set="data_report_header_spacing" t-value="9"/>
      <t t-set="data_report_dpi" t-value="110"/>
      <t t-call="web.internal_layout">
           <style>
  .bold-row {
    font-weight: bold;
  }
  .bold-border {
  border-width: 2px;  /* Adjust the width as desired */
  border-style: solid;
  border-color: black;
  border-left: none;
  border-right: none;
}
</style>
        <t t-set="selection_field_labels" t-value="{
                    'alls': 'All - Summary',
                    'alldetail': 'All - Detail',
                    'bill': 'Detail by Bill No'
                    }"/>
        <div class="header">
          <div class="row">
            <div class="col-3">
              <!--<span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d %H:%M')"/>-->
            </div>
            <div class="col-2 offset-2 text-center">
              <!--<span t-esc="company.name"/>-->
            </div>
            <div class="col-2 offset-3 text-right">
              <ul class="list-inline">
                <li class="list-inline-item">
                  <span class="page"/>
                </li>
                <li class="list-inline-item">/</li>
                <li class="list-inline-item">
                  <span class="topage"/>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="page">
          <div class ="oe_structure"/>
            <h3 class="text-center" style="font-weight: bold;">Cashier Summary Report :
                <span style="-webkit-align-self: flex-end;" t-esc="selection_field_labels.get(data['report_type'])"/>
            </h3>
          <div class="" style="display: -webkit-box;">
            <div>
              <img width="200" height="200" t-if="company.logo" t-att-src="image_data_uri(company.logo)" alt="Logo"/>
            </div>
            <div class="mx-3 py-5">
              <span t-if="company.company_details" t-field="company.company_details"/>
            </div>
          </div>
          <div class="" style="display: -webkit-box;-webkit-box-pack: end;">
            <div>
              <div style="width: 300px; display: -webkit-box; -webkit-box-pack: justify">
                <strong style="text-align: right;">Date : </strong>
                <div class="" style="width: 200px; text-align: right;">
                  <t t-if="data['date_from']">
                    <span t-esc="data['date_from']" t-options='{"widget": "date","format": "dd-MM-yyyy"}' style="padding-right: 2px;"/>
                  </t> -
                  <t t-if="data['date_to']">
                    <span t-esc="data['date_to']" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/>
                  </t>
                </div>
              </div>
              <div style="width: 300px; display: -webkit-box; -webkit-box-pack: justify">
                <strong style="text-align: right;">Printed Date :</strong>
                <div class="" style="width: 200px; text-align: right;">
                  <span style="-webkit-align-self: flex-end;" t-esc="data['report_date']" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/>
                </div>
              </div>
            </div>
          </div>
        </div>

        <t t-if="data['report_type'] == 'alldetail'">
          <table class="table table-sm">
            <thead>
                <tr>
                   <th>Date</th>
                   <th>Room No.</th>
                   <th>Guest Name</th>
                   <th>Bill No.</th>
                   <th>Agent Name</th>
                   <th>Payment Type</th>
                   <th>Transaction Type</th>
                   <th class="text-right">Amount</th>
                   <th class="text-right">Base Amount</th>
                </tr>
            </thead>
            <tbody>
              <t t-foreach="lines['detail_lines']" t-as="group">
                    <t t-foreach="group['lines']" t-as="line">
                        <tr>
                          <td class="text-left"><span t-esc="line.get('date')" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/></td>
                          <td class="text-left"><span t-esc="line.get('room')"/></td>
                          <td class="text-left"><span t-esc="line.get('guest')"/></td>
                          <td class="text-left"><span t-esc="line.get('bill')"/></td>
                          <td class="text-left"><span t-esc="line.get('agent')"/></td>
                          <td class="text-left"><span t-esc="line.get('PaymentType')"/></td>
                            <td class="text-left"><span t-esc="line.get('TransactionType')"/></td>
                          <td class="text-right"><span t-esc="line.get('amount')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                          <td class="text-right"><span t-esc="line.get('baseamount')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                        </tr>
                    </t>
                  <tr class="bold-row bold-border">
                          <td/>
                          <td/>
                          <td/>
                          <td/>
                          <td/>
                            <td/>
                          <td class="text-left"><span>Sub Total</span></td>
                          <td class="text-right"><span t-esc="group.get('currency')"/></td>
                          <td class="text-right"><span t-esc="group['total']['amount']" t-options="{'widget': 'float', 'precision': 2}"/></td>
                  </tr>
              </t>
                <tr class="bold-row bold-border">
                  <td/>
                  <td/>
                  <td/>
                  <td/>
                  <td/>
                  <td/>
                    <td/>
                  <td class="text-left"><span>Grand Total</span></td>
                  <td class="text-right"><span t-esc="lines['grand_total']" t-options="{'widget': 'float', 'precision': 2}"/></td>
                </tr>
            </tbody>
          </table>
      </t>
      <t t-if="data['report_type'] == 'alls'">

          <table class="table table-sm">
                <thead>
                    <tr style="width: 250px; font-weight: bold;">
                      <th class="text-left"  style="font-weight: bold;">Cashier Name</th>
                        <t t-foreach="lines['payment_types']" t-as="payment_type">
                            <th class="text-right" style="font-weight: bold;">
                                <span t-esc="payment_type.get('name')"/>
                            </th>
                        </t>
                        <th class="text-right"  style="font-weight: bold;">Total</th>
                    </tr>
                </thead>
                <tbody>
                    <t t-foreach="lines['summary_lines']" t-as="group">
                        <tr>
                        <t t-foreach="group.items()" t-as="entry">
                            <t t-if="entry[0] == 'cashier'">
                                <td class="text-left"><span t-esc="entry[1]"/></td>
                            </t>
                            <t t-if="entry[0] != 'cashier'">
                                <td class="text-right"><span t-esc="entry[1]"/></td>
                            </t>
                        </t>
                        </tr>
                    </t>
                </tbody>

          </table>
      </t>

      </t>
    </t>
  </template>
</odoo>
