<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_guest_in_house_details">
        <t t-call="web.html_container">
            <t t-set="data_report_margin_top" t-value="12"/>
            <t t-set="company" t-value="env.company"/>
            <t t-set="data_report_header_spacing" t-value="9"/>
            <t t-set="data_report_dpi" t-value="110"/>
            <t t-call="web.internal_layout">
                <t t-set="selection_field_labels" t-value="{
                                             'byroom': 'By Room',
                                             'police': 'Police',
                                             'immigration': 'Immigration',
                                             'iall': 'Immigration for All',
                                             'local': 'Local',
                                             'foreigner': 'Foreigner',
                                            }"/>
                                            
                <div class="header">
                    <div class="row">
                        <div class="col-3">
                        <!--<span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d %H:%M')"/>-->
                        </div>
                        <div class="col-2 offset-2 text-center">
                        <!--<span t-esc="company.name"/>-->
                        </div>
                        <div class="col-2 offset-3 text-right">
                        </div>
                    </div>
                </div>

                <div class="page">
                    <div class ="oe_structure"/>
                    <t t-if="form['report_type']=='immigration'">
                        <h3 class="text-center" style="font-weight: bold;">Immigration Report :
                            <span style="-webkit-align-self: flex-end;" t-esc="selection_field_labels.get(data['national'])"/></h3>
                    </t>
                    <t t-if="form['report_type']=='police'">
                        <h3 class="text-center" style="font-weight: bold;">Police REPORT :
                            <span style="-webkit-align-self: flex-end;" t-esc="selection_field_labels.get(data['national'])"/>
                        </h3>
                    </t>
                        <t t-if="form['report_type']=='iall'">
                        <h3 class="text-center" style="font-weight: bold;">Immigration Report For All
                        </h3>
                        </t>
                    <t t-if="form['report_type']=='byroom'">
                        <h3 class="text-center" style="font-weight: bold;">Guest In House Report By Room</h3>
                    </t>

                    <div class="" style="display: -webkit-box;">
                        <div>
                            <img width="200" height="200" t-if="company.logo" t-att-src="image_data_uri(company.logo)" alt="Logo"/>
                        </div>
                        <div class="mx-3 py-5">
                            <span t-if="company.company_details" t-field="company.company_details"/>
                        </div>
                    </div>
                    <!-- WWWWWWWWWWWWWWWWWWWW -->
                    <div style=" display: -webkit-box; -webkit-box-pack: justify; position: relative">
                        <!-- Other Info -->
                        <div>
                            <div>
                                <t t-if="form['type_reservation']=='agent'">
                                    <t t-if="form['agent']==false">
                                        <div style="width: 160px; display: -webkit-box; -webkit-box-pack: justify">
                                            <strong style="text-align: right;">Agent :</strong>
                                            <div class="" style="text-align: right;">
                                                <span style="-webkit-align-self: flex-end;">All Agents</span>
                                            </div>
                                        </div>
                                    </t>
                                    <t t-else="">
                                        <div style="width: 160px; display: -webkit-box; -webkit-box-pack: justify">
                                            <strong style="text-align: right;">Agent :</strong>
                                            <div class="" style="text-align: right;">
                                                <span style="-webkit-align-self: flex-end;" t-esc="form['agent'][1]"/>
                                            </div>
                                        </div>
                                    </t>
                                </t>
                                <t t-elif="form['type_reservation']=='group'">
                                    <t t-if="form['group']==false">
                                        <div style="width: 160px; display: -webkit-box; -webkit-box-pack: justify">
                                            <strong style="text-align: right;">Group :</strong>
                                            <div class="" style="text-align: right;">
                                                <span style="-webkit-align-self: flex-end;">All Groups</span>
                                            </div>
                                        </div>
                                    </t>
                                    <t t-else="">
                                        <div style="width: 160px; display: -webkit-box; -webkit-box-pack: justify">
                                            <strong style="text-align: right;">Group :</strong>
                                            <div class="" style="text-align: right;">
                                                <span style="-webkit-align-self: flex-end;"  t-esc="form['group'][1]"/>
                                            </div>
                                        </div>
                                    </t>
                                </t>
                                <t t-elif="form['type_reservation']=='company'">
                                    <t t-if="form['company']==false">
                                        <div style="width: 160px; display: -webkit-box; -webkit-box-pack: justify">
                                            <strong style="text-align: right;">Company :</strong>
                                            <div class="" style="text-align: right;">
                                                <span style="-webkit-align-self: flex-end;">All Company</span>
                                            </div>
                                        </div>
                                    </t>
                                    <t t-else="">
                                        <div style="width: 160px; display: -webkit-box; -webkit-box-pack: justify">
                                            <strong style="text-align: right;">Company :</strong>
                                            <div class="" style="text-align: right;">
                                                <span style="-webkit-align-self: flex-end;" t-esc="form['company'][1]"/>
                                            </div>
                                        </div>
                                    </t>
                                </t>
                            </div>
                            <!-- Pax -->
                            <div style="width: 160px; display: -webkit-box; -webkit-box-pack: justify">

                                <strong style="text-align: right;">Pax :</strong>
                                <div class="" style="width: 60px; text-align: right;">
                                    <span style="-webkit-align-self: flex-end;" t-esc="len(lines['reservation'])"/>
                                </div>
                            </div>
                            <!-- Total Rooms -->
                            <div style="width: 160px; display: -webkit-box; -webkit-box-pack: justify">
                                <strong style="text-align: right;">Total Room :</strong>
                                <div class="" style="width: 60px; text-align: right;">
                                    <span style="-webkit-align-self: flex-end;" t-esc="lines['total']"/>
                                </div>
                            </div>
                        </div>
                        <!-- Print Date -->
                        <div style="position: absolute; bottom: 0; right: 0;">
                            <div style="width: 200px; display: -webkit-box; -webkit-box-pack: justify">
                                <strong style="text-align: right;">Printed Date :</strong>
                                <div class="" style="width: 100px; text-align: right;">
                                    <span style="-webkit-align-self: flex-end;" t-esc="data['choose_date']" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- EEEEEEEEEEEEEE -->
                </div>

                <t t-if="data['report_type'] == 'byroom'">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Room No.</th>
                                <th>Guest Name</th>
                                <th>Arrival </th>
                                <th>Departure</th>
                                <th>Agent</th>
                                <th>Group</th>
                                <th>Company</th>
                                <th>Nationality</th>
                            </tr>
                        </thead>
                        <t t-foreach="lines['reservation']" t-as="line">
                            <tr style="font-weight: bold;">
                                <td>
                                    <span t-esc="line.get('room_no')"/>
                                </td>
                                <td>
                                    <span t-esc="line.get('guest_name')"/>
                                </td>
                                <td>
                                    <span t-esc="line.get('arrival')" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/>
                                </td>
                                <td>
                                    <span t-esc="line.get('departure')" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/>
                                </td>
                                <td>
                                    <span t-esc="line.get('agent_id')"/>
                                </td>
                                <td>
                                    <span t-esc="line.get('group_id')"/>
                                </td>
                                <td>
                                    <span t-esc="line.get('company_id')"/>
                                </td>
                                <td>
                                    <span t-esc="line.get('national')"/>
                                </td>
                            </tr>
                        </t>
                    </table>
                </t>
                
                <t t-if="data['report_type'] == 'immigration'">
                    <table class="table table-sm">
                        <thead>
                            <tr>
    <!--                            <th>No.</th>-->
                            <th>Room No.</th>
                            <th>Guest Name</th>
                            <th>Date Of Birth</th>
                            <th>Age</th>
                            <th>Sex</th>
                            <th>Father</th>
                            <th>ID/ Passport</th>
                            <th>Visa No.</th>
                            <th>Nationality</th>
                            <th>Address</th>
                            <th>Arrival</th>
                            <th>Departure</th>
                            <th>Stay Periods</th>
                            </tr>
                        </thead>

                        <t t-foreach="lines['reservation']" t-as="line">
                            <tr style="font-weight: bold;">
                                <td><span t-esc="line.get('room_no')"/></td>
                                <td><span t-esc="line.get('guest_name')"/></td>
                                <td><span t-esc="line.get('dob')"/></td>
                                <td><span t-esc="line.get('age')"/></td>
                                <td><span t-esc="line.get('sex')"/></td>
                                <td><span t-esc="line.get('father_name')"/></td>
                                <td><span t-esc="line.get('id')"/></td>
                                <td><span t-esc="line.get('visa_no')"/></td>
                                <td><span t-esc="line.get('national')"/></td>
                                <td><span t-esc="line.get('address_street')"/></td>
                                <td><span t-esc="line.get('arrival')" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/></td>
                                <td><span t-esc="line.get('departure')" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/></td>
                                <td><span t-esc="line.get('sp')"/></td>
                            </tr>
                        </t>
                    </table>
                </t>

                <t t-if="data['report_type'] == 'iall'">
                    <table class="table table-sm">
                        <thead>
                            <tr>
    <!--                            <th>No.</th>-->
                            <th>Room No.</th>
                            <th>Guest Name</th>
                            <th>Date Of Birth</th>
                            <th>Age</th>
                            <th>Sex</th>
                            <th>Father</th>
                            <th>ID/ Passport</th>
                            <th>Visa No.</th>
                            <th>Nationality</th>
                            <th>Address</th>
                            <th>Arrival</th>
                            <th>Departure</th>
                            <th>Stay Periods</th>
                            </tr>
                        </thead>
                        <t t-foreach="lines['reservation']" t-as="line">
                            <tr style="font-weight: bold;">
                                <td><span t-esc="line.get('room_no')"/></td>
                                <td><span t-esc="line.get('guest_name')"/></td>
                                <td><span t-esc="line.get('dob')"/></td>
                                <td><span t-esc="line.get('age')"/></td>
                                <td><span t-esc="line.get('sex')"/></td>
                                <td><span t-esc="line.get('father_name')"/></td>
                                <td><span t-esc="line.get('id')"/></td>
                                <td><span t-esc="line.get('visa_no')"/></td>
                                <td><span t-esc="line.get('national')"/></td>
                                <td><span t-esc="line.get('address_street')"/></td>
                                <td><span t-esc="line.get('arrival')" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/></td>
                                <td><span t-esc="line.get('departure')" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/></td>
                                <td><span t-esc="line.get('sp')"/></td>
                            </tr>
                        </t>
                    </table>
                </t>

                <t t-if="data['report_type'] == 'police'">
                    <table class="table table-sm">
                        <thead>
                            <tr>
    <!--                            <th>No.</th>-->
                            <th>Room No.</th>
                            <th>Guest Name</th>
                            <th>Date Of Birth</th>
                            <th>Age</th>
                            <th>Sex</th>
                            <th>Father</th>
                            <th>ID/ Passport</th>
                            <th>Visa No.</th>
                            <th>Nationality</th>
                            <th>Address</th>
                            <th>Arrival</th>
                            <th>Departure</th>
                            <th>Stay Periods</th>
                            </tr>
                        </thead>

                        <t t-foreach="lines['reservation']" t-as="line">
                            <tr style="font-weight: bold;">
                                <td><span t-esc="line.get('room_no')"/></td>
                                <td><span t-esc="line.get('guest_name')"/></td>
                                <td><span t-esc="line.get('dob')"/></td>
                                <td><span t-esc="line.get('age')"/></td>
                                <td><span t-esc="line.get('sex')"/></td>
                                <td><span t-esc="line.get('father_name')"/></td>
                                <td><span t-esc="line.get('id')"/></td>
                                <td><span t-esc="line.get('visa_no')"/></td>
                                <td><span t-esc="line.get('national')"/></td>
                                <td><span t-esc="line.get('address_street')"/></td>
                                <td><span t-esc="line.get('arrival')" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/></td>
                                <td><span t-esc="line.get('departure')" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/></td>
                                <td><span t-esc="line.get('sp')"/></td>
                            </tr>
                        </t>
                    </table>
                </t>
            </t>
        </t>
    </template>
</odoo>
