<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <template id="report_guest_ledger">
    <t t-call="web.html_container">
      <t t-set="company" t-value="env.company"/>
      <t t-set="data_report_margin_top" t-value="12"/>
      <t t-set="data_report_header_spacing" t-value="9"/>
      <t t-set="data_report_dpi" t-value="110"/>
      <t t-call="web.internal_layout">
           <style>
  .bold-row {
    font-weight: bold;
  }
  .bold-border {
  border-width: 2px;  /* Adjust the width as desired */
  border-style: solid;
  border-color: black;
  border-left: none;
  border-right: none;
}
</style>
        <t t-set="selection_field_labels" t-value="{
                    'summary': '(Summary)',
                    'detail': '(Detail)',
                    'all': 'All In-House Guest',
                    'departure': 'By Departure Date',
                    'pos': 'POS',
                    'restaurant': 'Restaurant',
                    'day': 'Day Use',
                    'payment': 'Payment',
                    'night': 'Night Audit',
                    'package': 'Package',
                    'deposit': 'Deposit',
                    'discount': 'Discount',
                    }"/>
        <div class="header">
          <div class="row">
            <div class="col-3">
              <!--<span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d %H:%M')"/>-->
            </div>
            <div class="col-2 offset-2 text-center">
              <!--<span t-esc="company.name"/>-->
            </div>
            <div class="col-2 offset-3 text-right">
              <ul class="list-inline">
                <li class="list-inline-item">
                  <span class="page"/>
                </li>
                <li class="list-inline-item">/</li>
                <li class="list-inline-item">
                  <span class="topage"/>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="page">
          <div class ="oe_structure"/>
            <h3 class="text-center" style="font-weight: bold;">Guest Ledger Listing :
                <span style="-webkit-align-self: flex-end;" t-esc="selection_field_labels.get(data['report_format'])"/>
                <span style="-webkit-align-self: flex-end;" t-esc="selection_field_labels.get(data['report_type'])"/>
            </h3>
          <div class="" style="display: -webkit-box;">
            <div>
              <img width="200" height="200" t-if="company.logo" t-att-src="image_data_uri(company.logo)" alt="Logo"/>
            </div>
            <div class="mx-3 py-5">
              <span t-if="company.company_details" t-field="company.company_details"/>
            </div>
          </div>
          <div class="" style="display: -webkit-box;-webkit-box-pack: end;">
            <div>
              <div style="width: 300px; display: -webkit-box; -webkit-box-pack: justify">
                      <t t-if="data['date_to']">
                            <strong style="text-align: right;">Departure Date : </strong>
                            <div class="" style="width:150px; text-align: right;">
                                <span t-esc="data['date_to']" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/>
                            </div>
                  </t>
              </div>
              <div style="width: 300px; display: -webkit-box; -webkit-box-pack: justify">
                <strong style="text-align: right;">Printed Date :</strong>
                <div class="" style="width: 200px; text-align: right;">
                  <span style="-webkit-align-self: flex-end;" t-esc="data['report_date']" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <t t-if="data['report_type'] == 'summary'">

          <table class="table table-sm">
                <thread>
                    <tr>
                      <th class="text-left"  style="font-weight: bold;">Reg. No.</th>
                      <th class="text-left"  style="font-weight: bold;">Room No.</th>
                      <th class="text-left"  style="font-weight: bold;">Guest Name</th>
                      <th class="text-left"  style="font-weight: bold;">Agent</th>
                      <th class="text-left"  style="font-weight: bold;">Remark</th>
                      <th class="text-right" style="font-weight: bold;">Total Amount</th>
                      <th class="text-right" style="font-weight: bold;">Paid Amount</th>
                      <th class="text-right" style="font-weight: bold;">Net Amount</th>
                    </tr>
                </thread>
                <tbody>
                    <t t-foreach="lines['summary_lines']" t-as="group">
                              <t t-foreach="group['lines']" t-as="line">
                                  <tr>
                                  <td class="text-left"><span t-esc="line.get('reg_no')"/></td>
                                  <td class="text-left"><span t-esc="line.get('room_no')"/></td>
                                  <td class="text-left"><span t-esc="line.get('guest_name')"/></td>
                                  <td class="text-left"><span t-esc="line.get('agent_name')"/></td>
                                  <td class="text-left"><span t-esc="line.get('remark')"/></td>
                                  <td class="text-right"><span t-esc="line.get('total_amt')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                                  <td class="text-right"><span t-esc="line.get('paid_amt')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                                  <td class="text-right"><span t-esc="line.get('net_amt')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                                </tr>
                              </t>
                                <tr class="bold-row bold-border">
                                    <td/>
                                    <td/>
                                    <td/>
                                    <td/>
                                    <td/>
                                    <td/>
                                    <td class="text-right" style="font-weight: bold;"><span>Total Net Amount: </span></td>
                                    <td class="text-right" style="font-weight: bold;"><span t-esc="group['net']" t-options="{'widget': 'float', 'precision': 2}"/></td>
                                </tr>
                          </t>
                </tbody>
          </table>
      </t>

        <t t-if="data['report_type'] == 'detail'">
          <table class="table table-sm">
            <thead>
                <tr>
                   <th>Trans. Date</th>
                   <th>Trans. No.</th>
                   <th>Trans. Type</th>
                   <th>Trans. Description</th>
                   <th class="text-right">Trans Amount</th>
                </tr>
            </thead>
            <tbody>
                <t t-foreach="lines['detail_lines']" t-as="group">
                    <tr>
                        <td>Reg. No: <span t-esc="group['group']['reg_no']"/></td>
                        <td colspan="2">Room No. <span t-esc="group['group']['room_no']"/></td>
                        <td>Guest Name: <span t-esc="group['group']['guest']"/></td>
                        <td/>
                    </tr>
                    <t t-foreach="group['lines']" t-as="line">
                        <tr>
                          <td class="text-left" ><span t-esc="line.get('TransDate')" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/></td>
                          <td class="text-left"><span t-esc="line.get('TransNo')"/></td>
                          <td class="text-left"><span t-esc=" selection_field_labels.get(line.get('transtype'))"/></td>
                          <td class="text-left"><span t-esc="line.get('name')"/></td>
                          <td class="text-right"><span t-esc="line.get('trans_price')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                        </tr >
                    </t>
                    <tr class="bold-row bold-border">
                        <td/>
                        <td/>
                        <td/>
                        <td class="text-left">Sub Total of <span t-esc="group['group']['guest']"/></td>
                      <td class="text-right"><span t-esc="group['net']" t-options="{'widget': 'float', 'precision': 2}"/></td>
                    </tr>
                </t>
            </tbody>
          </table>
      </t>

      </t>
    </t>
  </template>
</odoo>
