<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <template id="report_manager">
    <t t-call="web.html_container">
      <t t-set="company" t-value="env.company"/>
      <t t-set="data_report_margin_top" t-value="12"/>
      <t t-set="data_report_header_spacing" t-value="9"/>
      <t t-set="data_report_dpi" t-value="110"/>
      <t t-call="web.internal_layout">
           <style>

          /* single-row column design */
          tr { display: block; float: left; }
          th, td { display: block;  }

          /* border-collapse */
          tr>*:not(:first-child) { border-top: 0; }
          tr:not(:first-child)>* { border-left:0; }
            </style>
        <t t-set="selection_field_labels" t-value="{
                    'bydate': 'By Daily',
                    'bymonth': 'By Monthly',
                    'byyear': 'By Yearly'}"/>
        <div class="header">
          <div class="row">
            <div class="col-3">
              <!--<span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d %H:%M')"/>-->
            </div>
            <div class="col-2 offset-2 text-center">
              <!--<span t-esc="company.name"/>-->
            </div>
            <div class="col-2 offset-3 text-right">
              <ul class="list-inline">
                <li class="list-inline-item">
                  <span class="page"/>
                </li>
                <li class="list-inline-item">/</li>
                <li class="list-inline-item">
                  <span class="topage"/>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="page">
          <div class ="oe_structure"/>
          <h4 class="text-center" style="font-weight: bold;">Manager Report :
           <span style="-webkit-align-self: flex-end;" t-esc="selection_field_labels.get(data['report_type'])"/></h4>
          <div class="" style="display: -webkit-box;">
            <div>
              <img width="190" height="190" t-if="company.logo" t-att-src="image_data_uri(company.logo)" alt="Logo"/>
            </div>
            <div class="mx-3 py-5">
              <span t-if="company.company_details" t-field="company.company_details"/>
            </div>
          </div>
          <div class="" style="display: -webkit-box;-webkit-box-pack: end;">
            <div>
              <div style="width: 300px; display: -webkit-box; -webkit-box-pack: justify">
                <strong style="text-align: right;">Printed Date :</strong>
                <div class="" style="width: 200px; text-align: right;">
                  <span style="-webkit-align-self: flex-end;" t-esc="data['report_date']" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <table class="table table-sm table-reports">
            <t t-if="data['report_type'] == 'bymonth'">
                <thread>
                    <tr style="width: 250px; font-weight: bold;">
                      <th class="text-left"  style="font-weight: bold;">Months</th>
                      <th class="text-left">Walk In Rooms</th>
                      <th class="text-left">Rooms With Reservation</th>
                      <th class="text-left">Arrival Rooms</th>
                      <th class="text-left">Complimentary Rooms</th>
                      <th class="text-left">House Use Rooms</th>
                      <th class="text-left">Day Use Rooms</th>
                      <th class="text-left">Agent Rooms</th>
                      <th class="text-left">Departure Rooms</th>
                      <th class="text-left">Occupied Rooms</th>
                      <th class="text-left">Arrival Guests</th>
                      <th class="text-left">Departure Guests</th>
                      <th class="text-left">% Occupancy</th>
                      <th class="text-left">% Bed Occupancy</th>
                      <th class="text-left">Average Rate/Rm. ($US)</th>
                      <th class="text-left">Average Rate/Gst. ($US)</th>
                      <th class="text-left">Average Rate/Rm. (Ks) </th>
                      <th class="text-left">Average Rate/Gst. (Ks) </th>
                      <th class="text-left">Revenue/Room (MMK)</th>
                      <th class="text-left">Total Revenue (MMK)</th>
                      <th class="text-left">Cancellation</th>
                      <th class="text-left">No Show</th>
                    </tr>
                </thread>
                <t t-foreach="lines['month_body_arr']" t-as="line">
                    <tr>
                      <td  style="font-weight: bold;"><span t-esc="line.get('month_header')"/></td>
                      <td><span t-esc="line.get('work_in_count')"/></td>
                      <td><span t-esc="line.get('room_with_reserve')"/></td>
                      <td><span t-esc="line.get('arr_room')"/></td>
                      <td><span t-esc="line.get('com_room')"/></td>
                      <td><span t-esc="line.get('house_use')"/></td>
                      <td><span t-esc="line.get('day_use')"/></td>
                      <td><span t-esc="line.get('agent_room')"/></td>
                      <td><span t-esc="line.get('departure_room')"/></td>
                      <td><span t-esc="line.get('occupied_room')"/></td>
                      <td><span t-esc="line.get('arrival_guest')"/></td>
                      <td><span t-esc="line.get('departure_guest')"/></td>
                      <td><span t-esc="line.get('occupancy')"/></td>
                      <td><span t-esc="line.get('bed_Occupancy')"/></td>
                      <td><span t-esc="line.get('ar_room_us')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                      <td><span t-esc="line.get('ar_guest_us')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                      <td><span t-esc="line.get('ar_room_mmk')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                      <td><span t-esc="line.get('ar_guest_mmk')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                      <td><span t-esc="line.get('revenue_room_mmk')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                      <td><span t-esc="line.get('total_revenue_mmk')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                      <td><span t-esc="line.get('cancellation_room')"/></td>
                      <td><span t-esc="line.get('noshow_room')"/></td>
                    </tr>
                </t>
            </t>

            <t t-if="data['report_type'] == 'byyear'">
                <thread>
                    <tr  style="width: 400px; font-weight: bold;">
                      <th class="text-left"  style="font-weight: bold;">Years</th>
                      <th class="text-left">Walk In Rooms</th>
                      <th class="text-left">Rooms With Reservation</th>
                      <th class="text-left">Arrival Rooms</th>
                      <th class="text-left">Complimentary Rooms</th>
                      <th class="text-left">House Use Rooms</th>
                      <th class="text-left">Day Use Rooms</th>
                      <th class="text-left">Agent Rooms</th>
                      <th class="text-left">Departure Rooms</th>
                      <th class="text-left">Occupied Rooms</th>
                      <th class="text-left">Arrival Guests</th>
                      <th class="text-left">Departure Guests</th>
                      <th class="text-left">Occupied Guests</th>
                      <th class="text-left">% Occupancy</th>
                      <th class="text-left">% Bed Occupancy</th>
                      <th class="text-left">Average Rate/Rm. ($US)</th>
                      <th class="text-left">Average Rate/Gst. ($US)</th>
                      <th class="text-left">Average Rate/Rm. (Ks) </th>
                      <th class="text-left">Average Rate/Gst. (Ks) </th>
                      <th class="text-left">Revenue/Room (MMK)</th>
                      <th class="text-left">Total Revenue (MMK)</th>
                      <th class="text-left">Cancellation</th>
                      <th class="text-left">No Show</th>
                    </tr>
                </thread>
                <t t-foreach="lines['year_body_arr']" t-as="line">
                    <tr>
                      <td  style="font-weight: bold;"><span t-esc="line.get('yearname')"/></td>
                      <td><span t-esc="line.get('work_in_count')"/></td>
                      <td><span t-esc="line.get('room_with_reserve')"/></td>
                      <td><span t-esc="line.get('arr_room')"/></td>
                      <td><span t-esc="line.get('com_room')"/></td>
                      <td><span t-esc="line.get('house_use')"/></td>
                      <td><span t-esc="line.get('day_use')"/></td>
                      <td><span t-esc="line.get('agent_room')"/></td>
                      <td><span t-esc="line.get('departure_room')"/></td>
                      <td><span t-esc="line.get('occupied_room')"/></td>
                      <td><span t-esc="line.get('arrival_guest')"/></td>
                      <td><span t-esc="line.get('departure_guest')"/></td>
                      <td><span t-esc="line.get('occupied_guest')"/></td>
                      <td><span t-esc="line.get('occupancy')"/></td>
                      <td><span t-esc="line.get('bed_Occupancy')"/></td>
                      <td><span t-esc="line.get('ar_room_us')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                      <td><span t-esc="line.get('ar_guest_us')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                      <td><span t-esc="line.get('ar_room_mmk')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                      <td><span t-esc="line.get('ar_guest_mmk')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                      <td><span t-esc="line.get('revenue_room_mmk')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                      <td><span t-esc="line.get('total_revenue_mmk')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                      <td><span t-esc="line.get('cancellation_room')"/></td>
                      <td><span t-esc="line.get('noshow_room')"/></td>
                    </tr>
                </t>
            </t>

            <t t-if="data['report_type'] == 'bydate'">
                <thread>
                    <tr  style="width: 450px; font-weight: bold; " >
                      <th class="text-left">Occupancy Statistic</th>
                        <th>
                            <h6 class="text-left" style="font-weight: bold;">*** Up to
                                    <span t-esc="data['cdate']"/> ***</h6>
                        </th>
                      <th class="text-left">Walk In Rooms</th>
                      <th class="text-left">Rooms With Reservation</th>
                      <th class="text-left">Arrival Rooms</th>
                      <th class="text-left">Complimentary Rooms</th>
                      <th class="text-left">House Use Rooms</th>
                      <th class="text-left">Day Use Rooms</th>
                      <th class="text-left">Agent Rooms</th>
                      <th class="text-left">Departure Rooms</th>
                      <th class="text-left">Occupied Rooms</th>
                      <th class="text-left">Arrival Guests</th>
                      <th class="text-left">Departure Guests</th>
                      <th class="text-left">Occupied Guests</th>
                      <th class="text-left">Occupied Guests (Day Use)</th>
                      <th class="text-left">% Occupancy</th>
                      <th class="text-left">% Bed Occupancy</th>
                      <th class="text-left">Average Rate/Rm. ($US)</th>
                      <th class="text-left">Average Rate/Gst. ($US)</th>
                      <th class="text-left">Average Rate/Rm. (Ks) </th>
                      <th class="text-left">Average Rate/Gst. (Ks) </th>
                      <th class="text-left">Revenue/Room (MMK)</th>
                      <th class="text-left">Total Revenue (MMK)</th>
                      <th class="text-left">Cancellation</th>
                      <th class="text-left">No Show</th>
                    </tr>
                </thread>
                <t t-foreach="lines['day_body_arr']" t-as="line">
                    <tr style="width: 150px;">
                      <td  style="font-weight: bold;"><span t-esc="line.get('day_header')"/></td>
                        <th>
                           <td><span/></td>
                        </th>
                      <td ><span t-esc="line.get('work_in_count')"/></td>
                      <td><span t-esc="line.get('room_with_reserve')"/></td>
                      <td><span t-esc="line.get('arr_room')"/></td>
                      <td><span t-esc="line.get('com_room')"/></td>
                      <td><span t-esc="line.get('house_use')"/></td>
                      <td><span t-esc="line.get('day_use')"/></td>
                      <td><span t-esc="line.get('agent_room')"/></td>
                      <td><span t-esc="line.get('departure_room')"/></td>
                      <td><span t-esc="line.get('occupied_room')"/></td>
                      <td><span t-esc="line.get('arrival_guest')"/></td>
                      <td><span t-esc="line.get('departure_guest')"/></td>
                      <td><span t-esc="line.get('occupied_guest')"/></td>
                      <td><span t-esc="line.get('occupied_guest_du')"/></td>
                        <td><span t-esc="line.get('occupancy')"/></td>
                      <td><span t-esc="line.get('bed_Occupancy')"/></td>
                      <td><span t-esc="line.get('ar_room_us')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                      <td><span t-esc="line.get('ar_guest_us')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                      <td><span t-esc="line.get('ar_room_mmk')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                      <td><span t-esc="line.get('ar_guest_mmk')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                      <td><span t-esc="line.get('revenue_room_mmk')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                      <td><span t-esc="line.get('total_revenue_mmk')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                      <td><span t-esc="line.get('cancellation_room')"/></td>
                      <td><span t-esc="line.get('noshow_room')"/></td>
                    </tr>
                </t>
            </t>


        </table>
      </t>
    </t>
  </template>
</odoo>
