<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <template id="report_payment_detail">
    <t t-call="web.html_container">
      <t t-set="company" t-value="env.company"/>
      <t t-set="data_report_margin_top" t-value="12"/>
      <t t-set="data_report_header_spacing" t-value="9"/>
      <t t-set="data_report_dpi" t-value="110"/>
      <t t-call="web.internal_layout">
           <style>
  .bold-row {
    font-weight: bold;
  }
  .bold-border {
  border-width: 2px;  /* Adjust the width as desired */
  border-style: solid;
  border-color: black;
  border-left: none;
  border-right: none;
}
</style>
        <t t-set="selection_field_labels" t-value="{
                    'all': 'All',
                    'user': 'By User ID',
                    'payment': 'By Payment Type',
                    'agent': 'Agent'}"/>
        <div class="header">
          <div class="row">
            <div class="col-3">
              <!--<span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d %H:%M')"/>-->
            </div>
            <div class="col-2 offset-2 text-center">
              <!--<span t-esc="company.name"/>-->
            </div>
            <div class="col-2 offset-3 text-right">
              <ul class="list-inline">
                <li class="list-inline-item">
                  <span class="page"/>
                </li>
                <li class="list-inline-item">/</li>
                <li class="list-inline-item">
                  <span class="topage"/>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="page">
          <div class ="oe_structure"/>
              <h3 class="text-center" style="font-weight: bold;">Payment Detail Report:
                  <span style="-webkit-align-self: flex-end;" t-esc="selection_field_labels.get(data['report_type'])"/></h3>
          <div class="" style="display: -webkit-box;">
            <div>
              <img width="200" height="200" t-if="company.logo" t-att-src="image_data_uri(company.logo)" alt="Logo"/>
            </div>
            <div class="mx-3 py-5">
              <span t-if="company.company_details" t-field="company.company_details"/>
            </div>
          </div>
                     <!-- WWWWWWWWWWWWWWWWWWWW -->
                    <div style=" display: -webkit-box; -webkit-box-pack: justify; position: relative">
                        <!-- Other Info -->
                        <div>
                            <div>
                                <t t-if="form['all_or_agent']=='agent'">
                                    <t t-if="form['agent']==false">
                                        <div style="width: 160px; display: -webkit-box; -webkit-box-pack: justify">
                                            <strong style="text-align: right;">Agent :</strong>
                                            <div class="" style="text-align: right;">
                                                <span style="-webkit-align-self: flex-end;">All Agents</span>
                                            </div>
                                        </div>
                                    </t>
                                    <t t-else="">
                                        <div style="width: 160px; display: -webkit-box; -webkit-box-pack: justify">
                                            <strong style="text-align: right;">Agent :</strong>
                                            <div class="" style="text-align: right;">
                                                <span style="-webkit-align-self: flex-end;" t-esc="form['agent'][1]"/>
                                            </div>
                                        </div>
                                    </t>
                                </t>
                                <t t-elif="form['report_type']=='user'">
                                    <t t-if="form['user_id']==false">
                                        <div style="width: 160px; display: -webkit-box; -webkit-box-pack: justify">
                                            <strong style="text-align: right;">User :</strong>
                                            <div class="" style="text-align: right;">
                                                <span style="-webkit-align-self: flex-end;">All Users</span>
                                            </div>
                                        </div>
                                    </t>
                                    <t t-else="">
                                        <div style="width: 160px; display: -webkit-box; -webkit-box-pack: justify">
                                            <strong style="text-align: right;">User :</strong>
                                            <div class="" style="text-align: right;">
                                                <span style="-webkit-align-self: flex-end;"  t-esc="form['user_id'][1]"/>
                                            </div>
                                        </div>
                                    </t>
                                </t>
                                <t t-elif="form['report_type']=='payment'">
                                    <t t-if="form['payment_type']==false">
                                        <div style="width: 160px; display: -webkit-box; -webkit-box-pack: justify">
                                            <strong style="text-align: right;">Payment Type :</strong>
                                            <div class="" style="text-align: right;">
                                                <span style="-webkit-align-self: flex-end;">All</span>
                                            </div>
                                        </div>
                                    </t>
                                    <t t-else="">
                                        <div style="width: 160px; display: -webkit-box; -webkit-box-pack: justify">
                                            <strong style="text-align: right;">Payment Type :</strong>
                                            <div class="" style="text-align: right;">
                                                <span style="-webkit-align-self: flex-end;" t-esc="form['payment_type'][1]"/>
                                            </div>
                                        </div>
                                    </t>
                                </t>
                            </div>
                        </div>
                        <!-- Print Date -->
                        <div style="position: absolute; bottom: 0; right: 0;">
                              <div style="width: 300px; display: -webkit-box; -webkit-box-pack: justify">
                                <strong style="text-align: right;">Date : </strong>
                                <div class="" style="width: 200px; text-align: right;">
                                  <t t-if="data['date_from']">
                                    <span t-esc="data['date_from']" t-options='{"widget": "date","format": "dd-MM-yyyy"}' style="padding-right: 2px;"/>
                                  </t> -
                                  <t t-if="data['date_to']">
                                    <span t-esc="data['date_to']" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/>
                                  </t>
                                </div>
                              </div>
                            <div style="width: 200px; display: -webkit-box; -webkit-box-pack: justify">
                                <strong style="text-align: right;">Printed Date :</strong>
                                <div class="" style="width: 100px; text-align: right;">
                                    <span style="-webkit-align-self: flex-end;" t-esc="data['report_date']" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/>
                                </div>
                            </div>
                        </div>
                    </div>
        </div>
        <table class="table table-sm">
                  <thead>
                        <tr>
                          <th class="text-left">Bill Date</th>
                          <th class="text-left">Guest Name</th>
                          <th class="text-left">Room No.</th>
                          <th class="text-left">Bill No.</th>
                          <th class="text-left">Payment Type</th>
                          <th class="text-left">Currency</th>
                          <th class="text-right">Amount</th>
                        </tr>
                  </thead>
            <t t-foreach="lines['transaction_lines']" t-as="line">
                          <tr>
                          <td class="text-left"><span t-esc="line.get('bdate')" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/></td>
                          <td class="text-left"><span t-esc="line.get('guestname')"/></td>
                          <td class="text-left"><span t-esc="line.get('room')"/></td>
                          <td class="text-left"><span t-esc="line.get('bno')"/></td>
                          <td class="text-left"><span t-esc="line.get('ptye')"/></td>
                          <td class="text-left"><span t-esc="line.get('currency')"/></td>
                          <td class="text-right"><span t-esc="line.get('amount')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                        </tr>

                    <tr class="bold-row bold-border">
                          <td/>
                          <td/>
                          <td/>
                          <td class="text-left" style="font-weight: bold;"><span>Sub Total For</span></td>
                          <td class="text-left" style="font-weight: bold;"><span t-esc="line.get('ptye')"/></td>
                          <td class="text-left" style="font-weight: bold;"><span t-esc="line.get('currency')"/></td>
                          <td class="text-right" style="font-weight: bold;"><span t-esc="line.get('amount')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                    </tr>
                    <tr class="bold-row bold-border">
                          <td/>
                          <td/>
                          <td/>
                          <td class="text-left" style="font-weight: bold;"><span>Grand Total For Payment Type </span></td>
                          <td class="text-left" style="font-weight: bold;"><span t-esc="line.get('ptye')"/></td>
                          <td class="text-left" style="font-weight: bold;"><span t-esc="line.get('currency')"/></td>
                          <td class="text-right" style="font-weight: bold;"><span t-esc="line.get('amount')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                    </tr>
            </t>
        </table>
      </t>
    </t>
  </template>
</odoo>
