<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_rate_variance">
        <t t-call="web.html_container">
            <t t-set="data_report_margin_top" t-value="12"/>
            <t t-set="company" t-value="env.company"/>
            <t t-set="data_report_header_spacing" t-value="9"/>
            <t t-set="data_report_dpi" t-value="110"/>
            <t t-call="web.internal_layout">
            <div class="header">
                  <div class="row">
                    <div class="col-3">
                      <!--<span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d %H:%M')"/>-->
                    </div>
                    <div class="col-2 offset-2 text-center">
                      <!--<span t-esc="company.name"/>-->
                    </div>
                    <div class="col-2 offset-3 text-right">
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <span class="page"/>
                        </li>
                        <li class="list-inline-item">/</li>
                        <li class="list-inline-item">
                          <span class="topage"/>
                        </li>
                      </ul>
                    </div>
                  </div>
            </div>
                <div class="page">
                  <div class ="oe_structure"/>
                  <h3 class="text-center" style="font-weight: bold;">Rate Variance Report</h3>
                  <div class="" style="display: -webkit-box; -webkit-box-align: center;">
                    <img width="200" height="200" t-if="company.logo" t-att-src="image_data_uri(company.logo)" alt="Logo"/>
                    <span t-if="company.company_details" t-field="company.company_details"/>
                  </div>
                  <!-- WWWWWWWWWWWWWWWWWWWW -->
                  <div style=" display: -webkit-box; -webkit-box-pack: justify; position: relative">
                    <div>
                           <!-- Date From To -->
                      <div style="position: absolute; bottom: 0; right: 0;">
                        <div style="width: 300px; display: -webkit-box; -webkit-box-pack: justify">
                          <strong style="text-align: right;">Date : </strong>
                              <div class="" style="width: 200px; text-align: right;">
                                <t t-if="data['date_from']">
                                  <span t-esc="data['date_from']" t-options='{"widget": "date","format": "dd-MM-yyyy"}' style="padding-right: 2px;"/>
                                </t> -
                                <t t-if="data['date_to']">
                                  <span t-esc="data['date_to']" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/>
                                </t>
                              </div>
                        </div>
                            <div style="width: 300px; display: -webkit-box; -webkit-box-pack: justify">
                            <strong style="text-align: right;">Printed Date :</strong>
                            <div class="" style="width: 200px; text-align: right;">
                              <span style="-webkit-align-self: flex-end;" t-esc="data['report_date']" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                  <!-- EEEEEEEEEEEEEE -->
                </div>
                <table class="table table-sm">
                    <thead>
                        <tr>
                        <th>Room No.</th>
                        <th>Pax</th>
                        <th>Guest Name</th>
                        <th>Nationality</th>
                        <th>Arrival</th>
                        <th>Departure</th>
                        <th>Room Type</th>
                        <th>Agent</th>
                        <th>Rate Type</th>
                        <th class="text-right">Room Rate</th>
                        <th class="text-right">Currency</th>
                        </tr>
                    </thead>

                    <t t-foreach="lines['rv']" t-as="line">
                        <tr style="font-weight: bold;">
                            <td><span t-esc="line.get('room_no')"/></td>
                            <td><span t-esc="line.get('pax')"/></td>
                            <td><span t-esc="line.get('guest_name')"/></td>
                            <td><span t-esc="line.get('national')"/></td>
                            <td><span t-esc="line.get('arrival')" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/></td>
                            <td><span t-esc="line.get('departure')" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/></td>
                            <td><span t-esc="line.get('room_type')"/></td>
                            <td><span t-esc="line.get('agent')"/></td>
                            <td><span t-esc="line.get('rate_type')"/></td>
                            <td class="text-right"><span t-esc="line.get('roomrate')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                            <td class="text-right"><span t-esc="line.get('currency')"/></td>
                        </tr>
                    </t>
                </table>
            </t>
        </t>
    </template>
</odoo>