<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
            <report
            id="action_reservation_report_template"
            model="hotel.reservation.report.wizard"
            string="Reservations Report Detail"
            report_type="qweb-pdf"
            name="hotelia.report_reservation_details"
            file="hotelia.report_reservation_details"
            />
            <report
            id="action_registration_report_template"
            model="hotel.registration.report.wizard"
            string="Registration Report Detail"
            report_type="qweb-pdf"
            name="hotelia.report_registration_details"
            file="hotelia.report_registration_details"
            />
            <report
            id="action_transaction_report_template"
            model="hmstransaction.report.wizard"
            string="Summary Income Report"
            report_type="qweb-pdf"
            name="hotelia.report_transaction_details"
            file="hotelia.report_transaction_details"
            />
            <report
                id="action_transaction_report_template_xlsx"
                model="hmstransaction.report.wizard"
                string="Summary Income Report Excel"
                report_type="xlsx"
                name="hotelia.report_si_xlsx"
                file="hotelia.report_si_xlsx"
            />
            <report
                id="action_guest_in_house_template_xlsx"
                model="hotel.reservation.inhouse.wizard"
                string="Guest In House Report Excel"
                report_type="xlsx"
                name="hotelia.report_gih_xlsx"
                file="hotelia.report_gih_xlsx"
            />

            <report
            id="action_guest_in_house_template"
            model="hotel.reservation.inhouse.wizard"
            string="Guest In House Report"
            report_type="qweb-pdf"
            name="hotelia.report_guest_in_house_details"
            file="hotelia.report_guest_in_house_details"
            />

            <report
            id="action_sale_summary_report_template"
            model="hmssalesummary.report.wizard"
            string="Sale Summary Report"
            report_type="qweb-pdf"
            name="hotelia.report_sale_summary_details"
            file="hotelia.report_sale_summary_details"
            />

            <report
            id="action_manager_report_template"
            model="manager.report.wizard"
            string="Manager Report"
            report_type="qweb-pdf"
            name="hotelia.report_manager"
            file="hotelia.report_manager"
            />
            <report
            id="action_rv_report_template"
            model="rate.variance.wizard"
            string="RATE VARIANCE REPORT"
            report_type="qweb-pdf"
            name="hotelia.report_rate_variance"
            file="hotelia.report_rate_variance"
            />
            <report
            id="action_dp_report_template"
            model="departure.wizard"
            string="Departure List Report"
            report_type="qweb-pdf"
            name="hotelia.report_departure"
            file="hotelia.report_departure"
            />
    <report
            id="action_edp_report_template"
            model="expected.departure.wizard"
            string="Expected Departure List Report"
            report_type="qweb-pdf"
            name="hotelia.report_edeparture"
            file="hotelia.report_edeparture"
            />
    <report
            id="action_pd_report_template"
            model="payment.detail.wizard"
            string="Payment Detail Report"
            report_type="qweb-pdf"
            name="hotelia.report_payment_detail"
            file="hotelia.report_payment_detail"
            />
    <report
            id="action_nab_report_template"
            model="night.audit.wizard"
            string="Night Audit Bill"
            report_type="qweb-pdf"
            name="hotelia.report_nab"
            file="hotelia.report_nab"
            />
    <report
            id="action_bill_info_template"
            model="hotel.bill"
            string="Info Print Bill"
            report_type="qweb-pdf"
            name="hotelia.report_print_info_bill"
            file="hotelia.report_print_info_bill"
            />
    <report
            id="action_bill_print_template"
            model="hotel.bill"
            string="Bill Print "
            report_type="qweb-pdf"
            name="hotelia.report_print_bill"
            file="hotelia.report_print_bill"
            />
    <report
            id="action_yp_report_template"
            model="year.plan.wizard"
            string="Year Plan"
            report_type="qweb-pdf"
            name="hotelia.report_year_plan"
            file="hotelia.report_year_plan"
            />
    <report
            id="action_cashier_summary_report_template"
            model="cashier.report.wizard"
            string="Cashier Report"
            report_type="qweb-pdf"
            name="hotelia.report_cashier_summary"
            file="hotelia.report_cashier_summary"
            />
    <report
            id="action_cashier_summary_report_template_xlsx"
            model="cashier.report.wizard"
            string="Cashier Report"
            report_type="xlsx"
            name="hotelia.report_cashier_summary_xlsx"
            file="hotelia.report_cashier_summary_xlsx"
            />
    <report
            id="action_guest_ledger_report_template"
            model="guest.ledger.wizard"
            string="Guest Ledger Report"
            report_type="qweb-pdf"
            name="hotelia.report_guest_ledger"
            file="hotelia.report_guest_ledger"
            />


</data>
</odoo>
