<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <template id="report_reservation_details">
    <t t-call="web.html_container">
      <t t-set="company" t-value="env.company"/>
      <t t-set="data_report_margin_top" t-value="12"/>
      <t t-set="data_report_header_spacing" t-value="9"/>
      <t t-set="data_report_dpi" t-value="110"/>
      <t t-call="web.internal_layout">
          <t t-set="selection_field_labels" t-value="{
          'cancel': 'Cancelled',
          'open': 'Open',
          'confirmed': 'Comfirmed',
          'waitlist': 'Waitlist',
          'no_show': 'No Show',
          'check_out': 'Check Out',
          }"/>
        <div class="header">
          <div class="row">
            <div class="col-3">
              <!--<span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d %H:%M')"/>-->
            </div>
            <div class="col-2 offset-2 text-center">
              <!--<span t-esc="company.name"/>-->
            </div>
            <div class="col-2 offset-3 text-right">
              <ul class="list-inline">
                <li class="list-inline-item">
                  <span class="page"/>
                </li>
                <li class="list-inline-item">/</li>
                <li class="list-inline-item">
                  <span class="topage"/>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="page">
          <div class ="oe_structure"/>
          <h3 class="text-center" style="font-weight: bold;">Reservation Report</h3>
          <div class="" style="display: -webkit-box; -webkit-box-align: center;">
            <img width="200" height="200" t-if="company.logo" t-att-src="image_data_uri(company.logo)" alt="Logo"/>
            <span t-if="company.company_details" t-field="company.company_details"/>
          </div>
          <!-- WWWWWWWWWWWWWWWWWWWW -->
          <div style=" display: -webkit-box; -webkit-box-pack: justify; position: relative">
            <!-- Other Info -->
            <div>
              <!-- Room Type    -->
                  <t t-if="data['roomtype_ids']==false">
                      <div style="width: 160px; display: -webkit-box; -webkit-box-pack: justify">
                          <strong style="text-align: right;">Room Type :</strong>
                          <div class="" style="text-align: right;">
                              <span style="-webkit-align-self: flex-end;">All Room Type</span>
                              <!-- <span style="-webkit-align-self: flex-end;" t-esc="len(lines['reservation'])"/> -->
                          </div>
                      </div>
                  </t>
                  <t t-else="">
                      <div style="width: 160px; display: -webkit-box; -webkit-box-pack: justify">
                          <strong style="text-align: right;">Room Type :</strong>
                          <div class="" style="text-align: right;">
                              <!-- <span style="-webkit-align-self: flex-end;">All Agents</span> -->
                              <span style="-webkit-align-self: flex-end;" t-esc="data['roomtype_ids'][1]"/>
                          </div>
                      </div>
                  </t>

              <!-- Date Filter   -->
                  <t t-if="data['date_filter']==false">
                      <div style="width: 160px; display: -webkit-box; -webkit-box-pack: justify">
                          <strong style="text-align: right;">Date Filter :</strong>
                          <div class="" style="text-align: right;">
                              <span style="-webkit-align-self: flex-end;">All Filter</span>
                              <!-- <span style="-webkit-align-self: flex-end;" t-esc="len(lines['reservation'])"/> -->
                          </div>
                      </div>
                  </t>
                  <t t-else="">
                      <div style="width: 160px; display: -webkit-box; -webkit-box-pack: justify">
                          <strong style="text-align: right;">Date Filter :</strong>
                          <div class="" style="text-align: right;">
                            <span class="text-nowrap d-block">
                              <t t-if="data['date_filter']== 'rsvdate'">Reservation Date</t>
                              <t t-if="data['date_filter']== 'arrdate'">Arrival Date</t>
                            </span>
                          </div>
                      </div>
                  </t>


              <!-- Reservation Type   -->
              <t t-if="data['rsv_type']==false">
                  <div style="width: 160px; display: -webkit-box; -webkit-box-pack: justify">
                      <strong style="text-align: right;">Reservation Type :</strong>
                      <div class="" style="text-align: right;">
                          <span style="-webkit-align-self: flex-end;">All Type</span>
                          <!-- <span style="-webkit-align-self: flex-end;" t-esc="len(lines['reservation'])"/> -->
                      </div>
                  </div>
              </t>
              <t t-else="">
                  <div style="width: 160px; display: -webkit-box; -webkit-box-pack: justify">
                      <strong style="text-align: right;">Reservation Type :</strong>
                      <div class="" style="text-align: right;">
                          <!-- <span style="-webkit-align-self: flex-end;">All Agents</span> -->
                          <span style="-webkit-align-self: flex-end;" t-esc="selection_field_labels.get(data['rsv_type'])"/>
                      </div>
                  </div>
              </t>

              <!-- Date From To -->
              <div style="position: absolute; bottom: 0; right: 0;">
                <div style="width: 300px; display: -webkit-box; -webkit-box-pack: justify">
                  <strong style="text-align: right;">Date : </strong>
                      <div class="" style="width: 200px; text-align: right;">
                        <t t-if="data['date_from']">
                          <span t-esc="data['date_from']" t-options='{"widget": "date","format": "dd-MM-yyyy"}' style="padding-right: 2px;"/>
                        </t> -
                        <t t-if="data['date_to']">
                          <span t-esc="data['date_to']" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/>
                        </t>
                      </div>
                </div>
                    <div style="width: 300px; display: -webkit-box; -webkit-box-pack: justify">
                    <strong style="text-align: right;">Printed Date :</strong>
                    <div class="" style="width: 200px; text-align: right;">
                      <span style="-webkit-align-self: flex-end;" t-esc="data['report_date']" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <!-- EEEEEEEEEEEEEE -->
        </div>
        <table class="table table-sm">
          <thead>
            <tr class="text-center">
              <th>Date.</th>
              <th>Rsv No.</th>
              <th>Guest</th>
              <th>Arrival</th>
              <th>Departure</th>
              <th>Room</th>
              <th>Room Type</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <t t-foreach="lines['reservation']" t-as="line">
              <tr style="" class="">
                <td>
                  <span t-esc="line.get('rsv_date')" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/>
                </td>
                <td>
                  <span t-esc="line.get('name')"/>
                </td>
                <td>
                  <span t-esc="line.get('guest_name')"/>
                </td>
                <td>
                  <span t-esc="line.get('arrival')" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/>
                </td>
                <td>
                  <span t-esc="line.get('departure')" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/>
                </td>
                <td>
                  <span t-esc="line.get('room_no')"/>
                </td>
                <td>
                  <span t-esc="line.get('room_type')"/>
                </td>
                <td>
                  <span t-esc="selection_field_labels.get(line['Rsv_Type'])"/>
                </td>
              </tr>
            </t>
          </tbody>
        </table>
      </t>
    </t>
  </template>
</odoo>