<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <template id="report_sale_summary_details">
    <t t-call="web.html_container">
      <t t-set="company" t-value="env.company"/>
      <t t-set="data_report_margin_top" t-value="12"/>
      <t t-set="data_report_header_spacing" t-value="9"/>
      <t t-set="data_report_dpi" t-value="110"/>
      <t t-call="web.internal_layout">
           <style>
  .bold-row {
    font-weight: bold;
  }
  .bold-border {
  border-width: 2px;  /* Adjust the width as desired */
  border-style: solid;
  border-color: black;
  border-left: none;
  border-right: none;
}

</style>
        <t t-set="selection_field_labels" t-value="{
                    'paid': 'Paid',
                    'unpaid': 'Unpaid',
                    'bill': 'Detail by Bill No'}"/>
        <div class="header">
          <div class="row">
            <div class="col-3">
              <!--<span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d %H:%M')"/>-->
            </div>
            <div class="col-2 offset-2 text-center">
              <!--<span t-esc="company.name"/>-->
            </div>
            <div class="col-2 offset-3 text-right">
              <ul class="list-inline">
                <li class="list-inline-item">
                  <span class="page"/>
                </li>
                <li class="list-inline-item">/</li>
                <li class="list-inline-item">
                  <span class="topage"/>
                </li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="page">
          <div class ="oe_structure"/>
          <h3 class="text-center" style="font-weight: bold;">Summary Sales Report
          </h3>
          <div class="" style="display: -webkit-box;">
            <div>
              <img width="200" height="200" t-if="company.logo" t-att-src="image_data_uri(company.logo)" alt="Logo"/>
            </div>
            <div class="mx-3 py-5">
              <span t-if="company.company_details" t-field="company.company_details"/>
            </div>
          </div>
          <div class="" style="display: -webkit-box;-webkit-box-pack: end;">
            <div>
              <div style="width: 300px; display: -webkit-box; -webkit-box-pack: justify">
                <strong style="text-align: right;">Date : </strong>
                <div class="" style="width: 200px; text-align: right;">
                  <t t-if="data['date_from']">
                    <span t-esc="data['date_from']" t-options='{"widget": "date","format": "dd-MM-yyyy"}' style="padding-right: 2px;"/>
                  </t> -
                  <t t-if="data['date_to']">
                    <span t-esc="data['date_to']" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/>
                  </t>
                </div>
              </div>
              <div style="width: 300px; display: -webkit-box; -webkit-box-pack: justify">
                <strong style="text-align: right;">Printed Date :</strong>
                <div class="" style="width: 200px; text-align: right;">
                  <span style="-webkit-align-self: flex-end;" t-esc="data['report_date']" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/>
                </div>
              </div>
            </div>
          </div>
        </div>

        <table class="table table-condensed">

                  <thead>
                    <tr>
                      <th class="text-left">Transactions</th>
                      <th class="text-left">Status</th>
                      <th class="text-left">Currency</th>
                      <th class="text-right">Sales</th>
                      <th class="text-right">Tax</th>
                      <th class="text-right">Service</th>
                      <th class="text-right">Discount</th>
                      <th class="text-right">Net Amount</th>
                      <t t-if="data['report_type'] != 'type'"><th class="text-right">User</th> </t>
                    </tr>
                  </thead>
                  <t t-foreach="lines['transaction_lines']" t-as="line">

                          <tr>
                          <td class="text-left">
                            <span t-esc="line.get('transaction')"/>
                          </td>
                          <td class="text-left">
                            <span t-esc="selection_field_labels.get(line.get('status'))"/>
                          </td>
                          <td class="text-left">
                            <span t-esc="line.get('trans_currency')"/>
                          </td>
                          <td class="text-right">
                            <span t-esc="line.get('trans_price')" t-options="{'widget': 'float', 'precision': 2}"/>
                          </td>
                          <td class="text-right">
                            <span t-esc="line.get('tax')" t-options="{'widget': 'float', 'precision': 2}"/>
                          </td>
                          <td class="text-right">
                            <span t-esc="line.get('service')" t-options="{'widget': 'float', 'precision': 2}"/>
                          </td>
                          <td class="text-right">
                            <span t-esc="line.get('discount')" t-options="{'widget': 'float', 'precision': 2}"/>
                          </td>
                          <td class="text-right">
                            <span t-esc="line.get('base_amount')" t-options="{'widget': 'float', 'precision': 2}"/>
                          </td>
                          <t t-if="data['report_type'] != 'type'"><td class="text-right"><span t-esc="line.get('user')"/></td> </t>
                        </tr>
                  </t>
                    <tr class="bold-row bold-border">
                          <td class="text-left">
                              <span>Sales Amount</span>
                          </td>
                          <td/>
                          <td/>
                          <td/>
                          <td/>
                            <td/>
                            <td/>
                          <td class="text-right">
                            <span t-esc="lines['sales']" t-options="{'widget': 'float', 'precision': 2}"/>
                          </td>
                            <t t-if="data['report_type'] != 'type'"><td></td> </t>
                    </tr>
                    <tr class="bold-row bold-border">
                          <td class="text-left">
                              <span>Receipts Amount</span>
                          </td>
                          <td/>
                          <td/>
                          <td/>
                          <td/>
                            <td/>
                            <td/>
                          <td class="text-right">
                            <span t-esc="lines['receipt']" t-options="{'widget': 'float', 'precision': 2}"/>
                          </td>
                            <t t-if="data['report_type'] != 'type'"><td></td> </t>
                    </tr>

        </table>
      </t>
    </t>
  </template>
</odoo>
