<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <template id="report_transaction_details">
     <t t-call="web.html_container">
      <t t-set="company" t-value="env.company"/>
      <t t-set="data_report_margin_top" t-value="12"/>
      <t t-set="data_report_header_spacing" t-value="9"/>
      <t t-set="data_report_dpi" t-value="110"/>
      <t t-call="web.internal_layout">
           <style>
  .bold-row {
    font-weight: bold;
  }
  .bold-border {
  border-width: 2px;  /* Adjust the width as desired */
  border-style: solid;
  border-color: black;
  border-left: none;
  border-right: none;
}

</style>
        <t t-set="selection_field_labels" t-value="{
        'summary': 'Summary',
        'transaction': 'Detail By Transaction Type',
        'bill': 'Detail by Bill No'}"/>
        
        <div class="header">
          <div class="row">
            <div class="col-3">
              <!--<span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d %H:%M')"/>-->
            </div>
            <div class="col-2 offset-2 text-center">
              <!--<span t-esc="company.name"/>-->
            </div>
            <div class="col-2 offset-3 text-right">
              <ul class="list-inline">
                <li class="list-inline-item">
                  <span class="page"/>
                </li>
                <li class="list-inline-item">/</li>
                <li class="list-inline-item">
                  <span class="topage"/>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="page">
          <div class="oe_structure"/>
          <h3 class="text-center" style="font-weight: bold;">Summary Income Report :
           <span style="-webkit-align-self: flex-end;" t-esc="selection_field_labels.get(data['report_type'])"/></h3>
          <div class="" style="display: -webkit-box;">
            <div>
              <img width="200" height="200" t-if="company.logo" t-att-src="image_data_uri(company.logo)" alt="Logo"/>
            </div>
            <div class="mx-3 py-5">
              <span t-if="company.company_details" t-field="company.company_details"/>
            </div>
          </div>
          <div class="" style="display: -webkit-box;-webkit-box-pack: end;">
            <div>
              <div style="width: 300px; display: -webkit-box; -webkit-box-pack: justify">
                <strong style="text-align: right;">Date : </strong>
                <div class="" style="width: 200px; text-align: right;">
                  <t t-if="data['date_from']">
                    <span t-esc="data['date_from']" t-options="{&quot;widget&quot;: &quot;date&quot;,&quot;format&quot;: &quot;dd-MM-yyyy&quot;}" style="padding-right: 2px;"/>
                  </t> -
                  <t t-if="data['date_to']">
                    <span t-esc="data['date_to']" t-options="{&quot;widget&quot;: &quot;date&quot;,&quot;format&quot;: &quot;dd-MM-yyyy&quot;}"/>
                  </t>
                </div>
              </div>
              <div style="width: 300px; display: -webkit-box; -webkit-box-pack: justify">
                <strong style="text-align: right;">Printed Date :</strong>
                <div class="" style="width: 200px; text-align: right;">
                  <span style="-webkit-align-self: flex-end;" t-esc="data['report_date']" t-options="{&quot;widget&quot;: &quot;date&quot;,&quot;format&quot;: &quot;dd-MM-yyyy&quot;}"/>
                </div>
              </div>
            </div>
          </div>
        </div>

        <table class="table table-sm">
            <t t-if="data['report_type'] == 'summary'">
                  <thead>
                    <tr>
                      <th class="text-left">Description</th>
                      <th class="text-right">Sales</th>
                      <th class="text-right">Tax</th>
                      <th class="text-right">Service</th>
                      <th class="text-right">Discount</th>
                      <th class="text-right">Received Amount</th>
                    </tr>
                  </thead>
                  <t t-foreach="lines['summary_lines']" t-as="group">
                      <t t-foreach="group['lines']" t-as="line">
                          <tr>
                          <td class="text-left"><span t-esc="line.get('name')"/></td>
                          <td class="text-right"><span t-esc="line.get('trans_price')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                          <td class="text-right"><span t-esc="line.get('tax')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                          <td class="text-right"><span t-esc="line.get('service')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                          <td class="text-right"><span t-esc="line.get('discount')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                          <td class="text-right"><span t-esc="line.get('amount')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                        </tr>
                      </t>
                      <tr class="bold-row bold-border">
                          <td class="text-left"><span t-esc="group.get('group')"/></td>
                          <td class="text-right"><span t-esc="group['total']['price']" t-options="{'widget': 'float', 'precision': 2}"/></td>
                          <td class="text-right"><span t-esc="group['total']['tax']" t-options="{'widget': 'float', 'precision': 2}"/></td>
                          <td class="text-right"><span t-esc="group['total']['service']" t-options="{'widget': 'float', 'precision': 2}"/></td>
                          <td class="text-right"><span t-esc="group['total']['discount']" t-options="{'widget': 'float', 'precision': 2}"/></td>
                          <td class="text-right"><span t-esc="group['total']['amount']" t-options="{'widget': 'float', 'precision': 2}"/></td>
                      </tr>
                        <tr class="bold-row bold-border">
                          <td class="text-left"><span>Net Amount</span></td>
                          <td/>
                          <td/>
                          <td/>
                          <td/>
                          <td class="text-right"><span t-esc="group['net']" t-options="{'widget': 'float', 'precision': 2}"/></td>
                        </tr>
                        <tr class="bold-row bold-border">
                          <td/>
                          <td/>
                          <td/>
                          <td/>
                          <td/>
                          <td class="text-right"><span t-esc="group['difference']" t-options="{'widget': 'float', 'precision': 2}"/></td>
                        </tr>
                  </t>
            </t>

             <t t-if="data['report_type'] == 'transaction'">
                <thead>
                    <tr>
                        <th class="text-left">Registration No.</th>
                          <th class="text-left">Room</th>
                          <th class="text-left">Guest</th>
                          <th class="text-left">Bill</th>
                          <th class="text-left">Bill Date</th>
                          <th class="text-left">Trans Date</th>
                          <th class="text-left">Payment Type</th>
                          <th class="text-right">Sales</th>
                          <th class="text-right">Tax</th>
                          <th class="text-right">Service</th>
                          <th class="text-right">Discount</th>
                          <th class="text-right">Received Amount</th>
                    </tr>
                </thead>
            <t t-foreach="lines['transaction_lines']" t-as="group">
                <t t-foreach="group['sub_group']" t-as="sub_group">
                    <t t-set="sub_group_total" t-value="0"/>
                    <tr class="bold-row bold-border">
                        <t t-if="sub_group['payment_type']['name']">
                            <td class="text-left"><span>Received Amount</span></td>
                        </t>
                         <t t-if="not sub_group['payment_type']['name']">
                            <td><span t-esc="sub_group['header']['name']"/></td>
                        </t>
                        <td/>
                        <td/>
                        <td/>
                        <td/>
                        <td/>
                        <td/>
                        <td/>
                        <td/>
                        <td/>
                        <td/>
                        <td/>
                    </tr>
                    <t t-foreach="sub_group['sub_lines']" t-as="line">
                        <tr>
                          <td class="text-left"><span t-esc="line.get('RegNo')"/></td>
                          <td class="text-left"><span t-esc="line.get('RoomNo')"/></td>
                          <td class="text-left"><span t-esc="line.get('Guest')"/></td>
                          <td class="text-left"><span t-esc="line.get('BillNo')"/></td>
                          <td class="text-left"><span t-esc="line.get('BillDate')" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/></td>
                          <td class="text-left"><span t-esc="line.get('TransDate')" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/></td>
                          <td class="text-left"><span t-esc="line.get('PaymentType')"/></td>
                          <td class="text-right"><span t-esc="line.get('trans_price')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                          <td class="text-right"><span t-esc="line.get('tax')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                          <td class="text-right"><span t-esc="line.get('service')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                          <td class="text-right"><span t-esc="line.get('discount')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                          <td class="text-right"><span t-esc="line.get('amount')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                        </tr>
                    </t>
                    <tr class="bold-row bold-border">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="text-left">Sub Total</td>
                          <td class="text-right"><span t-esc="sub_group['sub_total']['price']" t-options="{'widget': 'float', 'precision': 2}"/></td>
                          <td class="text-right"><span t-esc="sub_group['sub_total']['tax']" t-options="{'widget': 'float', 'precision': 2}"/></td>
                          <td class="text-right"><span t-esc="sub_group['sub_total']['service']" t-options="{'widget': 'float', 'precision': 2}"/></td>
                          <td class="text-right"><span t-esc="sub_group['sub_total']['discount']" t-options="{'widget': 'float', 'precision': 2}"/></td>
                          <td class="text-right"><span t-esc="sub_group['sub_total']['amount']" t-options="{'widget': 'float', 'precision': 2}"/></td>
                    </tr>
                </t>
                 <tr class="bold-row bold-border">
                          <td class="text-left">
                            <span t-esc="group.get('group')"/>
                          </td>
                          <td/>
                          <td/>
                          <td/>
                          <td/>
                          <td/>
                          <td/>
                          <td class="text-right">
                            <span t-esc="group['total']['price']" t-options="{'widget': 'float', 'precision': 2}"/>
                          </td>
                          <td class="text-right">
                            <span t-esc="group['total']['tax']" t-options="{'widget': 'float', 'precision': 2}"/>
                          </td>
                          <td class="text-right">
                            <span t-esc="group['total']['service']" t-options="{'widget': 'float', 'precision': 2}"/>
                          </td>
                          <td class="text-right">
                            <span t-esc="group['total']['discount']" t-options="{'widget': 'float', 'precision': 2}"/>
                          </td>
                          <td class="text-right">
                            <span t-esc="group['total']['amount']" t-options="{'widget': 'float', 'precision': 2}"/>
                          </td>
                        </tr>

                        <tr class="bold-row bold-border">
                          <td class="text-left">
                              <span>Net Amount</span>
                          </td>
                          <td/>
                          <td/>
                            <td/>
                            <td/>
                            <td/>
                            <td/>
                            <td/>
                          <td/>
                          <td/>
                          <td/>
                          <td class="text-right">
                            <span t-esc="group['net']" t-options="{'widget': 'float', 'precision': 2}"/>
                          </td>
                        </tr>
                        <tr class="bold-row bold-border">
                          <td/>
                            <td/>
                            <td/>
                            <td/>
                            <td/>
                            <td/>
                            <td/>
                            <td/>
                          <td/>
                          <td/>
<!--                          <td/>-->
                          <td/>
                          <td class="text-right">
                            <span t-esc="group['difference']" t-options="{'widget': 'float', 'precision': 2}"/>
                          </td>
                        </tr>
            </t>
             </t>
            <t t-if="data['report_type'] == 'bill'">
                <thead>
                    <tr>
                        <th class="text-left">Transaction No.</th>
                        <th class="text-left">Room</th>
                        <th class="text-left">Guest</th>
                        <th class="text-left">Transaction</th>
                        <th class="text-left" colspan="3">Date</th>
                        <th class="text-left">Payment</th>
                        <th class="text-right">Amount</th>
                        <th class="text-right">Received</th>
                    </tr>
                </thead>
                <t t-foreach="lines['bill_lines']" t-as="group">
                    <tr>
                        <td>Bill No: <span t-esc="group['group']['name']"/></td>
                        <td colspan="2">Bill Date: <span t-esc="group['group']['date']"
                                                         t-options='{"widget": "date","format": "dd-MM-yyyy"}'/></td>
                        <td colspan="2">Reg No: <span t-esc="group['group']['reg_no']"/>
                        </td>
                        <td/>
                        <td/>
                        <td/>
                        <td/>
                        <td/>

                    </tr>
                    <t t-foreach="group['lines']" t-as="line">
                        <tr>
                          <td class="text-left"><span t-esc="line.get('TransNo')"/></td>
                          <td class="text-left"><span t-esc="line.get('RoomNo')"/></td>
                          <td class="text-left"><span t-esc="line.get('Guest')"/></td>
                          <td class="text-left"><span t-esc="line.get('name')"/></td>
                          <td class="text-left" colspan="3"><span t-esc="line.get('TransDate')" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/></td>
                          <td class="text-left"><span t-esc="line.get('PaymentType')"/></td>
                          <td class="text-right"><span t-esc="line.get('trans_price')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                          <td class="text-right"><span t-esc="line.get('amount')"/></td>
                        </tr>
                    </t>

                </t>

            </t>

        </table>
      </t>
    </t>
  </template>
</odoo>
