<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <template id="report_year_plan">
    <t t-call="web.html_container">
      <t t-set="company" t-value="env.company"/>
      <t t-set="data_report_margin_top" t-value="12"/>
      <t t-set="data_report_header_spacing" t-value="9"/>
      <t t-set="data_report_dpi" t-value="110"/>
      <t t-call="web.internal_layout">
<!--    <style>-->
<!--      .report-table {-->
<!--        border-collapse: collapse;-->
<!--        width: 100%;-->
<!--        margin-bottom: 20px;-->
<!--      }-->

<!--      .report-table th, .report-table td {-->
<!--        border: 1px solid black;-->
<!--        padding: 5px;-->
<!--        text-align: center;-->
<!--      }-->

<!--      .report-table th {-->
<!--        background-color: lightgray;-->
<!--      }-->

<!--      /* Responsive table layout for small screens */-->
<!--      @media (max-width: 768px) {-->
<!--        .report-table th,-->
<!--        .report-table td {-->
<!--          display: block;-->
<!--          width: 100%;-->
<!--          box-sizing: border-box;-->
<!--        }-->

<!--        .report-table td:before {-->
<!--          content: attr(data-label);-->
<!--          display: inline-block;-->
<!--          font-weight: bold;-->
<!--        }-->
<!--      }-->
<!--    </style>-->
        <t t-set="selection_field_labels" t-value="{
                    'bydate': 'By Daily',
                    'bymonth': 'By Monthly',
                    'byyear': 'By Yearly'}"/>
        <div class="header">
          <div class="row">
            <div class="col-3">
              <!--<span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d %H:%M')"/>-->
            </div>
            <div class="col-2 offset-2 text-center">
              <!--<span t-esc="company.name"/>-->
            </div>
            <div class="col-2 offset-3 text-right">
              <ul class="list-inline">
                <li class="list-inline-item">
                  <span class="page"/>
                </li>
                <li class="list-inline-item">/</li>
                <li class="list-inline-item">
                  <span class="topage"/>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="page">
          <div class ="oe_structure"/>
          <h4 class="text-center" style="font-weight: bold;">Year Plan Report For
           <span style="-webkit-align-self: flex-end;" t-esc="data['year']"/>
          </h4>
          <div class="" style="display: -webkit-box;">
            <div>
              <img width="190" height="190" t-if="company.logo" t-att-src="image_data_uri(company.logo)" alt="Logo"/>
            </div>
            <div class="mx-3 py-5">
              <span t-if="company.company_details" t-field="company.company_details"/>
            </div>
          </div>
          <div class="" style="display: -webkit-box;-webkit-box-pack: end;">
            <div>
              <div>
              <div style="width: 300px; display: -webkit-box; -webkit-box-pack: justify">
                <strong style="text-align: right;">D = Definite</strong>
              </div>
            </div>
            <div>
              <div style="width: 300px; display: -webkit-box; -webkit-box-pack: justify">
                <strong style="text-align: right;">T = Tentative</strong>
              </div>
            </div>
              <div style="width: 300px; display: -webkit-box; -webkit-box-pack: justify">
                <strong style="text-align: right;">Printed Date :</strong>
                <div class="" style="width: 200px; text-align: right;">
                  <span style="-webkit-align-self: flex-end;" t-esc="data['report_date']" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/>
                </div>
              </div>
            </div>


          </div>
        </div>
<!--        <table class="table table-sm table-reports">-->
        <table class="table table-sm table-bordered">
                  <thead>
                    <tr>
                        <th t-esc="data['year']"/>
                        <th style="text-align: center; width: 120px;" colspan="2">January</th>
                        <th style="text-align: center; width: 120px;" colspan="2">February</th>
                        <th style="text-align: center; width: 120px;" colspan="2">March</th>
                        <th style="text-align: center; width: 120px;" colspan="2">April</th>
                        <th style="text-align: center; width: 120px;" colspan="2">May</th>
                        <th style="text-align: center; width: 120px;" colspan="2">June</th>
                        <th style="text-align: center; width: 120px;" colspan="2">July</th>
                        <th style="text-align: center; width: 120px;" colspan="2">August</th>
                        <th style="text-align: center; width: 120px;" colspan="2">September</th>
                        <th style="text-align: center; width: 120px;" colspan="2">October</th>
                        <th style="text-align: center; width: 120px;" colspan="2">November</th>
                        <th style="text-align: center; width: 120px;" colspan="2">December</th>
                    </tr>
                      <tr>
                          <td></td>
                          <td style="text-align: center;">D</td><td style="text-align: center;">T</td>
                          <td style="text-align: center;">D</td><td style="text-align: center;">T</td>
                          <td style="text-align: center;">D</td><td style="text-align: center;">T</td>
                          <td style="text-align: center;">D</td><td style="text-align: center;">T</td>
                          <td style="text-align: center;">D</td><td style="text-align: center;">T</td>
                          <td style="text-align: center;">D</td><td style="text-align: center;">T</td>
                          <td style="text-align: center;">D</td><td style="text-align: center;">T</td>
                          <td style="text-align: center;">D</td><td style="text-align: center;">T</td>
                          <td style="text-align: center;">D</td><td style="text-align: center;">T</td>
                          <td style="text-align: center;">D</td><td style="text-align: center;">T</td>
                          <td style="text-align: center;">D</td><td style="text-align: center;">T</td>
                          <td style="text-align: center;">D</td><td style="text-align: center;">T</td>
                      </tr>
                </thead>
            <t t-foreach="lines['day']" t-as="line">
                <tr>
                    <t t-if="line.get('header') != 'header'">
                        <td style="font-weight: bold; text-align: center; width: auto;"><span t-esc="line.get('header')"/></td>
                        <t t-foreach="line['month']" t-as="m">
                              <td style="font-weight: bold; text-align: right;"><span t-esc="m.get('definite')"/></td>
                              <td style="font-weight: bold; text-align: right;"><span t-esc="m.get('tentative')"/></td>
                        </t>
                    </t>
                </tr>
            </t>
            <tr>
                <td style="font-weight: bold; width: auto;"><span>Total</span></td>
                <t t-foreach="lines['total']" t-as="t">
                    <td style="text-align: right; font-weight: bold;"><span t-esc="t.get('total_definite')"/></td>
                    <td style="text-align: right; font-weight: bold;"><span t-esc="t.get('total_tentative')"/></td>
                </t>
            </tr>
            <tr>
                <td style="font-weight: bold; width: auto;"><span>Min D</span></td>
                <t t-foreach="lines['total']" t-as="t">
                    <td style="text-align: right; font-weight: bold;" colspan="2"><span t-esc="t.get('MinD')"/></td>
                </t>
            </tr>
            <tr>
                <td style="font-weight: bold; width: auto;"><span>Min DT</span></td>
                <t t-foreach="lines['total']" t-as="t">
                    <td style="text-align: right; font-weight: bold;" colspan="2"><span t-esc="t.get('MinDT')"/></td>
                </t>
            </tr>
            <tr>
                <td style="font-weight: bold; width: auto;"><span>% Def</span></td>
                <t t-foreach="lines['total']" t-as="t">
                    <td style="text-align: right; font-weight: bold;" colspan="2"><span t-esc="t.get('Def')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                </t>
            </tr>
            <tr>
                <td style="font-weight: bold; width: auto;"><span>% DT</span></td>
                <t t-foreach="lines['total']" t-as="t">
                    <td style="text-align: right; font-weight: bold;" colspan="2"><span t-esc="t.get('DplusT')" t-options="{'widget': 'float', 'precision': 2}"/></td>
                </t>
            </tr>
        </table>
      </t>
    </t>
  </template>
</odoo>
