<odoo>
  <data>
    <!-- Form View -->
    <record id="bill_transfer_form" model="ir.ui.view">
      <field name="name">bill_transfer.form</field>
      <field name="model">hotel.bill_transfer</field>
      <field name="arch" type="xml">
        <form create="false" edit="false">
          <style>
          [data-name="select"]{width: 24px !important;}
          .o_form_view .o_group .o_td_label .o_form_label{font-weight: normal !important;}
          .o_form_view .o_group .o_td_label{border: 0 !important; min-width: fit-content !important; white-space: nowrap !important;}
          .fa-external-link{display: none !important;}
          .o_form_view .o_group .o_td_label + td{padding: 0 !important;}
          .o_form_view .o_form_sheet_bg > .o_form_sheet{max-width: 1500px !important;}
          td > span {background: #f8f9fa !important;color: #212529; width: 100% !important; min-height: 25px !important; padding: 2px 4px !important; border-radius: 5px;border: 1px solid #dee2e6 !important;}
          fieldset.scheduler-border {
              border: 1px groove #ddd !important;
              padding: 0 1.4em 1.4em 1.4em !important;
              margin: 0 0 1.5em 0 !important;
              -webkit-box-shadow:  0px 0px 0px 0px #000;
                      box-shadow:  0px 0px 0px 0px #000;
          }
          legend.scheduler-border {
              width:inherit; /* Or auto */
              padding:0 10px; /* To give a bit of padding on the left and right */
              border-bottom:none;
              font-size: 1.2em !important;
              font-weight: bold !important;
              text-align: left !important;
          }
          td.o_data_cell.o_field_cell.o_invisible_modifier{height: 27.5px;}
          </style>

          <sheet>
            <!-- <div class="row">
              <div class="text-right col-lg-6 border-right">
                <h5>Transfer From</h5>
              </div>
              <div class="col-lg-6 border-right">
                <h5>Transfer To</h5>
              </div>
            </div> -->
            <div class="row">
              <div class="col-lg-6 border-right">
                <!-- <div class="text-right">
                  <h5>Transfer From</h5>
                </div> -->
                <fieldset class="scheduler-border">
                  <legend  class="scheduler-border">Transfer From:</legend>
                  <group>
                    <field name="reg_ids"/>
                    <field name="guest_name"/>
                    <field name="arrival"/>
                    <field name="departure"/>
                    <field name="agent"/>
                    <field name="group"/>
                  </group>
                </fieldset>
              </div>

              <div class="col-lg-6 border-right">
                <!-- <div class="d-flex justify-content-between align-items-baseline mb-1">
                  <h5 style="text-align :center;">Transfer To</h5>
                </div> -->
                <fieldset class="scheduler-border">
                  <legend  class="scheduler-border">Transfer To:</legend>
                  <group>
                    <field name="right_reg_ids"/>
                    <field name="right_guest_name"/>
                    <field name="right_arrival"/>
                    <field name="right_departure"/>
                    <field name="right_agent"/>
                    <field name="right_group"/>
                  </group>
                </fieldset>
              </div>
            </div>
            
            <div class="row">
              <div class="col-lg-6 border-right">
                <div class="d-flex justify-content-between align-items-center mb-1">
                  <h3 class="p-0">Transitions</h3>
                  <div class="">
                    <button name="transfer_right"  icon="fa-arrow-right" type="object" class="px-3 py-1 btn btn-primary" />
                  </div>
                </div>
                <!-- filter_domain="[('reg_id', '=', reg_ids)]"
                                   attrs="{'invisible': [('reg_id', '!=', parent.reg_ids)]}" -->
                <field name="transaction_lines"  context="{'default_data_type':'left'}">
                  <tree write="False" editable="bottom" delete="0" create="false" no_open="true" default_order='data_type' attrs="{'invisible': [('data_type', '=', 'right')]}">
                    <field name="select" string=" " attrs="{'invisible': [('data_type', '=', 'right')]}"/>
                    <field name="trans_lines_id" attrs="{'invisible': [('data_type', '=', 'right')]}" readonly="True"/>
                     <field name="trans_type" attrs="{'invisible': [('data_type', '=', 'right')]}" readonly="True"/>
                    <field name="trans_price" attrs="{'invisible': [('data_type', '=', 'right')]}" readonly="True"/>
                    <field name="trans_currency" attrs="{'invisible': [('data_type', '=', 'right')]}" readonly="True"/>
                     <field name="reg_id" attrs="{'invisible':[('data_type', '=', 'right')]}" readonly="True"/>
                    <field class="d-none" name="data_type" attrs="{'invisible': [('data_type', '=', 'right')]}" invisible="1"/>
                  </tree>
                </field>
              </div>
              <div class="col-lg-6 border-right">
                <div class="d-flex justify-content-start align-items-center mb-1">
                  <div class="d-flex align-items-center gap-1 justify-content-start">
                    <button colspan="4" name="transfer_left" icon="fa-arrow-left" type="object" class="px-3 py-1 btn btn-primary"/>
                  </div>
                </div>
                <field name="right_transaction_lines"  context="{'default_data_type':'right'}">
                  <tree write="False" editable="bottom" delete="0" create="false" no_open="true" default_order='data_type desc' attrs="{'invisible': [('data_type', '=', 'left')]}">
                    <field name="select" string=" " attrs="{'invisible': [('data_type', '=', 'left')]}"/>
                    <field name="trans_lines_id" attrs="{'invisible': [('data_type', '=', 'left')]}" readonly="True"/>
                    <field name="trans_type" attrs="{'invisible': [('data_type', '=', 'left')]}" readonly="True"/>
                    <field name="trans_price" attrs="{'invisible': [('data_type', '=', 'left')]}" readonly="True"/>
                    <field name="trans_currency" attrs="{'invisible': [('data_type', '=', 'left')]}" readonly="True"/>
                    <field name="reg_id"  attrs="{'invisible': [('data_type', '=', 'left')]}" readonly="True"/>
                    <field class="d-none" name="data_type"  attrs="{'invisible': [('data_type', '=', 'left')]}" invisible="1"/>
                  </tree>
                </field>
              </div>
            </div>
            <field name="name" invisible="1"/>
            <field name="transfer_date" invisible="1"/>
          </sheet>
        </form>
      </field>
    </record>
    
    <!-- Tree View -->
    <record id="company_setup_view_tree" model="ir.ui.view">
      <field name="name">bill_transfer.tree</field>
      <field name="model">hotel.bill_transfer</field>
      <field name="arch" type="xml">
        <tree>
          <field name="id" />
          <field name="name" />
          <field name="reg_ids"/>
        </tree>
      </field>
    </record>

    <!-- Action -->
    <record id="action_bill_transfer" model="ir.actions.act_window">
      <field name="name">Transfer</field>
      <field name="res_model">hotel.bill_transfer</field>
      <field name="view_mode">tree,form</field>
      <field name="help" type="html">
        <p class="o_view_nocontent_smiling_face">
            Hotelia Bill Transfer
        </p>
      </field>
    </record>

    <!-- <record id="bill_transfer_window" model="ir.ui.view">
        <field name="name">bill_transfer.window</field>
        <field name="model">hotel.bill_transfer</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="right_reg_ids"/>
                </group>
                <footer>
                    <button string="Transfer" class="oe_highlight" type="object" name="run_transfer"/>
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record> -->
  </data>
</odoo>