<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
    <record id="view_cs_report" model="ir.ui.view">
        <field name="name">Cashier Summary Report</field>
        <field name="model">cashier.report.wizard</field>
        <field name="arch" type="xml">
            <form>
              <style>
                select.o_field_widget.o_input{
                  padding: 4px;
                }
              </style>
                <group>
                         <group colspan="8" col="5">
                            <field name="date_from" string="Date From" options="{'format': 'DD/MM/YYYY'}" />
                            <field name="date_to" string="Date To" options="{'format': 'DD/MM/YYYY'}"  />
                            <field name="report_type" string="Report Type" widget="radio" options="{'horizontal': false}"/>
                         </group>
                </group>
            <footer>
                <!-- <button name="preview_cashier_summary" type="object" string="Preview" data-hotkey="o"
                    title="Preview cashier summary" class="oe_highlight" style="width: 70px; text-align: center;"
                /> -->
                <button name="action_print_cashier_summary_report" type="object" string="Print" class="btn-primary"/>
                <button name="action_print_cashier_summary_report_xlsx" type="object" string="Print Xlsx" class="btn-primary"/>
                <button string="Cancel" class="btn-secondary" special="cancel"/>
            </footer>
            </form>
        </field>
    </record>

    <record id="wizard_action_cs_report" model="ir.actions.act_window">
        <field name="name">Cashier Summary</field>
        <field name="res_model">cashier.report.wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_id" ref="view_cs_report"/>
        <field name="view_mode">form</field>
        <field name="context">{}</field>
        <field name="target">new</field>
    </record>
</data>
</odoo>
