<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
    <record id="view_dp_report" model="ir.ui.view">
        <field name="name">Departure List</field>
        <field name="model">departure.wizard</field>
        <field name="arch" type="xml">
            <form>
              <style>
                select.o_field_widget.o_input{
                select.o_field_widget.o_input{
                  padding: 4px;
                }
              </style>
                <group>
                    <group>
                        <field name="date_from" string="Date From:" options="{'format': 'DD/MM/YYYY'}" />
                        <field name="date_to" string="Date To:" options="{'format': 'DD/MM/YYYY'}" />
                    </group>
                </group>
            <footer>
                <!-- <button name="preview_departure" type="object" string="Preview" data-hotkey="o"
                    title="Preview Departure" class="oe_highlight" style="width: 70px; text-align: center;"
                /> -->
                <button name="action_print_dp_report" type="object" string="Print" class="btn-primary"/>
                <button string="Cancel" class="btn-secondary" special="cancel"/>
            </footer>
            </form>
        </field>
    </record>

    <record id="wizard_action_dp_report" model="ir.actions.act_window">
        <field name="name">Departure List</field>
        <field name="res_model">departure.wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_id" ref="view_dp_report"/>
        <field name="view_mode">form</field>
        <field name="context">{}</field>
        <field name="target">new</field>
    </record>
</data>
</odoo>
