<odoo>
    <record id="view_guest_in_house_report" model="ir.ui.view">
        <field name="name">Guest In House Reports</field>
        <field name="model">hotel.reservation.inhouse.wizard</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="choose_date"/>
                        <field name="report_type" widget="radio"/>
                        <field name="type_reservation" style="padding: 4px 0;"/>
                    </group>
                    <group>
                        <field name="agent" attrs="{'invisible': [('type_reservation', '!=','agent')]}"/>
                        <field name="company" attrs="{'invisible':[('type_reservation','!=','company')]}"/>
                        <field name="group" attrs="{'invisible':[('type_reservation','!=','group')]}"/>
                        <field name="national" widget="radio" options="{'horizontal': true}"
                               attrs="{'invisible':[('report_type','!=','immigration'),('report_type','!=','police')]}"/>
                    </group>
                </group>
                <footer>
                    <!-- icon="fa-eye" -->
                    <!-- <button name="preview_guest_in_house" type="object" string="Preview" data-hotkey="o"
                        title="Preview guest in house" class="oe_highlight" style="width: 100px; text-align: center;"
                    /> -->
<!--                    <button name="action_guest_in_house_report_xlsx" type="object" string="Preview" data-hotkey="o"-->
<!--                        title="Preview guest in house" class="oe_highlight" style="width: 100px; text-align: center;"-->
<!--                    />-->
                    <button name="action_guest_in_house_report" type="object" string="Print PDF" class="btn-primary" t-on-click="executePdfAction('open')"/>
                    <button name="action_guest_in_house_report_xlsx" type="object" string="Print Xlsx" class="btn-primary" t-on-click="executePdfAction('open')"/>
                    <button string="Cancel" class="btn-secondary" style="width: 100px; text-align: center;" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="wizard_guest_in_house_report" model="ir.actions.act_window">
        <field name="name">Guest In House</field>
        <field name="res_model">hotel.reservation.inhouse.wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_id" ref="view_guest_in_house_report"/>
        <field name="view_mode">form</field>
        <field name="context">{}</field>
        <field name="target">new</field>
    </record>
</odoo>