<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="guest_list_wizard" model="ir.ui.view">
            <field name="name">Guest Wizard List</field>
            <field name="model">hotel.guest</field>
            <field name="arch" type="xml">
                <tree sample="1" export_xlsx="false" >
                    <header>
                        <button name="copy_name" string="Select" type="object"/>
                    </header>
                    <field name="id" optional="show"/>
                   <field name="name" optional="show"/>
                   <field name="phone" optional="show"/>
                   <field name="email_from" optional="show"/>
                   <field name="passport_no" optional="show"/>
                   <field name="id_no" string="ID" optional="show"/>
                   <field name="national" optional="hide"/>
               </tree>
            </field>
        </record>

        <record id="action_guest_list_wizard" model="ir.actions.act_window">
            <field name="name">Guest</field>
             <field name="type">ir.actions.act_window</field>
            <field name="res_model">hotel.guest</field>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="guest_list_wizard"/>
            <field name="target">new</field>
        </record>

    </data>
</odoo>