<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
    <record id="view_gl_report" model="ir.ui.view">
        <field name="name">Guest Ledger Report</field>
        <field name="model">guest.ledger.wizard</field>
        <field name="arch" type="xml">
            <form>
              <style>
                select.o_field_widget.o_input{
                  padding: 4px;
                }
              </style>
                <group>
                         <group colspan="8" col="5">
                            <field name="report_type" string="Report Type" widget="radio" options="{'horizontal': true}"/>
                         </group>
                         <group colspan="8" col="5">
                            <field name="report_format" string="Format" widget="radio" options="{'horizontal': False}"/>
                            <field name="date_to" string="Departure Date" options="{'format': 'DD/MM/YYYY'}" attrs="{'invisible': [('report_format', '=', 'all')]}" />
                         </group>
                </group>
            <footer>
                <!-- <button name="preview_guest_ledger" type="object" string="Preview" data-hotkey="o"
                    title="Preview rate variant" class="oe_highlight" style="width: 70px; text-align: center;"
                /> -->
                <button name="action_print_guest_ledger_report" type="object" string="Print" class="btn-primary"/>
                <button string="Cancel" class="btn-secondary" special="cancel"/>
            </footer>
            </form>
        </field>
    </record>

    <record id="wizard_action_gl_report" model="ir.actions.act_window">
        <field name="name">Guest Ledger</field>
        <field name="res_model">guest.ledger.wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_id" ref="view_gl_report"/>
        <field name="view_mode">form</field>
        <field name="context">{}</field>
        <field name="target">new</field>
    </record>
</data>
</odoo>
