<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
    <record id="view_manager_report" model="ir.ui.view">
        <field name="name">Manager Reports</field>
        <field name="model">manager.report.wizard</field>
        <field name="arch" type="xml">
            <form>
              <style>
                select.o_field_widget.o_input{
                  padding: 4px;
                }
              </style>
                <group>
                         <group>
                            <field name="report_type" string="Report Type" widget="radio" options="{'horizontal': true}"/>
                            <field name="cdate" string="Choose Date :" options="{'format': 'DD/MM/YYYY'}" attrs="{'invisible': ['|', ('report_type', '=', 'bymonth'), ('report_type', '=', 'byyear')]}" />
                             <newline></newline>
                             <field name="cyear" string="Choose Year :" attrs="{'invisible': ['|', ('report_type', '=', 'bydate'), ('report_type', '=', 'byyear')]}"/>
                             <field name="yearfrom" string="Year From :" attrs="{'invisible': ['|', ('report_type', '=', 'bydate'), ('report_type', '=', 'bymonth')]}" />
                             <field name="yearto" string="Year To :"  attrs="{'invisible': ['|', ('report_type', '=', 'bymonth'), ('report_type', '=', 'bydate')]}" />
                         </group>
                </group>
            <footer>
                <!-- <button name="preview_manager" type="object" string="Preview" data-hotkey="o"
                    title="Preview manager" class="oe_highlight" style="width: 70px; text-align: center;"
                /> -->
                <button name="action_print_manager_report" type="object" string="Print" class="btn-primary"/>
                <button string="Cancel" class="btn-secondary" special="cancel"/>
            </footer>
            </form>
        </field>
    </record>

    <record id="wizard_action_manager_report" model="ir.actions.act_window">
        <field name="name">Manager Report</field>
        <field name="res_model">manager.report.wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_id" ref="view_manager_report"/>
        <field name="view_mode">form</field>
        <field name="context">{}</field>
        <field name="target">new</field>
    </record>
</data>
</odoo>
