<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
    <record id="view_pd_report" model="ir.ui.view">
        <field name="name">Payment Detail Report</field>
        <field name="model">payment.detail.wizard</field>
        <field name="arch" type="xml">
            <form>
              <style>
                select.o_field_widget.o_input{
                  padding: 4px;
                }
              </style>
                <group>
                         <group colspan="8" col="5">
                            <field name="date_from" string="Date From" options="{'format': 'DD/MM/YYYY'}" />
                            <field name="date_to" string="Date To" options="{'format': 'DD/MM/YYYY'}"  />
                             <field name="report_type" string="Report Type" widget="radio" options="{'horizontal': false}"/>
                             <field name="user_id" string="By User ID" attrs="{'invisible': [('report_type', '!=', 'user')]}"/>
                             <field name="payment_type" string="By Payment Type" attrs="{'invisible': [('report_type', '!=', 'payment')]}"/>
                             <field name="agent" string="Agent" attrs="{'invisible': [('all_or_agent', '=', 'all')]}"/>
                             <field name="all_or_agent" string="Choose One" widget="radio" options="{'horizontal': false}"/>
                         </group>
                </group>
            <footer>
                <!-- <button name="preview_payment" type="object" string="Preview" data-hotkey="o"
                    title="Preview Payment Detail" class="oe_highlight" style="width: 70px; text-align: center;"
                /> -->
                <button name="action_print_pd_report" type="object" string="Print" class="btn-primary"/>
                <button string="Cancel" class="btn-secondary" special="cancel"/>
            </footer>
            </form>
        </field>
    </record>

    <record id="wizard_action_pd_report" model="ir.actions.act_window">
        <field name="name">Payment Detail</field>
        <field name="res_model">payment.detail.wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_id" ref="view_pd_report"/>
        <field name="view_mode">form</field>
        <field name="context">{}</field>
        <field name="target">new</field>
    </record>
</data>
</odoo>
