<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
    <record id="view_reg_report" model="ir.ui.view">
        <field name="name">Registration Reports</field>
        <field name="model">hotel.registration.report.wizard</field>
        <field name="arch" type="xml">
            <form>
              <style>
                select.o_field_widget.o_input{
                  padding: 4px;
                }
              </style>
                <group>
                     <group colspan="8" col="5">
                        <field name="date_filter" string="Date" widget="radio" options="{'horizontal': true}"/>
                        <field name="rsv_type" string="Reservation Status" invisible="1"/>
                        <field name="roomtype_ids" string="Room Type" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}"/>
                        <field name="rsv_type" string="Status"/>
                        <field name="date_from" string="Date From" options="{'format': 'DD/MM/YYYY'}" />
                        <field name="date_to" string="Date To" options="{'format': 'DD/MM/YYYY'}"  />
                     </group>
                </group>
            <footer>
                <!-- icon="fa-eye" -->
                 <!-- <button name="preview_registration" type="object" string="Preview" data-hotkey="o"
                    title="Preview registration" class="oe_highlight" style="width: 70px; text-align: center;"
                /> -->
                <button name="action_print_reg_report" type="object" string="Print" class="btn-primary" style="width: 70px; text-align: center;"/>
                <button string="Cancel" class="btn-secondary" special="cancel" style="width: 70px; text-align: center;"/>
            </footer>
            </form>
        </field>
    </record>

    <record id="wizard_action_reg_report" model="ir.actions.act_window">
        <field name="name">Registration</field>
        <field name="res_model">hotel.registration.report.wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_id" ref="view_reg_report"/>
        <field name="view_mode">form</field>
        <field name="context">{}</field>
        <field name="target">new</field>
    </record>
</data>
</odoo>
