<?xml version="1.0" encoding="utf-8" ?>
<odoo>
  <record id="import_reg_wizard" model="ir.ui.view">
    <field name="name">import.reg.wizard</field>
    <field name="model">import.reg.wizard</field>
    <field name="arch" type="xml">
      <form>
        <style>
          .drag-drop {
          background-color: #fff;
          border: 2px dashed #ccc;
          border-radius: 10px;
          padding: 20px;
          text-align: center;
          transition: box-shadow 0.2s ease-in-out;
          }

          .drag-drop:hover {
              border-color: #71639e
          }

          .drag-over {
              background-color: #81c16711
          }

          .drag-drop-icon {
          display: block;
          font-size: 8em;
          line-height: 1;
          color: #ccc;
          transition: transform 0.2s ease-in-out;
          }

          #file-input {
          display: none;
          }

          #file-label {
          background-color: #f9f9f9;
          border-radius: 10px;
          padding: 10px 20px;
          cursor: pointer;
          transition: background-color 0.2s ease-in-out;
          font-size: 1.2rem;
          }

          #file-label:hover {
          background-color: #988eb9;
          color: #fff;
          }

          #file-name {
          display: block;
          margin-top: 10px;
          font-size: 16px;
          }
        </style>
        <div class="form-group">
          <div class="drag-drop">
            <i class="fa fa-cloud-upload drag-drop-icon"></i>
            <field name="file" widget="binary"/>
            <span id="file-name">no file chosen</span>
          </div>
        </div>
        <footer>
          <button string="Cancel" special="cancel" class="btn-secondary"/>
          <button string="Import" name="import_reg" type="object" class="btn-primary"/>
        </footer>
        <script type="text/javascript">
         $(document).ready(function() {
            $('.modal-dialog').removeClass('modal-lg');
            $('.o_field_binary_file').hide();
             
            var newButton = document.createElement('button');
            newButton.innerHTML = 'Choose a file or Drag it here.';
            newButton.classList.add('btn','btn-primary');

            newButton.addEventListener('click', function() {
              document.querySelector('.o_input_file').click();
            });
            
            $('.fa-cloud-upload').after(newButton);
          
             var dragDrop = $('.drag-drop');
             dragDrop.on('dragover', function(e) {
                 e.preventDefault();
                 dragDrop.addClass('drag-over');
             });

             dragDrop.on('dragleave', function() {
                 dragDrop.removeClass('drag-over');
             });

             dragDrop.on('drop', function(e) {
                  e.preventDefault();
                  dragDrop.removeClass('drag-over');
                  var file = e.originalEvent.dataTransfer.files[0];
                  var filename = file.name;
                  var fileSize = file.size;
                  $('#file-name').html(filename);
          <!-- Create a new FileList object with the dropped file -->
                var fileList = new DataTransfer();
                fileList.items.add(file);
          <!-- Set the fileList as the value of the $('.o_input_file') files property -->
                $('.o_input_file')[0].files = fileList.files;
          <!-- trigger file onchange -->
                $('.o_input_file').trigger('change');
             });

             $('.o_input_file').on('change', function() {
                 var filename = $(this).val().split('\\').pop();
                 var fileSize = this.files.length > 0 ? this.files[0].size : '';
                 $('#file-name').html(filename);
             });
         });
        </script>
      </form>
    </field>
  </record>
  <record id="import_reg_action" model="ir.actions.act_window">
    <field name="name">Import Registration</field>
    <field name="res_model">import.reg.wizard</field>
    <field name="view_mode">form</field>
    <field name="view_id" ref="import_reg_wizard" />
    <field name="target">new</field>
  </record>
</odoo>