<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
    <record id="view_reservation_report" model="ir.ui.view">
        <field name="name">Reservation Reports</field>
        <field name="model">hotel.reservation.report.wizard</field>
        <field name="arch" type="xml">
            <form>
              <style>
                select.o_field_widget.o_input{
                  padding: 4px;
                }
              </style>
                    <group>
                         <group colspan="8" col="5">
                            <field name="date_filter" string="Date" widget="radio" options="{'horizontal': true}"/>
                            <field name="rsv_type" string="Reservation Status" invisible="1"/>
                            <field name="roomtype_ids" string="Room Type" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}"/>
                            <field name="rsv_type" string="Status"/>
                            <field name="date_from" string="Date From" options="{'format': 'DD/MM/YYYY'}" />
                            <field name="date_to" string="Date To" options="{'format': 'DD/MM/YYYY'}"  />
                         </group>
                    </group>
            <footer>
                <!-- icon="fa-eye" -->
                <!-- <button name="preview_reservation" type="object" string="Preview" data-hotkey="o"
                    title="Preview reservation" class="oe_highlight" style="width: 70px; text-align: center;"
                /> -->
                <button name="action_print_reservation_report" type="object" string="Print" class="btn-primary" style="width: 70px; text-align: center;" t-on-click="executePdfAction('open')"/>
                <button string="Cancel" class="btn-secondary" style="width: 70px; text-align: center;" special="cancel"/>
            </footer>
            </form>
        </field>
    </record>

    <record id="wizard_action_reservation_report" model="ir.actions.act_window">
        <field name="name">Reservation</field>
        <field name="res_model">hotel.reservation.report.wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_id" ref="view_reservation_report"/>
        <field name="view_mode">form</field>
        <field name="context">{}</field>
        <field name="target">new</field>
    </record>
</data>
</odoo>
