<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
    <record id="view_sale_summary_report" model="ir.ui.view">
        <field name="name">Sale Summary Report</field>
        <field name="model">hmssalesummary.report.wizard</field>
        <field name="arch" type="xml">
            <form>
              <style>
                select.o_field_widget.o_input{
                  padding: 4px;
                }
              </style>
                <group>
                         <group colspan="8" col="5">

                            <field name="date_from" string="Date From" options="{'format': 'DD/MM/YYYY'}" />
                            <field name="date_to" string="Date To" options="{'format': 'DD/MM/YYYY'}"  />


                             <field name="report_type" string="Report Type" widget="radio" options="{'horizontal': false}"/>
                              <field name="payment_status" string="Payment Status" widget="radio" options="{'horizontal': false}"/>

                             <field name="trans_type" string="Transaction Type" attrs="{'invisible': [('all_or_trans', '=', 'all')]}"/>
                             <newline></newline>

                             <field name="all_or_trans" string="Choose One" widget="radio" options="{'horizontal': false}"/>
                             <newline></newline>
                         </group>
                </group>
            <footer>
                <!-- icon="fa-eye" -->
                <!-- <button name="preview_sale_summary" type="object" string="Preview" data-hotkey="o"
                    title="Preview sale summary" class="oe_highlight" style="width: 70px; text-align: center;"
                /> -->
                <button name="action_print_sale_summary_report" type="object" string="Print" class="btn-primary" style="width: 70px; text-align: center;"/>
                <button string="Cancel" class="btn-secondary" style="width: 70px; text-align: center;" special="cancel"/>
            </footer>
            </form>
        </field>
    </record>

    <record id="wizard_action_sale_summary_report" model="ir.actions.act_window">
        <field name="name">Sale Summary</field>
        <field name="res_model">hmssalesummary.report.wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_id" ref="view_sale_summary_report"/>
        <field name="view_mode">form</field>
        <field name="context">{}</field>
        <field name="target">new</field>
    </record>
</data>
</odoo>
