<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
    <record id="view_transaction_report" model="ir.ui.view">
        <field name="name">Summary Income Report</field>
        <field name="model">hmstransaction.report.wizard</field>
        <field name="arch" type="xml">
            <form>
              <style>
                select.o_field_widget.o_input{
                  padding: 4px;
                }
              </style>
                <group>
                         <group colspan="8" col="5">
                            <field name="report_type" string="Report Type" widget="radio" options="{'horizontal': true}"/>
                             <newline></newline>
                            <field name="date_from" string="Date From" options="{'format': 'DD/MM/YYYY'}" />
                            <field name="date_to" string="Date To" options="{'format': 'DD/MM/YYYY'}"  />
                         </group>
                </group>
            <footer>
                <!-- icon="fa-eye" -->
                <!-- <button name="preview_transaction" type="object" string="Preview" data-hotkey="o"
                    title="Preview transaction" class="oe_highlight" style="width: 70px; text-align: center;"
                /> -->
                <button name="action_print_transaction_report" type="object" string="Print" class="btn-primary" style="width: 70px; text-align: center;"/>
                <button name="action_print_transaction_report_xlsx" string="Print Excel" type="object" default_focus="1" class="oe_highlight"/>
                <button string="Cancel" class="btn-secondary" style="width: 70px; text-align: center;" special="cancel"/>
            </footer>
            </form>
        </field>
    </record>

    <record id="wizard_action_trans_report" model="ir.actions.act_window">
        <field name="name">Summary Income</field>
        <field name="res_model">hmstransaction.report.wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_id" ref="view_transaction_report"/>
        <field name="view_mode">form</field>
        <field name="context">{}</field>
        <field name="target">new</field>
    </record>
</data>
</odoo>
