<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <record id="message_wizard_form" model="ir.ui.view">
      <field name="name">message.wizard.form</field>
      <field name="model">warning.wizard</field>
      <field name="arch" type="xml">
        <form>
          <field name="message" readonly="1" />
          <footer>
            <button class="m-0 btn-primary" special="cancel" string="Ok" default_focus="1"/>
          </footer>
        </form>
      </field>
    </record>
  </data>
</odoo>