<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
    <record id="view_yp_report" model="ir.ui.view">
        <field name="name">Year Plan Report</field>
        <field name="model">year.plan.wizard</field>
        <field name="arch" type="xml">
            <form>
              <style>
                select.o_field_widget.o_input{
                  padding: 4px;
                }
              </style>
                <group>
                         <group>
                             <field name="year" string="Choose Year :" />
                         </group>
                </group>
            <footer>
                <!-- <button name="preview_year_plan" type="object" string="Preview" data-hotkey="o"
                    title="Preview year plan" class="oe_highlight" style="width: 70px; text-align: center;"
                /> -->
                <button name="action_print_yp_report" type="object" string="Print" class="btn-primary"/>
                <button string="Cancel" class="btn-secondary" special="cancel"/>
            </footer>
            </form>
        </field>
    </record>

    <record id="wizard_action_yp_report" model="ir.actions.act_window">
        <field name="name">Year Plan Report</field>
        <field name="res_model">year.plan.wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_id" ref="view_yp_report"/>
        <field name="view_mode">form</field>
        <field name="context">{}</field>
        <field name="target">new</field>
    </record>
</data>
</odoo>
