<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
	<data>
		<!-- Form View -->
		<record id="view_hms_amenity_form" model="ir.ui.view">
			<field name="name">hms.amenity.form</field>
			<field name="model">hms.amenity</field>
			<field name="arch" type="xml">
				<form>
					<sheet>
						<group>
							<field name="name"/>
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<!-- Kanban View -->
		<record id="view_hms_amenity_kanban" model="ir.ui.view">
			<field name="name">hms.amenity.kanban</field>
			<field name="model">hms.amenity</field>
			<field name="arch" type="xml">
				<kanban>
					<field name="name"/>
				</kanban>
			</field>
		</record>

		<!-- Tree View -->
		<record id="view_hms_amenity_tree" model="ir.ui.view">
			<field name="name">hms.amenity.tree</field>
			<field name="model">hms.amenity</field>
			<field name="arch" type="xml">
				<tree
					export_xlsx="false"
					string="Amenity"
					editable="bottom"
				>
					<field name="name"/>
				</tree>
			</field>
		</record>

		<!-- Action -->
		<record id="amenity_action" model="ir.actions.act_window">
			<field name="name">Amenity</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">hms.amenity</field>
			<field name="view_mode">tree,form,kanban</field>
		</record>
	</data>
</odoo>