<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <!--Reservation Tree View-->
  <record id="arrival_view_tree" model="ir.ui.view">
    <field name="name">arrival.tree</field>
    <field name="model">hotel.reservation</field>
    <field name="arch" type="xml">
     <!-- <tree js_class="tree_without_control_panel" class="custom-tree" sample="1" export_xlsx="false" create="false"> -->
      <tree export_xlsx="false" create="false">
        <button name="action_getReg" type="object" string="Check-In" class="float-left btn-secondary" context="{'rsv_id': id}" attrs="{'invisible': [('overbook', '=', True)]}"/>

        <field name="name" string="Rsv No." optional="show"/>
        <field name="guest_name" invisible="1"/>
        <field name="full_name" invisible="1"/>
        <field name="total_pax_count" invisible="1"/>

        <field name="concatenated_field" string="Name" widget="two_fields"/>
        <field name="arrival_date" string="Arrival" optional="show"/>
        <field name="departure_date" string="Departure" optional="show"/>
        <field name="room_no" string ="Room No." optional="show"/>
        <field name="room_type" optional="show"/>
        <field name="customer_type" string="Customer Type" optional="show"/>
        <field name="Rsv_Type" string="Status" optional="hide"/>

        <field name="overbook"  string ="Overbooking" optional="show"/>
        <field name="amount" string="Room Rate" optional="show"/>
        <field name="currency" string="Currency" optional="show"/>
        <field name="special_request" widget="truncate_html" options="{'length': 15}" string="Special Request" optional="show"/>
        <field name="phone"  optional="hide"/>
        <field name="email" optional="hide"/>
        <field name="nric" string="ID"  optional="hide"/>
        <field name="passport_no" optional="hide"/>
        <field name="contact_person" optional="hide"/>
        <field name="contact_phone" optional="hide"/>
        <field name="passport_no" optional="hide"/>
        <field name="group_id" string="Group" optional="hide"/>
        <field name="agent_id" string="Agent" optional="hide"/>
        <field name="company_id"  string="Company" optional="hide"/>
      </tree>
    </field>
  </record>

    <record id="arrival_action" model="ir.actions.act_window">
    <field name="name">Arrival List</field>
    <field name="res_model">hotel.reservation</field>
    <field name="view_mode">tree,form</field>
    <field name="view_id" ref="arrival_view_tree"/>
    <field name="context">{'default_arrival': current_date}</field>
    <field name="domain">[('Rsv_Type', '!=', 'registration'),('Rsv_Type', '!=', 'cancel')]</field>
    <!--           <field name="domain">[('arrival', '=', current_date),('Rsv_Type', '!=', 'registration')]</field>-->
<!--    <field name="context">{'hasSelectors': }</field>-->
    <field name="context">{'hasSelectors': False,
      'search_default_today': 1,
      }</field>

    <field name="help" type="html">
      <p class="o_view_nocontent_smiling_face">
               Arrival Records
             </p>
    </field>
  </record>
</odoo>