<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Tree View -->
        <record id="hotelia_bill_history_tree_view" model="ir.ui.view">
            <field name="name">Bill History</field>
            <field name="model">hotel.bill.history</field>
            <field name="arch" type="xml">
                <tree string="Bill History" create="false" delete="false">
                    <field name="name" string="Bill No." />
                    <field name="reg_ids" string="Reg No." />
                    <field name="room_no" string="Room No." />
                    <field name="bill_date" string="Bill Date" />
                    <field name="bill_amount" string="Bill Amount" />
                    <field name="payment_amount" string="Payment Amount" />
                    <field name="currency" string="Currency" />
                    <field name="delete_by" string="Deleted By" />
                    <field name="delete_date" string="Deleted Date" />
                </tree>
            </field>
        </record>

        <!-- Form View -->
        <record id="hotelia_bill_history_form_view" model="ir.ui.view">
            <field name="name">Bill History</field>
            <field name="model">hotel.bill.history</field>
            <field name="arch" type="xml">
                <form print="false" export_xlsx="false" delete="false" duplicate="false" string="Bill" create="false" class="hotelia-form-style-bill">
                  <header>
                    <field name="reg_ids" invisible="1"/>
                    <field name="create_uid" invisible="1"/>
                    <field name="room_no" invisible="1"/>
                  </header>
                  <sheet>
                    <div class="oe_button_box" name="button_box" style="margin-bottom: 5px;">
                    </div>
                    <notebook>
                      <!-- Transition Section -->
                      <page string="Transactions">
                        <div class="">
                          <div class="d-flex gap-3 align-items-center mb-3" attrs="{'invisible': [('name', '!=', 'TBA')]}">
                            <div class="d-flex gap-3 align-items-center">
                              <h6 class="m-0">Date</h6>
                              <field class="m-0" name="date" widget="boolean_toggle"/>
                            </div>
                            <div>
                              <field class="m-0" name="all_or_transactions" widget="radio" options="{'horizontal': true}"/>
                            </div>
                          </div>
                          <div class="d-flex justify-content-between align-items-baseline mb-1">
                            <h5>Transition Lines</h5>
                          </div>
                          <div>
                            <field name="transaction_lines">
                              <tree editable="bottom" create="false" delete="false">
                                <field name="select" string=" " attrs="{'readonly': [('parent.name', '!=', 'TBA')]}"/>
                                <field name="reg_id" invisible="1"/>
                                <field name="trans_date" readonly="1"/>
                                <field name="trans_lines_id" readonly="1"/>
                                <field name="trans_type" readonly="1"/>
                                <field name="trans_price" readonly="1"/>
                                <field name="trans_currency" readonly="1"/>
                                <field name="trans_currency_rate" readonly="1"/>
                                <field name="service"  default="0" readonly="1"/>
                                <field name="discount"  default="0" readonly="1"/>
                                <field name="tax"  default="0" readonly="1"/>
                                <field name="bill_name" readonly="1"/>
                                <field name="bill_id" readonly="1"/>
                              </tree>
                            </field>
                          </div>
                          <div class="float-right">
                            <label string="Total::" for="lst_price" />
                            <field class="d-inline-block border-0 bg-white" name="lst_price" widget="monetary" readonly="True" />
                          </div>
                        </div>
                      </page>
                      <!-- Bill Section -->
                      <page string="Bill">
                        <!-- **************** -->
                        <div class="row">
                          <div class="col-12 col-md-3">
                            <label for="name" string="Bill No." />
                            <field class="" name="name" readonly="1"/>
                          </div>
                          <div class="col-12 col-md-3">
                            <label for="bill_date" string="Bill Date" />
                            <field class="" name="bill_date" readonly="1"/>
                          </div>
                          <div class="col-12 col-md-3">
                            <label for="bill_amount" string="Bill Amount" />
                            <field class="" name="bill_amount" readonly="1"/>
                          </div>
                          <div class="col-12 col-md-3">
                            <label for="payment_amount" string="Payment Amount" />
                            <field class="" name="payment_amount" readonly="1"/>
                          </div>
                        </div>
                        <!-- **************** -->
                        <div class="d-flex justify-content-between align-items-baseline mb-1">
                          <h5>Payment</h5>
                        </div>
                        <field name="payment_lines" attrs="{'readonly': [('name', '!=', 'TBA')]}">
                          <tree editable="bottom" create="false" >
                            <field name="payment_code" attrs="{'readonly': [('parent.name', '!=', 'TBA')]}"/>
                            <field name="currency" required="1" readonly="1"/>
                            <field name="rate" attrs="{'readonly': [('parent.name', '!=', 'TBA')]}"/>
                            <field name="amount" attrs="{'readonly': [('parent.name', '!=', 'TBA')]}"/>
                            <field name="base_amount" string="Base Amount"/>
                          </tree>
                        </field>
                      </page>
                    </notebook>
                  </sheet>
                </form>
            </field>
        </record>

        <!-- Action -->
        <record id="hotelia_bill_history_action" model="ir.actions.act_window">
            <field name="name">Bill History</field>
            <field name="res_model">hotel.bill.history</field>
            <field name="view_mode">tree,form</field>
        </record>

    <menuitem id="menu_bill_history" parent="menu_cashier" name="Bill History"
              action="hotelia_bill_history_action"
              groups="hotelia.group_hms_billing_master"
              sequence="50"/>
    </data>
</odoo>
