<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>
    <!--Tree View-->
    <record id="hotelia_bill_tree_view" model="ir.ui.view">
      <field name="name">Payment</field>
      <field name="model">hotel.bill</field>
      <field name="arch" type="xml">
        <tree string="Bill" export_xlsx="false" create="false" delete="false">
          <field name="name" string="Bill No." />
          <field name="reg_ids" string="Reg No."/>
          <field name="resv_id" string="Resv No."/>
          <field name="room_no" string="Room No."/>
          <field name="bill_date" string="Bill Date"/>
          <field name="bill_amount" string="Bill Amount"/>
          <field name="currency" string="Currency"/>
        </tree>
      </field>
    </record>
    <!-- form view -->
    <record id="hotelia_bill_form_view" model="ir.ui.view">
      <field name="name">Bill</field>
      <field name="model">hotel.bill</field>
      <field name="arch" type="xml">
        <form write="False" print="false" export_xlsx="false" delete="false" duplicate="false" string="Bill" create="false" class="hotelia-form-style-bill">
          <header>
            <field class="" name="trigger_field_ip" invisible="1" />
            <field name="selected_transaction_ids" invisible="1"/>
            <field name="reg_ids" invisible="1"/>
            <field name="create_uid" invisible="1"/>
            <field name="room_no" invisible="1"/>
<!--            <field class="" name="trigger_field_bp" invisible="1"/>-->
              <button name="unlink" string="Delete Bill" type="object"
                      groups="hotelia.group_hms_billing_master" attrs="{'invisible': [('name','=','TBA')]}"/>
              <button name="action_print_bill_info" type="object" triggeronchange="trigger_field_ip" string="Info Print" class="btn btn-secondary" attrs="{'invisible': [('invoice_count','=', 0)]}"/>
              <button name="action_bill_print" type="object" string="Bill Print" class="btn btn-secondary" attrs="{'invisible': [('name','=','TBA')]}"/>
          </header>
          <sheet>
            <div class="oe_button_box" name="button_box" style="margin-bottom: 5px;">
              <button class="oe_stat_button" type="object" name="open_invoice" icon="fa-bars" attrs="{'invisible': [('invoice_count','=', 0)]}">
                <field string="Invoice" name="invoice_count" widget="statinfo"/>
              </button>
            </div>
            <notebook>
              <!-- Transition Section -->
              <page string="Transactions">
                <div class="">
                  <!-- <h1>Filters</h1>-->
                  <div class="d-flex align-items-baseline gap-2" attrs="{'invisible': [('name', '!=', 'TBA')]}">
                    <!-- Date Toggle -->
                    <div class="">
                      <label for="name" string="Date" />
                      <field class="" name="date" widget="boolean_toggle"/>
                    </div>
                    <!-- Radio filters -->
                    <div>
                      <field class="" name="all_or_transactions" widget="radio" options="{'horizontal': true}"/>
                    </div>
                    <!-- Search Btn -->
                    <div class="date-filter-container d-flex gap-1">
                      <field style="" class="" name="from_date" attrs="{'invisible':[('date','=',False)]}"/>
                      <field style="" class="" name="to_date" attrs="{'invisible':[('date','=',False)]}"/>
                      <field style="" class="" name="transaction_type" attrs="{'invisible':[('all_or_transactions','!=','transaction_type')]}"/>
                      <field name="trigger_field_search" invisible="1"/>
                    </div>
                    <button class="ml-2 btn border-primary" name="search_transaction" type="object" string="Search" triggeronchange="trigger_field_search"/>
                  </div>
                  <div class="d-flex justify-content-between align-items-baseline mb-1">
                    <h5>Transition Lines</h5>
                  </div>
                  <div>
                    <field name="transaction_lines">
                      <tree editable="bottom" create="false" delete="false">
                        <field name="select" string=" " attrs="{'readonly': [('parent.name', '!=', 'TBA')]}"/>
                        <field name="reg_id" invisible="1"/>
                        <field name="trans_date" readonly="1"/>
                        <field name="trans_lines_id" readonly="1"/>
                        <field name="trans_type" readonly="1"/>
                        <field name="trans_price" readonly="1"/>
                        <field name="trans_currency" readonly="1"/>
                        <field name="trans_currency_rate" readonly="1"/>
                        <field name="service"  default="0" readonly="1"/>
                        <field name="discount"  default="0" readonly="1"/>
                        <field name="tax"  default="0" readonly="1"/>
                        <field name="bill_id" readonly="1"/>
                      </tree>
                    </field>
                  </div>
                  <div class="float-right">
                    <label string="Total::" for="lst_price" />
                    <field class="d-inline-block border-0 bg-white" name="lst_price" widget="monetary" readonly="True" />
                  </div>
                </div>
              </page>
              <!-- Bill Section -->
              <page string="Bill">
                <!-- **************** -->
                <div class="row">
                  <div class="col-12 col-md-3">
                    <label for="name" string="Bill No." />
                    <field class="" name="name" readonly="1"/>
                  </div>
                  <div class="col-12 col-md-3">
                    <label for="bill_date" string="Bill Date" />
                    <field class="" name="bill_date" readonly="1"/>
                  </div>
                  <div class="col-12 col-md-3">
                    <label for="bill_amount" string="Bill Amount" />
                    <field class="" name="bill_amount" readonly="1"/>
                  </div>
                  <div class="col-12 col-md-3">
                    <label for="payment_amount" string="Payment Amount" />
                    <field class="" name="payment_amount" readonly="1"/>
                  </div>
                  <div class="col-12 col-md-12">
                     <label for="remark" string="Remark" />
                    <field class="" name="remark" style="height:50px;" />

                  </div>
                  <field class="" name="trigger_field_add" invisible="1"/>
                </div>
                <!-- **************** -->
                <div class="d-flex justify-content-between align-items-baseline mb-1">
                  <h5>Payment</h5>
                  <button colspan="4" name="add_payment" style="padding-right: 36px;" string="Add" type="object" class="px-3 py-1 btn btn-primary" triggeronchange="trigger_field_add" attrs="{'invisible': [('name', '!=', 'TBA')]}"/>
                </div>
                <field name="payment_lines" attrs="{'readonly': [('name', '!=', 'TBA')]}">
                  <tree editable="bottom" create="false">
                    <field name="payment_code" attrs="{'readonly': [('parent.name', '!=', 'TBA')]}"/>
                    <field name="currency" required="1"/>
                    <field name="rate" attrs="{'readonly': [('parent.name', '!=', 'TBA')]}"/>
                    <field name="amount" attrs="{'readonly': [('parent.name', '!=', 'TBA')]}"/>
                    <field name="base_amount" string="Base Amount"/>
                  </tree>
                </field>
              </page>
            </notebook>
          </sheet>
        </form>
      </field>
    </record>
    <!-- Action -->
    <record id="hotelia_bill_action" model="ir.actions.act_window">
      <field name="name">Bill</field>
      <field name="res_model">hotel.bill</field>
      <field name="view_mode">tree,form</field>
    </record>
  </data>
</odoo>
