<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
   <data>
          <!--Tree View-->
        <record id="booking_chart_config_tree" model="ir.ui.view">
            <field name="name">booking_chart_config_tree</field>
            <field name="model">bc_config</field>
            <field name="arch" type="xml">
                <tree string="Booking Chart Config">
                    <field name="name"/>
                    <field name="group_name" string="Group Name" widget="boolean_toggle"/>
                    <field name="nrc" string="NRC" widget="boolean_toggle"/>
                    <field name="passport" string="Passport" widget="boolean_toggle" />
                    <field name="agent" string="Agent" widget="boolean_toggle" />
                    <field name="company" string="Company" widget="boolean_toggle" />
                </tree>
            </field>
        </record>


         <record id="booking_chart_config_form" model="ir.ui.view">
            <field name="name">booking_chart_config_form</field>
            <field name="model">bc_config</field>
            <field name="arch" type="xml">
                <form string="Booking Cart Config">
                    <sheet>
                          <group>
<!--                                <field name="name"/>-->
                                <field name="group_name" string="Group Name" widget="boolean_toggle"/>
                                <field name="nrc" string="NRC" widget="boolean_toggle"/>
                                <field name="passport" string="Passport" widget="boolean_toggle"/>
                                <field name="agent" string="Agent" widget="boolean_toggle"/>
                                <field name="company" string="Company" widget="boolean_toggle"/>
                          </group>
                    </sheet>
                </form>
            </field>
        </record>

       <!-- Action-->
        <record id="action_booking_chart_config" model="ir.actions.act_window">
            <field name="name">Booking Chart Config</field>
            <field name="res_model">bc_config</field>
            <field name="view_mode">tree,form</field>
            <field name="target">current</field>
            <field name="help" type="html">
               <p class="o_view_nocontent_smiling_face">
                Crate Data Configuration For Booking Chart View
               </p>
            </field>
        </record>


   </data>
</odoo>