<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <record id="hotelia_booking_chart_form_view" model="ir.ui.view">
    <field name="name">hotelia.booking.chart.form</field>
    <field name="model">hotelia.booking.chart</field>
    <field name="arch" type="xml">
      <form string="Booking Chart">
        <style>
          .o_control_panel{
          display : none
          }
          .o_form_view .o_form_sheet_bg &gt; .o_form_sheet {
          min-width: unset;
          max-width: unset;
          }
          .o_field_widget.o_datepicker .o_datepicker_button:after,
          .o_datepicker .o_datepicker_button:after {
          content: "\f073";
          display: inline-block;
          width: 20px;
          height: 20px;
          border: 0;
          font-family: FontAwesome;
          }
          td t{
          border: solid 1px #ccc;
          border-radius: 50%;
          display:block;
          }
          .gap-3{
          gap: 1.3rem;
          }
          .gap-1{
          gap: 0.5rem;
          }
          .gap-4{
          gap: 3rem;
          }
          .gap-5{
          gap: 8.5rem;
          }
          .font-size-h3{
          font-size: 1.3rem
          }
          .o_field_widget > .o_field_color{
            width: 20px;
            height: 20px;
            border: 0;
          }
        </style>
        <header>
          <h2>
            Room Chart
          </h2>
        </header>
        <sheet>
          <group colspan="2" col="3" class="m-0">
            <div class="d-flex align-items-center gap-4">
              <h2>Booking Chart</h2>
              <div>
                <field name="date_from" widget="date" class="oe_inline" /> -
                <field name="date_to"
                  widget="date" class="oe_inline" />
              </div>
              <div class="mb-1">
                <div class="d-flex gap-3">
                  <div class="d-flex gap-1 align-items-center">
                    <field name="open_color" widget="color" class="m-0" readonly="1"/>
                    <div>Open</div>
                  </div>
                  <div class="d-flex gap-1 align-items-center">
                    <field name="confirmed_color" widget="color" class="m-0" readonly="1"/>
                    <div>Confirmed</div>
                  </div>
                  <div class="d-flex gap-1 align-items-center">
                    <field name="waitlist_color" widget="color" class="m-0" readonly="1"/>
                    <div>Waitlist</div>
                  </div>
                  <div class="d-flex gap-1 align-items-center">
                    <field name="registration_color" widget="color" class="m-0" readonly="1"/>
                    <div>Registered</div>
                  </div>
                </div>
              </div>
            </div>
          </group>
          <field name="summary_header" colspan="4" invisible="1" />
          <field name="room_summary" colspan="4" invisible="0" widget="Booking_Chart" />
          <!-- <field name="color" widget="color"/> -->
        </sheet>
      </form>
    </field>
  </record>
  <record id="action_hotelia_booking_chart" model="ir.actions.act_window">
    <field name="name">Booking Chart</field>
    <field name="res_model">hotelia.booking.chart</field>
    <field name="view_mode">form</field>
  </record>
</odoo>