<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
   <data>
          <!--Tree View-->
        <record id="button_access_tree_view" model="ir.ui.view">
            <field name="name">Button Access</field>
            <field name="model">button.access.group</field>
            <field name="arch" type="xml">
                <tree string="Button Access" export_xlsx="false">
                     <field name="view"/>
                            <field name = "buttons" widget="many2many_tags"/>
                            <field name = "groups" widget="many2many_tags"/>

                </tree>
            </field>
        </record>

            <!-- form view -->
        <record id="button_access_form_view" model="ir.ui.view">
            <field name="name">Button Access</field>
            <field name="model">button.access.group</field>
            <field name="arch" type="xml">
                <form string="Button Access">
                    <sheet>
                        <group>

                            <field name="view" attrs="{'readonly': [('id', '!=', False)]}"/>
<!--                            <field name="name"/>-->
<!--                            <field name = "group"/>-->
                            <field name = "buttons" widget="many2many_tags"/>
                            <field name = "groups" widget="many2many_tags"/>



                        </group>
                    </sheet>
                </form>
            </field>
        </record>


       <record id="button_access_action" model="ir.actions.act_window">
            <field name="name">Button Access</field>
            <field name="res_model">button.access.group</field>
            <field name="view_mode">tree,form</field>
        </record>

       <record id="button_names_tree_view" model="ir.ui.view">
            <field name="name">Button Names</field>
            <field name="model">button.names</field>
            <field name="arch" type="xml">
                <tree string="Button Names" export_xlsx="false">
                     <field name="view_id"/>
                            <field name="name"/>


                </tree>
            </field>
        </record>

            <!-- form view -->
        <record id="button_names_form_view" model="ir.ui.view">
            <field name="name">Button Names</field>
            <field name="model">button.names</field>
            <field name="arch" type="xml">
                <form string="Button Access">
                    <sheet>
                        <group>

                            <field name="view_id"/>
                            <field name="name"/>




                        </group>
                    </sheet>
                </form>
            </field>
        </record>


       <record id="button_names_action" model="ir.actions.act_window">
            <field name="name">Buttons</field>
            <field name="res_model">button.names</field>
            <field name="view_mode">tree,form</field>
        </record>



   </data>
</odoo>