<?xml version="1.0" encoding="UTF-8"?>
<odoo>
<!--     Calendar View-->
<!--    <record id="view_hotel_reservation_calendar" model="ir.ui.view">-->
<!--        <field name="name">hotel.reservation.calendar</field>-->
<!--        <field name="model">hotel.reservation</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <calendar string="Hotel Chatter" date_start="arrival" date_stop="departure" date_delay="duration" mode="month" hide_time="True" quick_add="False" color="Rsv_Type" event_open_popup="True" form_view_id="%(hotelia.view_hotel_reservation_form)d">-->


<!--                 <field name="guest_id" />-->
<!--                 <field name="Rsv_Type" string="Reservation Type" filters="1"/>-->


<!--            </calendar>-->
<!--        </field>-->
<!--    </record>-->

               <!--Calendar Reservation Action-->
<!--    <record id="reservation_calendar_action" model="ir.actions.act_window">-->
<!--        <field name="name">Calendar Reservation</field>-->
<!--        <field name="res_model">hotel.reservation</field>-->
<!--        <field name="view_mode">calendar</field>-->
<!--        <field name="help" type="html">-->
<!--             <p class="o_view_nocontent_smiling_face">-->
<!--               Reservation Application Forms-->
<!--             </p>-->
<!--        </field>-->
<!--    </record>-->

</odoo>