<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <record id="cancel_transaction_form" model="ir.ui.view">
      <field name="name">message.cancel.transaction</field>
      <field name="model">cancel.transaction</field>
      <field name="arch" type="xml">
        <form>
          <style>
            .warning-msg{
              display:none;
            }
            .modal-lg {
              max-width: 450px;
              display: flex;
              align-items: center;
              justify-content: center;
              }
            .modal-footer {
              padding: 0.5rem;
              border: 0;
              background-color: #F5F5F5;
              text-align: center !important;
            }
            .modal.o_technical_modal .modal-content .modal-footer footer button {
              margin: 0;
            }
          </style>
          <p>Do you want to take cancellation field?</p>

          <footer>
            <button name="action_ok" string="Ok" type="object" default_focus="1" class="oe_highlight"/>
              <button name="action_cancel" string="Cancel" type="object" default_focus="1" class="oe_highlight"/>
          </footer>
        </form>
      </field>
    </record>
  </data>
</odoo>