<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <!--Registration Tree View-->
  <record id="checkout_view_tree" model="ir.ui.view">
    <field name="name">registration.tree</field>
    <field name="model">hms.registration</field>
    <field name="arch" type="xml">
      <tree export_xlsx="false" sample="1" create="false" delete="false">
        <field name="name" string="Reg No." optional="show"/>
        <field name="guest_name" invisible="1"/>
        <field name="full_name" invisible="1"/>
        <field name="total_pax_count" invisible="1"/>
         <field name="concatenated_field" string="Name" widget="two_fields"/>
        <field name="arrival_date" string="Arrival" optional="show"/>
        <field name="departure_date" string="Departure" optional="show"/>
        <field name="reg_room_type" string="Room Type" optional="show"/>
        <field name="reg_room_no"  string ="Room No." optional="show"/>
        <field name="f_type" string="Function Room Type" optional="show"/>
        <field name="f_room" string ="Function Room No." optional="show"/>
        <field name="reg_customer_type" string="Customer Type" optional="show"/>
        <field name="Rsv_Type" string="Status" optional="show"/>
        <field name="reg_amount" string="Room Rate" optional="show"/>
        <field name="reg_currency" string="Currency" optional="show"/>

        <!--                <field name="folio" string="Folio" optional="show"/>-->
        <field name="payment_status" string="Payment Status" optional="show"/>
        <field name="phone"  optional="hide"/>
        <field name="email" optional="hide"/>
        <field name="nric" string="ID" optional="hide"/>
        <field name="passport_no" optional="hide"/>
        <field name="contact_person" optional="hide"/>
        <field name="contact_phone" optional="hide"/>
        <field name="passport_no" optional="hide"/>
        <field name="reg_group_id" string="Group" optional="hide"/>
        <field name="reg_agent_id" string="Agent" optional="hide"/>
        <field name="reg_company_id"  string="Company" optional="hide"/>
      </tree>
    </field>
  </record>



    <!--    Checkout action-->
  <record id="checkout_list_action" model="ir.actions.act_window">
    <field name="name">Check Out List</field>
    <field name="res_model">hms.registration</field>
    <field name="view_mode">tree,form</field>
    <field name="view_id" ref="checkout_view_tree"/>
    <field name="context">{'default_Rsv_Type': 'registration'}</field>
    <field name="domain">[('Rsv_Type', '=', 'check_out')]</field>
    <field name="help" type="html">
      <p class="o_view_nocontent_smiling_face">
                Checkout Registration Lists
              </p>
    </field>
  </record>

</odoo>