<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>
    <!--color Form View-->
    <record id="color_form-view" model="ir.ui.view">
      <field name="name">color.view.form</field>
      <field name="model">hotel.color</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <group class="w-75">              
              <field name="name" />
              <field name="color" widget="color" />
            </group>
          </sheet>
        </form>
      </field>
    </record>
    <!--color Tree View-->
    <record id="color_view_tree" model="ir.ui.view">
      <field name="name">color.tree</field>
      <field name="model">hotel.color</field>
      <field name="arch" type="xml">
        <tree sample="1" export_xlsx="false"  editable="bottom">
          <field name="name" />
          <field name="color" widget="color" />
        </tree>
      </field>
    </record>
    <!--color Action-->
    <record id="action_color" model="ir.actions.act_window">
      <field name="name">color</field>
      <field name="res_model">hotel.color</field>
      <field name="view_mode">tree,form</field>
      <field name="help" type="html">
        <p class="o_view_nocontent_smiling_face">
          colors
        </p>
      </field>
    </record>
  </data>
</odoo>