<odoo>
    <data>
        <!-- Form View -->
        <record id="company_view_form" model="ir.ui.view">
            <field name="name">company.view.form</field>
            <field name="model">hmslite.companysetup</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Tree View -->
        <record id="company_setup_view_tree" model="ir.ui.view">
            <field name="name">companysetup.tree</field>
            <field name="model">hmslite.companysetup</field>
            <field name="arch" type="xml">
                <tree
                    export_xlsx="false"
                    string="Company"
                    editable="bottom"
                >
                    <field name="id" />
                   <field name="name" />
               </tree>
            </field>
        </record>

        <!-- Action -->
        <record id="action_company_setup" model="ir.actions.act_window">
            <field name="name">Company</field>
            <field name="res_model">hmslite.companysetup</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Company Setup Forms
                </p>
            </field>
        </record>
    </data>
</odoo>