<odoo>
<record id="view_res_country_form" model="ir.ui.view">
	<field name="name">res.country.form</field>
	<field name="model">res.country</field>
	<field name="arch" type="xml">
	<form>
	<sheet>
	<group>

	
	<field name="name"/>
	
  
	</group>
	 </sheet>
</form>
		</field>
</record>


<record id="view_res_country_kanban" model="ir.ui.view">
	<field name="name">res.country.kanban</field>
	<field name="model">res.country</field>
	<field name="arch" type="xml">
	<kanban>
	
	<field name="name"/>
   
</kanban>
		</field>
</record>



<record id="view_res_country_tree" model="ir.ui.view">
	<field name="name">res.country.tree</field>
	<field name="model">res.country</field>
	<field name="arch" type="xml">

	<tree>
	
	<field name="name"/>
   
	
</tree>
		</field>
</record>





<record id="count_action" model="ir.actions.act_window">
	<field name="name">Country</field>
	<field name="type">ir.actions.act_window</field>
	<field name="res_model">res.country</field>
	<field name="view_mode">tree,form,kanban</field>
</record>


</odoo>