<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_currency_form_adding_hotelia_base_currency">
            <field name="name">view_currency_form_adding_hotelia_base_currency</field>
            <field name="model">res.currency</field>
            <field name="inherit_id" ref="base.view_currency_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='currency_subunit_label']" position="after">
                    <field name="hotelia_base_currency" string="Hotelia Base Currency" />

                </xpath>
            </field>
        </record>
<!--         <record id="hotelia_currency_action" model="ir.actions.act_window">-->
<!--             <field name="name">Currency</field>-->
<!--             <field name="res_model">res.currency</field>-->
<!--             <field name="view_mode">form</field>-->
<!--             <field name="view_id" ref="view_currency_form_adding_hotelia_base_currency" />-->

<!--        </record>-->

    </data>
</odoo>