<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
  <data>
    <!-- Form View -->
    <record id="view_hms_customer_type_form" model="ir.ui.view">
      <field name="name">hms.customer_type.form</field>
      <field name="model">hms.customer_type</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <group>
              <field name="name"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>
    <!-- Tree View -->
    <record id="view_hms_customer_type_tree" model="ir.ui.view">
      <field name="name">hms.customer_type.tree</field>
      <field name="model">hms.customer_type</field>
      <field name="arch" type="xml">
        <tree
					export_xlsx="false"
					string="customer_type"
					editable="bottom"
				>
          <field name="name"/>
        </tree>
      </field>
    </record>
    <!-- Action -->
    <record id="customer_type_action" model="ir.actions.act_window">
      <field name="name">Customer Type</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">hms.customer_type</field>
      <field name="view_mode">tree,form</field>
    </record>
  </data>
</odoo>