<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_picking_form_inherit" model="ir.ui.view">
        <field name="name">stock.picking.form.inherit</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"></field>
        <field eval="12" name="priority"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="customer_name"/>
                <field name="room"/>
                <field name="booking_key"/>
            </xpath>
        </field>
    </record>

    <record id="view_picking_tree_inherit" model="ir.ui.view">
        <field name="name">stock.picking.tree.inherit</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.vpicktree"></field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="customer_name"/>
                <field name="room"/>
                <!-- <field name="booking_key"/> -->
            </xpath>
        </field>
    </record>

</odoo>