<?xml version="1.0" encoding="UTF-8"?>
<odoo>

<!--&lt;!&ndash;     Registration Form View&ndash;&gt;-->
<!--    <record id="view_hmslite_folio_form" model="ir.ui.view">-->
<!--        <field name="name">hms.folio.form</field>-->
<!--        <field name="model">hms.folio</field>-->
<!--        <field name="arch" type="xml">-->
<!--<form>-->
<!--          <style>-->
<!--            .gap-3{-->
<!--              gap: 0.5rem;-->
<!--            }-->
<!--          </style>-->
<!--    <header>-->
<!--                    <button-->
<!--                        name="open_bill" string="Billing"-->
<!--                        class="oe_highlight" type="object" attrs="{'invisible': ['|',('all_billed', '=', True),('name','=','TBA')]}"/>-->
<!--                </header>-->
<!--          <sheet>-->
<!--              <div class="oe_button_box">-->
<!--                        <button-->
<!--                            name="open_bill_view"-->
<!--                            type="object"-->
<!--                            icon="fa-file-text-o"-->
<!--                            class="oe_stat_button"-->
<!--                            attrs="{'invisible': [('bill_count', '=', 0)]}"-->
<!--                        >-->
<!--                            <field-->
<!--                                name="bill_count"-->
<!--                                widget="statinfo"-->
<!--                                string="Bill"-->
<!--                            />-->
<!--                        </button>-->
<!--                    </div>-->
<!--              <field name="all_billed" invisible="1"/>-->
<!--            <group class="w-75">-->
<!--              <field name="name" string="Folio No."/>-->

<!--              <label class="o_form_label" for="room_no" string="Room No. / Reg No."/>-->
<!--              <div class="d-flex gap-3">-->
<!--                <field name="room_no" class="w-100 bg-light border rounded px-2 py-1" readonly="1" force_save="1" style="height: 25.5px !important;"/>-->
<!--                <div class="d-flex w-100 align-items-stretch">-->
<!--                  <field name="reg_ids" class="w-100 bg-light border rounded px-2 py-1"-->
<!--                         readonly="1" force_save="1" style="border-radius: 3px 0px 0px 3px !important; height: 25.5px !important;"-->
<!--                            context="{'default_bc_name': 1}"/>-->
<!--                  <field name="reg_key" class="w-auto" widget="widget_reg_modal" relatedModel="hms.registration"-->
<!--                         attrs="{'relatedAction': 'copy_guest_name'}" style="height: 25.5px !important;"/>-->
<!--                </div>-->
<!--              </div>-->
<!--              <field name="guest_name" class="w-100 d-block bg-light border rounded px-2 py-1" readonly="1" force_save="1" style="height: 25.5px !important;"/>-->
<!--              <field name="currency" class="w-100 d-block bg-light border rounded px-2 py-1"/>-->
<!--            </group>-->
<!--                    <h4>Transactions</h4>-->
<!--                    <field name="transaction_id" colspan="4" string="Transactions Lines" nolabel="1">-->
<!--                        <tree editable="bottom">-->
<!--                                <field name="trans_date"/>-->
<!--                                <field name="trans_lines_id"/>-->
<!--                                <field name="trans_price" string="Price"/>-->
<!--                                <field name="trans_currency"/>-->
<!--                                <field name="bill_id"/>-->
<!--                        </tree>-->
<!--                    </field>-->
<!--          </sheet>-->
<!--        </form>-->

<!--        </field>-->
<!--    </record>-->

<!--           &lt;!&ndash;Folio Tree View&ndash;&gt;-->

<!--    <record id="view_hmslite_folio_tree" model="ir.ui.view">-->
<!--        <field name="name">hms.folio.tree</field>-->
<!--        <field name="model">hms.folio</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <tree export_xlsx="false">-->
<!--                        <field name="name" string="Folio No."/>-->
<!--                        <field name="reg_ids" string="Reg No." colspan="4"/>-->
<!--                        <field name="guest_name"/>-->
<!--                        <field name="room_no"/>-->
<!--&lt;!&ndash;                        <field name="checkin_date" />&ndash;&gt;-->
<!--&lt;!&ndash;                        <field name="checkout_date"/>&ndash;&gt;-->
<!--                        <field name="currency"/>-->
<!--            </tree>-->
<!--        </field>-->
<!--    </record>-->



<!--&lt;!&ndash;    Folio action&ndash;&gt;-->
<!--   <record id="hmslite_folio_action" model="ir.actions.act_window">-->
<!--        <field name="name">Folio</field>-->
<!--        <field name="res_model">hms.folio</field>-->
<!--        <field name="view_mode">tree,form</field>-->
<!--        <field name="view_id" ref="view_hmslite_folio_tree"/>-->

<!--        <field name="help" type="html">-->
<!--             <p class="o_view_nocontent_smiling_face">-->
<!--               Registration Application Forms-->
<!--             </p>-->
<!--        </field>-->
<!--    </record>-->


</odoo>
