<odoo>
  <record id="view_function_room_form" model="ir.ui.view">
    <field name="name">function.room.form</field>
    <field name="model">function.room</field>
    <field name="arch" type="xml">
      <form export_xlsx="false" delete="false" duplicate="false" class="hotelia-form-style-function-room-reserve">
        <sheet>
          <h5 class="">General Info</h5>
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="">
                <label for="name" string="Rsv No." />
                <field class="" name="name" readonly="1" />
              </div>
            </div>
            <div class="col-12 col-md-3">
              <div class="">
                <label for="status" string="Status" />
                <field class="" name="status" readonly="1" />
              </div>
            </div>
            <div class="col-12 col-md-3">
              <div class="">
                <label for="date" string="Date" />
                <field class="" name="date"/>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-3">
              <div class="">
                <label for="function_type" string="Room Type" />
                <field class="" name="function_type" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}"/>
              </div>
            </div>
            <div class="col-12 col-md-3">
              <div class="">
                <label for="function_room" string="Room No." />
                <field class="" name="function_room" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
              </div>
            </div>
            <div class="col-12 col-md">
              <div class="">
                <label for="time_1" string="From" />
                <field class="" name="time_1" widget="float_time_picker" />
              </div>
            </div>
            <div class="col-12 col-md">
              <div class="">
                <label for="time_2" string="To" />
                <field class="" name="time_2" widget="float_time_picker" />
              </div>
            </div>
            <div class="col-12 col-md-3">
              <div class="">
                <label for="time_3" string="Hrs" />
                <field class="" name="time_3" widget="float_time_picker" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
              <div class="">
                <label for="room_rate" string="Amount" />
                <field class="" name="room_rate" />
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="">
                <label for="currency_2" string="Currency" />
                <field class="" name="currency_2" />
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="">
                <label for="f_deposit" string="Deposit Amount" />
                <field class="" name="f_deposit"/>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="">
                <label for="currency_2" string="Currency" />
                <field class="" name="currency_2"/>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="">
                <label for="pax" string="Pax." />
                <field class="" name="pax"/>
              </div>
            </div>
          </div>
          <h5 class="">Guest Info</h5>
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
              <div class="">
                <label for="title_guest" string="Title" />
                <field class="" name="title_guest" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="">
                <label for="g_name" string="Name" />
                <span class="text-danger font-weight-bold">*</span>
                <div class="input-group">
                  <field class="form-control" name="g_name" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" required="1" />
                  <field class="" name="g_key" widget="widget_guest" relatedModel="hotel.guest" attrs="{'relatedAction': 'copy_name_registration'}"/>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="">
                <label for="c_person" string="Contact Person" />
                <field class="" name="c_person"/>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="">
                <label for="c_phone" string="Contact Phone" />
                <field class="" name="c_phone"/>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="">
                <label for="c_address" string="Address" />
                <field class="" name="c_address"/>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="">
                <label for="f_remark" string="Remark" />
                <field class="" name="f_remark"/>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="">
                <label for="s_request" string="Special Request" />
                <field class="" name="s_request"/>
              </div>
            </div>
          </div>
          <field name="sequence" invisible="1"/>
          <field name="nric" invisible="1"/>
          <field name="phone" invisible="1"/>
          <field name="email" invisible="1"/>
          <field name="passport_no" invisible="1"/>
          <field name="national" invisible="1"/>
          <field name="date_of_birth" invisible="1"/>
          <field name="gender" invisible="1"/>
        </sheet>
      </form>
    </field>
  </record>
  <record id="view_function_room_tree" model="ir.ui.view">
    <field name="name">function.room.tree</field>
    <field name="model">function.room</field>
    <field name="arch" type="xml">
      <tree delete="false">
        <field name="name"/>
        <field name="g_name"/>
        <field name="date"/>
        <field name="time_3" string="Time"  widget="timepicker"/>
        <field name="pax"/>
        <field name="function_type"/>
        <field name="function_room" string="Room No."/>
        <field name="f_deposit"/>
        <field name="status" string="Status"/>
        <button name="funtion_to_reg" type="object" string="Registration" class="btn-primary" attrs="{'invisible': [('status', '=', 'registration')]}" />
      </tree>
    </field>
  </record>
  <record id="function_room_action" model="ir.actions.act_window">
    <field name="name">Function Room </field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">function.room</field>
    <field name="view_mode">tree,form,kanban</field>
    <field name="view_id" ref="view_function_room_tree"/>
    <field name="domain">[('status', '!=', 'check_out')]</field>
  </record>
  <record id="seq_hospital_patient" model="ir.sequence">
    <field name="name">Patient Sequence</field>
    <field name="code">function.room</field>
    <field name="prefix"></field>
    <field name="padding">3</field>
    <field name="company_id" eval="False"/>
  </record>
</odoo>