<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
   <data>
       <!--Guest Form View-->
       <record id="group_summary_view_form" model="ir.ui.view">
        <field name="name">Group Summary</field>
        <field name="model">hms.group.summary</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group colspan="4" col="4">
                            <field name="reservation"/>
                          <field name="group"/>
                         <field name="room_type"/>
                        </group>
                    </group>
                </sheet>
           </form>
        </field>
       </record>

       <!--Guest Tree View-->
       <record id="group_summary_view_tree" model="ir.ui.view">
           <field name="name">Group Summary</field>
           <field name="model">hms.group.summary</field>
           <field name="arch" type="xml">
               <tree>
                         <field name="reservation"/>
                          <field name="group"/>
                         <field name="room_type"/>

               </tree>
           </field>
       </record>


       <record id="group_summary_action" model="ir.actions.act_window">
        <field name="name">Group Summary</field>
        <field name="res_model">hms.group.summary</field>
        <field name="view_mode">form,tree</field>
        <field name="help" type="html">
             <p class="o_view_nocontent_smiling_face">
               Guestline  Forms
             </p>
        </field>
    </record>
   </data>
</odoo>