<odoo>
  <data>
    <!--Group Setup Form View-->
    <record id="group_reserve_view_form" model="ir.ui.view">
      <field name="name">groupreserve.view.form</field>
      <field name="model">hms.groupreserve</field>
      <field name="arch" type="xml">
        <form export_xlsx="false" delete="false" duplicate="false" class="hotelia-form-style-group-reserve" >
          
          <field name="arrival" string="Arrival" invisible="1"/>
          <field name="departure" string="Depature" invisible="1"/>
          <field name="trigger_field" invisible="1"/>
          <sheet>
            <div class="row">
              <div class="col-12 col-md-6">
                <div class="">
                  <label for="name" string="Group" />
                  <span class="text-danger font-weight-bold">*</span>
                  <div class="input-group">
                    <field class="form-control" name="name" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" required="1" />
                    <field class="" name="group_key" widget="widget_group_search" relatedModel="hms.groupreserve" attrs="{'relatedAction': 'copy_group_name'}"/>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="row">
                  <div class="col-12 col-md-6">
                    <div class="">
                      <label for="book_ref" string="Booking Ref." />
                      <field class="" name="book_ref" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="">
                      <label for="gr_date" string="Date" />
                      <field class="" name="gr_date" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-6 col-md-3">
                <div class="">
                  <label for="arrival_date" string="Arrival Date" />
                  <span class="text-danger font-weight-bold">*</span>
                  <field class="" name="arrival_date" required="1" />
                </div>
              </div>
              <div class="col-6 col-md-3">
                <div class="">
                  <label for="arrival_time" string="Arrival Time" />
                  <span class="text-danger font-weight-bold">*</span>
                  <field class="" name="arrival_time" required="1" widget="float_time_picker" options="{'datepicker': {'stepping': 15}}"  />
                </div>
              </div>
              <div class="col-6 col-md-3">
                <div class="">
                  <label for="departure_date" string="Departure Date" />
                  <span class="text-danger font-weight-bold">*</span>
                  <field class="" name="departure_date" required="1" />
                </div>
              </div>
              <div class="col-6 col-md-3">
                <div class="">
                  <label for="departure_time" string="Departure Time" />
                  <span class="text-danger font-weight-bold">*</span>
                  <field class="" name="departure_time" required="1" widget="float_time_picker" options="{'datepicker': {'stepping': 15}}"  />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-6">
                <div class="">
                  <label for="gr_company_id" string="Company" />
                  <field class="" name="gr_company_id" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="">
                  <label for="gr_agent_id" string="Agent" />
                  <field class="" name="gr_agent_id" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6 p-0">
              <div class="">
                <label for="assign_room" string="Assign Room" />
                <field name="assign_room" />
              </div>
            </div>

            <div class="d-flex justify-content-between align-items-center mb-1" attrs="{'invisible': [('assign_room','=', False)]}">
              <div class="">
                <h5 class="m-0">
                  Room List
                </h5>
              </div>
            </div>

            <field name="group_room_list" attrs="{'invisible': [('assign_room','=', False)], 'readonly': False}">
              <tree create="false" editable="bottom" delete="false" no_open="true">
                <field name="room_type" readonly="True"/>
                <field name="total_rooms" readonly="True"/>
                <field name="available_rooms" readonly="True"/>
                <field name="room_rate" readonly="True"/>
                <field name="book" readonly="True"/>
                <field name="booking_available" invisible="True"/>

                <button string="+" name="add_booking_list" type="object" context="{'list_id': active_id}" readonly="False" attrs="{'invisible': [('booking_available','=',False)]}"/>
                <button string="-" name="remove_booking_list" type="object" context="{'list_id': active_id}" readonly="False" attrs="{'invisible': [('book','=',0)]}"/>
              </tree>
            </field>

            <div class="d-flex justify-content-between align-items-center mb-1">
              <div class="">
                <h5 class="m-0">
                  Reservations
                </h5>
              </div>
              <div class="d-flex justify-content-center align-items-center gap-3">
                <button
                    colspan="4" name="add_grinfo" string="Add" type="object"
                    class="px-3 py-1 btn btn-primary" triggeronchange="trigger_field"
                />
              </div>
            </div>
            <!-- <span style="font-size: 18px; font-weight:bold;">Reservations</span> -->
            <field name="reserve_ids">
              <tree editable="bottom" create="false" delete="false">
                <field name="change_room_type" invisible="1"  />
                <field name="room_no_domain" invisible="1"/>
                <field name="arrival_date" invisible="1"/>
                <field name="name" attrs="{'readonly': [('Rsv_Type', '=', 'registration')]}"/>
                <field name="guest_name" attrs="{'readonly': [('Rsv_Type', '=', 'registration')]}"/>
                <field name="room_type" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" attrs="{'readonly': [('Rsv_Type', '=', 'registration')]}"/>
                <field name="customer_type" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" attrs="{'readonly': [('Rsv_Type', '=', 'registration')]}"/>
                <field name="room_no"  options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" domain="room_no_domain" attrs="{'readonly': [('Rsv_Type', '=', 'registration')]}"/>
                <field name="currency" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" attrs="{'readonly': [('Rsv_Type', '=', 'registration')]}"/>
                <field name="arrival_date"  options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" attrs="{'readonly': [('Rsv_Type', '=', 'registration')]}"/>
                <field name="departure_date"  options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" attrs="{'readonly': [('Rsv_Type', '=', 'registration')]}"/>
                <field name="Rsv_Type" attrs="{'readonly': [('Rsv_Type', '=', 'registration')]}"/>
                   <button name="unlink"
                    type="object"
                    class="btn-secondary"
                    attrs="{'invisible': [('Rsv_Type', '=', 'registration')]}"
                    icon="fa-trash-o"/>
              </tree>
            </field>
          </sheet>
        </form>
      </field>
    </record>
    <!-- Group tree view -->
    <record id="group_reserve_view_tree" model="ir.ui.view">
      <field name="name">groupreserve.tree</field>
      <field name="model">hms.groupreserve</field>
      <field name="arch" type="xml">
        <tree export_xlsx="false">
          <field name="name" string="Group"/>
          <field name="gr_company_id" string="Company"/>
          <field name="gr_agent_id" string="Agent"/>
        </tree>
      </field>
    </record>
    <!-- Action -->
    <record id="group_reserve_action" model="ir.actions.act_window">
      <field name="name">Group Reservation</field>
      <field name="res_model">hms.groupreserve</field>
      <field name="view_mode">tree,form</field>
      <field name="help" type="html">
        <p class="o_view_nocontent_smiling_face">
                  Group Reservation Forms
                </p>
      </field>
    </record>
  </data>
</odoo>