<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
   <data>
       <!--Guest Form View-->
       <record id="guestline_view_form" model="ir.ui.view">
        <field name="name">Guest</field>
        <field name="model">hms.guestline</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group colspan="4" col="4">
                            <field name="name" string="Name"/>
                            <field name="nationality" string="Nationality"/>
                            <field name="nrc" string="ID"/>
                            <field name="phone" string="Phone"/>
                            <field name="date_of_birth" string="Date of Birth"/>
                            <field name="gender" string="Gender"/>
<!--                            <field name="num_1" string="Num1"/>-->
                       
                        </group>
                    </group>
                </sheet>
           </form>
        </field>
       </record>

       <!--Guest Tree View-->
       <record id="guestline_view_tree" model="ir.ui.view">
           <field name="name">Guest</field>
           <field name="model">hms.guestline</field>
           <field name="arch" type="xml">
               <tree create="false" delete="false">
                   <field name="guest_id" invisible="1"/>
                   <field name="name"/>
                          <field name="nationality"/>
                         <field name="nrc"/>
                          <field name="passport_no" invisible="1"/>
                         <field name="phone"/>
                         <field name="email"/>
                         <field name="date_of_birth"/>
                         <field name="gender"/>
                         <field name="num_1" invisible="1" />
<!--                   <field name="guest_id" />-->
                         <button name="unlink" class="btn btn-primary" type="object" string="Delete"  attrs="{'invisible': [('num_1', '!=','1')]}"/>
               </tree>
           </field>
       </record>


       <record id="guestline_action" model="ir.actions.act_window">
        <field name="name">Guest Lines</field>
        <field name="res_model">hms.guestline</field>
        <field name="view_mode">form</field>
        <field name="help" type="html">
             <p class="o_view_nocontent_smiling_face">
               Guest line Forms
             </p>
        </field>
    </record>
   </data>
</odoo>