<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
  <data>
    <!--Guest Form View-->
    <record id="guest_view_form" model="ir.ui.view">
      <field name="name">guest.view.form</field>
      <field name="model">hotel.guest</field>
      <field name="arch" type="xml">
        <form export_xlsx="false" delete="false" duplicate="false" class="hotelia-form-style-guest">

          <header>

          <!-- <button string="Update Guests"  name="guest_line_update" type="object" class="px-3 py-1 btn btn-secondary" /> -->
        </header>

          <sheet>
            <div class="row">
              <div class="col-12 col-md-6">
                <div class="row">
                  <div class="col-12 col-md-6">
                    <label for="title" string="Title"/>
                    <field name="title" options="{&quot;no_open&quot;: True}"/>
                  </div>
                  <div class="col-12 col-md-6">
                    <label for="name" string="Name"/>
                    <field name="name" placeholder="Name"/>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <label for="id_no" string="IC"/>
                <field name="id_no"/>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-6">
                <label for="date_of_birth" string="Date of Birth"/>
                <field name="date_of_birth"/>
              </div>
              <div class="col-12 col-md-6">
                <div class="row">
                  <div class="col-12 col-md-6">
                    <label for="national" string="National"/>
                    <field name="national"/>
                  </div>
                  <div class="col-12 col-md-6">
                    <label for="citizen" string="Citizen"/>
                    <field name="citizen" />
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-6">
                <label for="passport_no" string="Passport"/>
                <field name="passport_no"/>
              </div>
              <div class="col-12 col-md-6">
                <div class="row">
                  <div class="col-12 col-md-6">
                    <label for="gender" string="Gender"/>
                    <field name="gender" />
                  </div>
                  <div class="col-12 col-md-6">
                    <label for="father_name" string="Father Name"/>
                    <field name="father_name" />
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-6">
                <label for="visa_no" string="Visa No."/>
                <field name="visa_no"/>
              </div>
            </div>
            <h5>Contact Info</h5>
            <div class="row">
              <div class="col-12 col-md-6">
                <label for="phone" string="Phone"/>
                <field name="phone"/>
              </div>
              <div class="col-12 col-md-6">
                <label for="email_from" string="Email"/>
                <field name="email_from"/>
              </div>
            </div>
            <div>
              <label for="street" string="Address"/>
              <div class="row">
                <div class="col-12 col-md-6">
                  <field name="street" placeholder="Street..."/>
                </div>
                <div class="col-12 col-md-6">
                  <field name="street2" placeholder="Street2..."/>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-6">
                <label for="city" string="City"/>
                <field name="city" placeholder="City"/>
              </div>
              <div class="col-12 col-md-6">
                <label for="country_id" string="Country"/>
                <field name="country_id" placeholder="Country" options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"/>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-6">
                <label for="state_id" string="State"/>
                <field name="state_id" placeholder="State" options="{&quot;no_open&quot;: True}"/>
              </div>
              <div class="col-12 col-md-6">
                <label for="zip" string="Zip Code"/>
                <field name="zip" string="Zip Code" placeholder="ZIP"/>
              </div>
            </div>
          </sheet>
        </form>
      </field>
    </record>
    <!--Guest Tree View-->
    <record id="guest_view_tree" model="ir.ui.view">
      <field name="name">guest.tree</field>
      <field name="model">hotel.guest</field>
      <field name="arch" type="xml">
        <tree sample="1" export_xlsx="false">
          <field name="full_name" string="Name" optional="show"/>
           <field name="name" invisible="1"/>
          <field name="phone" optional="show"/>
          <field name="email_from" optional="show"/>
          <field name="passport_no" optional="show"/>
          <field name="visa_no" optional="show"/>
          <field name="id_no" string="ID" optional="show"/>
          <field name="gender" optional="show"/>
          <field name="date_of_birth" optional="show"/>
          <field name="national" optional="hide"/>
          <field name="street" optional="hide"/>
          <field name="street2" optional="hide"/>
          <field name="city" optional="hide"/>
          <field name="state_id" optional="hide"/>
          <field name="zip" string="Zip Code" optional="hide"/>
          <field name="country_id" optional="hide"/>
        </tree>
      </field>
    </record>
    <!--Guest Kaban View-->
    <record id="guest_view_kanban" model="ir.ui.view">
      <field name="name">hmslite.kanban</field>
      <field name="model">hotel.guest</field>
      <field name="arch" type="xml">
        <kanban class="o_kanban_mobile">
          <!--                 retrieve data and show in template-->
          <field name="name"/>
          <field name="passport_no"/>
          <field name="id_no"/>
          <field name="phone"/>
          <field name="email_from"/>
          <templates>
            <t t-name="kanban-box">
              <div t-attf-class="oe_kanban_global_click">
                <div class="oe_kanban_details">
                  <field name="name"/>
                  <br/>
                  <field name="phone"/>
                  <br/>
                  <field name="email_from"/>
                  <field name="id_no"/>
                </div>
              </div>
            </t>
          </templates>
        </kanban>
      </field>
    </record>
    <record id="guest_view_search" model="ir.ui.view">
      <field name="name">guest.search</field>
      <field name="model">hotel.guest</field>
      <field name="arch" type="xml">
        <search string="Guest">
          <field name="name"/>
          <field name="phone"/>
          <field name="id_no" string="ID"/>
          <field name="email_from"/>
          <filter name="male" string="Male" domain="[('gender', '=', 'male')]"/>
          <filter name="female" string="Female" domain="[('gender', '=', 'female')]"/>
          <filter name="other" string="Other" domain="[('gender', '=', 'other')]"/>
          <group string="Group By">
            <filter name="gender" string="Gender" context="{'group_by': 'gender'}"/>
          </group>
        </search>
      </field>
    </record>
    <!--Guest Action-->
    <record id="action_guest" model="ir.actions.act_window">
      <field name="name">Guest</field>
      <field name="res_model">hotel.guest</field>
      <field name="view_mode">tree,form,kanban</field>
      <field name="help" type="html">
        <p class="o_view_nocontent_smiling_face">
                  Guest Application Forms
              </p>
      </field>
    </record>
  </data>
</odoo>
