<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
	<data>
		<!-- Form View -->
		<record id="view_hms_namelist_form" model="ir.ui.view">
			<field name="name">hms.namelist.form</field>
			<field name="model">hms.namelist</field>
			<field name="arch" type="xml">
				<form>
					<group>
						<field name="name"/>
					</group>
				</form>
		   </field>
        </record>

		<!-- Tree View -->
		<record id="view_hms_name_tree" model="ir.ui.view">
			<field name="name">hms.namelist.tree</field>
			<field name="model">hms.namelist</field>
			<field name="arch" type="xml">
				<tree export_xlsx="false" string="Title" editable="bottom" >
					<field name="id"/>
					<field name="name"/>
				</tree>
			</field>
		</record>

		<!-- Action -->
		<record id="list_name_action" model="ir.actions.act_window">
			<field name="name">Title</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">hms.namelist</field>
			<field name="view_mode">tree,form</field>
		</record>
	</data>
</odoo>