<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
  <data>
    <record id="house_keeping_tree_view" model="ir.ui.view">
      <field name="name">house.keeping.setup.tree</field>
      <field name="model">hms_room_setup</field>
      <field name="arch" type="xml" >
        <tree export_xlsx="false" delete="false"  string="Rooms">
          <button class="btn btn-secondary w-50" name="change_clean" type="object" string="Clean" attrs="{'invisible': ['|',('room_status','=','v_clean'),('room_status','=','o_clean')]}"/>
          <button class="btn btn-secondary w-50" name="change_dirty" type="object" string="Dirty"  attrs="{'invisible': ['|',('room_status','=','v_dirty'),('room_status','=','o_dirty')]}" />
          <field name="name"/>
          <field name="room_type"/>
          <field name="room_status"/>
          <field name="bed_type"/>
          <field name="no_of_bed"/>
        </tree>
      </field>
    </record>
    <record id="house_keeping_action" model="ir.actions.act_window">
      <field name="name">House Keeping</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">hms_room_setup</field>
      <field name="view_mode">tree,form</field>
      <field name="view_id" ref="house_keeping_tree_view"/>
      <field name="domain">[('room_status', '!=', 'ooo'),('room_status', '!=', 'oos')]</field>
      <field name="help" type="html">
        <p class="o_view_nocontent_smiling_face">
                    Create New House Keeping Here!!!
                </p>
      </field>
    </record>
  </data>
</odoo>