<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
  <data>
    <record id="hs_view_form" model="ir.ui.view">
      <field name="name">hs.view.form</field>
      <field name="model">hms.house.status</field>
      <field name="arch" type="xml">
        <form>
          <script>
$(document).ready(function(){
$(".o_cp_bottom_left").hide();
});
</script>
    <style>
            div[class^='col-'] {
              position: relative;
              width: 100%;
              padding-right: 16px;
              padding-left: 16px;
            }

            .o_form_view .o_group .o_td_label, .o_form_view .o_group .o_checkbox_optional_field &gt; .o_form_label{
              border-right: unset;
            }

        </style>
            <sheet>
                <h1 text_align="center">House Status</h1>
              <div class="row">
                  <div class="col-6 col-md-2">
                      <br/><span>Cancellation</span>
                  </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <label for="cancellation" string="Rooms" />
                    <field class="form-control" name="cancellation"/>
                  </div>
                </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <label for="cancellation_pax" string="Pax" />
                    <field class="form-control" name="cancellation_pax"/>
                  </div>
                </div>
                  <div class="col-6 col-md-2">
                      <br/><span>Total Rooms</span>
                  </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <label for="total_rooms" string="Rooms" />
                    <field class="form-control" name="total_rooms"/>
                  </div>
                </div>

              </div>

              <div class="row">
                  <div class="col-6 col-md-2">
                      <span>No Show</span>
                  </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <field class="form-control" name="no_show"/>
                  </div>
                </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <field class="form-control" name="no_show_pax"/>
                  </div>
                </div>
                  <div class="col-6 col-md-2">
                      <span>Out of Order Rooms</span>
                  </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <field class="form-control" name="out_order"/>
                  </div>
                </div>

              </div>
              <div class="row">
                  <div class="col-6 col-md-2">
                       <span>Non Group</span>
                  </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <field class="form-control" name="non_group"/>
                  </div>
                </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <field class="form-control" name="non_group_pax"/>
                  </div>
                </div>
                  <div class="col-6 col-md-2">
                      <span>Out of Service Rooms</span>
                  </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <field class="form-control" name="out_service"/>
                  </div>
                </div>
              </div>


              <div class="row">
                  <div class="col-6 col-md-2">
                      <span>Group</span>
                  </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <field class="form-control" name="group_room"/>
                  </div>
                </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <field class="form-control" name="group_pax"/>
                  </div>
                </div>
                  <div class="col-6 col-md-2">
                      <span>Available Rooms</span>
                  </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <field class="form-control" name="available_room"/>
                  </div>
                </div>
              </div>
              <div class="row">
                  <div class="col-6 col-md-2">
                      <span>House use</span>
                  </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <field class="form-control" name="house_use"/>
                  </div>
                </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <field class="form-control" name="house_use_pax"/>
                  </div>
                </div>
                  <div class="col-6 col-md-2">
                      <span>Available Tonight</span>
                  </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <field class="form-control" name="available_tonight"/>
                  </div>
                </div>
              </div>


              <div class="row">
                  <div class="col-6 col-md-2">
                      <span>Complimentary</span>
                  </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <field class="form-control" name="complimentary"/>
                  </div>
                </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <field class="form-control" name="complimentary_pax"/>
                  </div>
                </div>
                    <div class="col-6 col-md-2">
                      <span>Occupied Tonight</span>
                  </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <field class="form-control" name="occupied_tonight" string="Rooms"/>
                  </div>
                </div>
                  <div class="col-6 col-md-2">
                      <span>Rooms</span>
                  </div>
              </div>
              <div class="row">
                  <div class="col-6 col-md-2">
                      <span>Expected checkout</span>
                  </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <field class="form-control" name="expected_checkout"/>
                  </div>
                </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <field class="form-control" name="expected_checkout_pax"/>
                  </div>
                </div>
                 <div class="col-6 col-md-2">
                  </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <field class="form-control" name="occupied_tonight_pax" string="Pax"/>
                  </div>
                </div>
                  <div class="col-6 col-md-2">
                      <span>Pax</span>
                  </div>
              </div>
              <div class="row">
                  <div class="col-6 col-md-2">
                      <span>Actual checkout</span>
                  </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <field class="form-control" name="actual_checkout"/>
                  </div>
                </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <field class="form-control" name="actual_checkout_pax"/>
                  </div>
                </div>
                <div class="col-6 col-md-2">
                  <span>Occupancy %</span>
                  </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <field class="form-control" name="occupancy" t-options="{'widget': 'float', 'precision': 2}"/>
                  </div>
                </div>
                  <div class="col-6 col-md-2">

                  </div>
              </div>

              <div class="row">
                  <div class="col-6 col-md-2">
                      <span>Expected Arrival</span>
                  </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <field class="form-control" name="expected_arrival"/>
                  </div>
                </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <field class="form-control" name="expected_arrival_pax"/>
                  </div>
                </div>
                <div class="col-6 col-md-2">
                  <span>Average Rate US</span>
                  </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <field class="form-control" name="average_rate_us" t-options="{'widget': 'float', 'precision': 2}"/>
                  </div>
                </div>
                  <div class="col-6 col-md-2">

                  </div>
              </div>

              <div class="row">
                  <div class="col-6 col-md-2">
                      <span>Actual Arrival</span>
                  </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <field class="form-control" name="actual_arrival"/>
                  </div>
                </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <field class="form-control" name="actual_arrival_pax"/>
                  </div>
                </div>

                <div class="col-6 col-md-2">
                  <span>Average Rate MMK</span>
                  </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <field class="form-control" name="average_rate_mmk"  t-options="{'widget': 'float', 'precision': 2}"/>
                  </div>
                </div>
                  <div class="col-6 col-md-2">

                  </div>
              </div>
              <div class="row">
                  <div class="col-6 col-md-2">
                      <span>Extend Stay</span>
                  </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <field class="form-control" name="extended_stay"/>
                  </div>
                </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <field class="form-control" name="extended_stay_pax"/>
                  </div>
                </div>
                    <div class="col-6 col-md-2">
                      <span>Dirty rooms</span>
                  </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <field class="form-control" name="dirty_rooms_occupied"/>
                  </div>
                </div>
                  <div class="col-6 col-md-2">
                      <span>Occupied</span>
                  </div>
              </div>

              <div class="row">
                  <div class="col-6 col-md-2">
                      <span>Early departure</span>
                  </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <field class="form-control" name="early_departure"/>
                  </div>
                </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <field class="form-control" name="early_departure_pax"/>
                  </div>
                </div>
                <div class="col-6 col-md-2">
                  </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <field class="form-control" name="dirty_rooms_occupied_vacant"/>
                  </div>
                </div>
                  <div class="col-6 col-md-2">
                      <span>Vacant</span>
                  </div>
              </div>

              <div class="row">
                  <div class="col-6 col-md-2">
                      <span>Day use</span>
                  </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <field class="form-control" name="day_use"/>
                  </div>
                </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <field class="form-control" name="day_use_pax"/>
                  </div>
                </div>
                  <div class="col-6 col-md-2">
                      <span>Clean Rooms</span>
                  </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <field class="form-control" name="clean_rooms_occupied"/>
                  </div>
                </div>
                  <div class="col-6 col-md-2">
                      <span>Occupied</span>
                  </div>
              </div>

              <div class="row">
                  <div class="col-6 col-md-2">
                      <span>Walk in</span>
                  </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <field class="form-control" name="walk_in"/>
                  </div>
                </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <field class="form-control" name="walk_in_pax"/>
                  </div>
                </div>
                  <div class="col-6 col-md-2">
                  </div>
                <div class="col-6 col-md-2">
                  <div class="form-group">
                    <field class="form-control" name="clean_rooms_occupied_vacant"/>
                  </div>
                </div>
                  <div class="col-6 col-md-2">
                      <span>Vacant</span>
                  </div>
              </div>

            </sheet>
        </form>
      </field>
    </record>

    <!--House Status  Action-->
    <record id="action_hs_form" model="ir.actions.act_window">
      <field name="res_model">hms.house.status</field>
      <field name="view_mode">form</field>
      <field name="target">inline</field>
    </record>
  </data>
</odoo>