<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <template id="login_page_layout" inherit_id="web.login_layout" name="Login Page Layout">
    <xpath expr="//div[@class='container py-5']" position="replace">
      <div class="d-flex h-100">
        <div class="col d-none d-sm-block" style="background: white url('/hotelia/static/img/hotel-img.webp') bottom/cover">
        </div>
        <div class="col my-auto">
          <div t-attf-class="card o_database_list col-lg-8 col-xl-6 w-100 mx-auto o_database_list" >
            <div class="card-body">
              <div t-attf-class="text-center pb-3 border-bottom {{'mb-3' if form_small else 'mb-4'}}">
                <img t-attf-src="/web/binary/company_logo{{ '?dbname='+db if db else '' }}" alt="Logo" style="max-height:120px; max-width: 100%; width:auto"/>
              </div>
              <t t-out="0"/>
            </div>
          </div>
        </div>
      </div>
    </xpath>
  </template>
</odoo>