<odoo>
  <!--    Main Menu-->
  <menuitem name="HMS Lite" id="menu_hotel_root" action="dashboard_action" sequence="0"/>
  
  <!--    Dashboard-->
  <menuitem name="Dashboard"  id="HMSDashboard" parent="menu_hotel_root" action="dashboard_action" sequence="1"/>
  <!--    Booking-->
  <menuitem id="menu_booking" name="Booking"  parent="menu_hotel_root" sequence="20"/>
  <!--    <menuitem id="menu_roomreservation" parent="menu_booking" name="Booking Chart" action="room_resrve_action" sequence="20"/>-->
  <!--    <menuitem id="menu_action_hotelia_booking_chart" name="Booking Chart" action="action_hotelia_booking_chart" parent="menu_booking" sequence="30"/>-->
  <menuitem id="menu_action_hotelia_booking_chart_testing" name="Booking Chart" action="reservation_timeline_booking_chart_action" parent="menu_booking" sequence="30"/>
  <menuitem id="menu_action_hotelia_hotel_reservation_summary" name="Room Chart" action="action_hotelia_hotel_reservation_summary" parent="menu_booking" sequence="40"/>
  <!-- <menuitem id="menu_reservation" parent="menu_booking" name="Reservation" action="hmslite_reservation_action" sequence="50"/> -->
  <menuitem id="menu_reservation" parent="menu_booking" name="Reservation" action="hotelia_reservation_view_action" sequence="50"/>
  <menuitem id="menu_waitlist" parent="menu_booking" name="Waitlist" action="waitlist_action" sequence="60"/>
  <menuitem id="menu_gpreserve" parent="menu_booking" name="Group Reservation" action="group_reserve_action" sequence="60"/>
  
  <!--Front Desk-->
  <menuitem id="menu_front_desk" name="Front Desk"  parent="menu_hotel_root" sequence="30"/>
  <menuitem id="menu_registration" parent="menu_front_desk" name="Registration" action="hotelia_registration_view_action" sequence="30"/>
  <menuitem id="menu_arrival" parent="menu_front_desk" name="Arrival" action="arrival_action" sequence="40"/>
  <menuitem id="menu_no_show" parent="menu_front_desk" name="No Show" action="no_show_action" sequence="50"/>
  <menuitem id="menu_guest" parent="menu_front_desk" name="Guests" action="action_guest" sequence="60"/>
  <menuitem id="menu_message" parent="menu_front_desk" name="Message" action="action_message" sequence="70"/>

<!--  <menuitem id="reg_import_menu"-->
<!--       name="Import Registration"-->
<!--       action="import_reg_action"-->
<!--       parent="menu_front_desk" sequence="70"/>-->

  <!--Cashier-->
  <menuitem id="menu_cashier" name="Cashier"  parent="menu_hotel_root" sequence="40"/>
  <menuitem id="menu_inhouse" parent="menu_cashier" name="In House" action="hotelia_inhouse_action" sequence="30"/>
  <menuitem id="menu_checkout_list" parent="menu_cashier" name="Check Out" action="checkout_list_action" sequence="30"/>
  <menuitem id="menu_transfer_list" parent="menu_cashier" name="Transfer List" action="transfer_list_action" sequence="31"/>
  <menuitem id="menu_bill" parent="menu_cashier" name="Bill" action="hotelia_bill_action" groups="hotelia.group_hms_manager,hotelia.group_hms_accountant" sequence="50"/>
  <!--    <menuitem id="menu_bill_transfer" parent="menu_cashier" name="Transfer" action="action_bill_transfer" sequence="50"/>-->
  <menuitem id="menu_night_audit" parent="menu_cashier" name="Night Audit" action="hotelia_night_audit" groups="hotelia.group_hms_manager,hotelia.group_hms_accountant" sequence="60"/>
  <menuitem id="menu_minibar_transaction" parent="menu_cashier" name="Minibar Transaction" action="minibar_action" sequence="31"/>
  
  <!--Room-->
  <menuitem id="menu_rooms" name="Rooms"  parent="menu_hotel_root" sequence="50"/>
  <menuitem id="menu_room_status" parent="menu_rooms" name="Room Status" action="room_status_action" sequence="10"/>
  <menuitem id="menu_house_status" parent="menu_rooms" name="House Status" action="action_hs_form" sequence="11"/>
  <menuitem id="menu_house_keeping" parent="menu_rooms" name="House Keeping" action="house_keeping_action" sequence="20"/>
  
  <!--Reports-->
  <menuitem id="menu_report" name="Reports"  parent="menu_hotel_root" sequence="60"/>
  <menuitem id="menu_reservation_report" parent="menu_report" name="Reservation" action="wizard_action_reservation_report" sequence="30"/>
  <menuitem id="menu_reg_report" parent="menu_report" name="Registration" action="wizard_action_reg_report" sequence="31"/>
  <menuitem id="menu_trans_report" parent="menu_report" name="Summary Income" action="wizard_action_trans_report" sequence="32"/>
  <menuitem id="menu_guest_in_house_report" parent="menu_report" name="Guest In House" action="wizard_guest_in_house_report" sequence="33"/>
  <menuitem id="menu_sale_summary_report" parent="menu_report" name="Sales Summary" action="wizard_action_sale_summary_report" sequence="32"/>
  <menuitem id="menu_master_report" parent="menu_report" name="Manager" action="wizard_action_manager_report" sequence="33"/>
  <menuitem id="menu_rv_report" parent="menu_report" name="Rate Variance" action="wizard_action_rv_report" sequence="33"/>
  <menuitem id="menu_dp_report" parent="menu_report" name="Departure List" action="wizard_action_dp_report" sequence="33"/>
  <menuitem id="menu_edp_report" parent="menu_report" name="Expected Departure List" action="wizard_action_edp_report" sequence="33"/>
  <menuitem id="menu_pd_report" parent="menu_report" name="Payment Detail" action="wizard_action_pd_report" sequence="33"/>
  <menuitem id="menu_yearp_report" parent="menu_report" name="Year Plan" action="wizard_action_yp_report" sequence="33"/>
  <menuitem id="menu_cs_report" parent="menu_report" name="Cashier Summary" action="wizard_action_cs_report" sequence="33"/>
  <menuitem id="menu_gl_report" parent="menu_report" name="Guest Ledger Listing" action="wizard_action_gl_report" sequence="33"/>

  <!-- <menuitem id="menu_bulk_excel_download" parent="menu_report" name="Bulk Excel Download" action="bulk_excel_download_action" sequence="33"/> -->
  
  <!--Setting-->
  <menuitem id="menu_config_hotel" name="Settings"  parent="menu_hotel_root" sequence="70"/>
  <menuitem id="menu_room_type" parent="menu_config_hotel" name="Room Types" action="hotel_action" sequence="10"/>
  <menuitem id="menu_room_setup" parent="menu_config_hotel" name="Room Setup" action="room_setup_action" sequence="20"/>
  <menuitem id="menu_room_rate" parent="menu_config_hotel" name="Room Rates" action="room_rate_action" sequence="30"/>
  <menuitem id="menu_customer_type" parent="menu_config_hotel" name="Customer Type" action="customer_type_action" sequence="30"/>
  <menuitem id="menu_products" parent="menu_config_hotel" name="Products" action="stock.product_template_action_product" sequence="30"/>
  <menuitem id="menu_product_category" parent="menu_config_hotel" name="Product Category" action="product.product_category_action_form" sequence="30"/>

  <menuitem id="new_settings_menu" name="Settings" parent="menu_config_hotel" sequence="0" action="new_settings_action" />
  <!-- Functional Rooms Setting -->
  <menuitem id="menu_functional_rooms_setup" parent="menu_config_hotel" name="Functional Rooms Setup" action="function_room_setup_action" sequence="40"/>
  <menuitem id="menu_functional_room_type" parent="menu_config_hotel" name="Functional Room Type" action="function_hotel_action" sequence="50"/>
  <menuitem id="menu_functional_room_rate" parent="menu_config_hotel" name="Functional Room Rate" action="function_room_rate_action" sequence="60"/>
  <menuitem id="menu_national" parent="menu_config_hotel" name="Nationality" action="country_action" sequence="70"/>
  <menuitem id="menu_namelist" parent="menu_config_hotel" name="Title" action="list_name_action" sequence="80"/>
  <!-- <menuitem id="menu_color" parent="menu_config_hotel" name="Color" action="action_color" sequence="90"/> -->
  <menuitem id="menu_amenity" parent="menu_config_hotel" name="Amenity" action="amenity_action" sequence="100"/>
  <menuitem id="menu_conunt" parent="menu_config_hotel" name="Country" action="count_action" sequence="100"/>
  <menuitem id="menu_transaction" parent="menu_config_hotel" name="Transaction" action="transaction_action" sequence="100"/>
  <menuitem id="menu_payment" parent="menu_config_hotel" name="Payment" action="hotelia_payment_action" sequence="100"/>
  <menuitem id="menu_package" parent="menu_config_hotel" name="Package" action="hms_package_action" sequence="100"/>
  <menuitem id="menu_agent_setup" parent="menu_config_hotel" name="Agent" action="action_agent_setup" sequence="100"/>
  <menuitem id="menu_company_setup" parent="menu_config_hotel" name="Company" action="action_company_setup" sequence="100"/>
  <menuitem id="menu_button_access" parent="menu_config_hotel" name="Button Access" action="button_access_action" sequence="100"/>
   <menuitem id="menu_hotelia_currency" parent="menu_config_hotel" name="Currency" action="base.action_currency_form" sequence="100"/>
  <!--    <menuitem id="menu_hotelia_system_config" parent="menu_config_hotel" name="ERP Config" action="action_hotelia_system_config"/>-->
  <!--    <menuitem id="menu_resstatus_setup" parent="menu_config_hotel" name="Reservation Status" action="action_rsv_status"/>-->
  <!--    <menuitem id="booking_chart_config_menu" name="Booking Chart Config" parent="menu_config_hotel" action="action_booking_chart_config"/>-->
  <menuitem id="menu_function_room" parent="menu_booking" name="Function Rooms" action="function_room_action" sequence="70"/>
    <menuitem id="menu_nab_report" parent="menu_report" name="Night Audit Bill"
            action="nab_report" sequence="33"/>
</odoo>