<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>
    <!--Message Form View-->
    <record id="message_form-view" model="ir.ui.view">
      <field name="name">message.view.form</field>
      <field name="model">hotel.message</field>
      <field name="arch" type="xml">
        <form export_xlsx="false" delete="false" duplicate="false" class="hotelia-form-style-message">
          <sheet>
            <div class="row">
              <div class="col-12 col-md-6">
                <label for="room_no" string="Room No." />
                <field name="room_no" readonly="1" force_save="1" />
              </div>
              <div class="col-12 col-md-6">
                <div class="">
                  <label for="reg_no" string="Reg No." />
                  <div class="input-group">
                    <field name="reg_no" class="form-control" readonly="1"
                          force_save="1" />
                    <field name="reg_key"
                          widget="widget_reg_modal" relatedModel="hms.registration"
                          attrs="{'relatedAction': 'copy_reg_guest_name'}" />
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-6">
                <div class="">
                  <label for="guest_name" string="Name" />
                  <field name="guest_name" class=""
                    readonly="1" force_save="1"  />
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="">
                  <label for="message_type" string="Message Type" />
                  <field name="message_type" class="" />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-6">
                <div class="">
                  <label for="subject" string="Subject" />
                  <field name="subject" class=""/>
                </div>
              </div>
              <div class="col-6 col-md-3">
                <div class="">
                  <label for="date" string="Date" />
                  <field name="date" class="" />
                </div>
              </div>
              <div class="col-6 col-md-3">
                <div class="">
                  <label for="mytimefieldname" string="Time" />
                  <field name="mytimefieldname" widget="float_time_picker" class=""/>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="">
                  <label for="remark" string="Remark" />
                  <field name="remark" class=""/>
                </div>
              </div>
            </div>
          </sheet>
        </form>
      </field>
    </record>
    <!--Message Tree View-->
    <record id="message_view_tree" model="ir.ui.view">
      <field name="name">message.tree</field>
      <field name="model">hotel.message</field>
      <field name="arch" type="xml">
        <tree sample="1" export_xlsx="false">
          <field name="room_no" />
          <field name="reg_no" string="Reg No." />
          <field name="guest_name" />
          <field name="message_type" decoration-success="message_type == 'normal'"
            decoration-danger="message_type in ('important', 'urgent')" widget="badge" />
          <field name="subject" />
          <field name="remark" />
          <field name="date" />
          <field name="mytimefieldname" widget="float_time_picker" />
        </tree>
      </field>
    </record>
    <!--Message Action-->
    <record id="action_message" model="ir.actions.act_window">
      <field name="name">Message</field>
      <field name="res_model">hotel.message</field>
      <field name="view_mode">tree,form</field>
      <field name="help" type="html">
        <p class="o_view_nocontent_smiling_face">
          Messages
        </p>
      </field>
    </record>
  </data>
</odoo>