<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="minibar_tree" model="ir.ui.view">
        <field name="name">hotel.minibar_transaction.tree</field>
        <field name="model">hotel.minibar_transaction</field>
        <field name="arch" type="xml">
            <tree>
                <field name="reference"></field>
                <field name="booking_key"></field>
                <field name="room"></field>
                <field name="guest_name"></field>
                <field name="product_category"></field>
                <field name="total_amount"></field>
                <field name="currency"></field>
                <field name="date"></field>
                <field name="is_posted" invisible="True"/>
                <field name="products" attrs="{'readonly':[('is_posted','=',True)]}"></field>
            </tree>
        </field>
    </record>

    <record id="minibar_form" model="ir.ui.view">
        <field name="name">hotel.minibar_transaction.form</field>
        <field name="model">hotel.minibar_transaction</field>
        <field name="arch" type="xml">
            <form class="hotelia-form-style-minibar-transaction">
                <style>
                    [class^='hotelia-form-style-'] .o_field_x2many_list_row_add, [class*=' hotelia-form-style-']
                    .o_field_x2many_list_row_add {
                    display:table-cell !important}

                </style>
                <header attrs="{'invisible': [('id', '=', False)]}">
                    <button name="post_transaction" type="object" class="btn btn-secondary" string="Post" attrs="{'invisible': [('is_posted', '=', True)]}"/>
                    <button name="unpost_transaction" type="object" class="btn btn-secondary" string="Unpost" attrs="{'invisible': [('is_posted', '=', False)]}"/>
                </header>

                <sheet>
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <label class="fw-bold" for="reference">Reference</label>
                            <field name="reference"/>
                        </div>
                        <div class="col-12 col-md-6">
                            <label class="fw-bold" for="room">Room</label>
                            <div class="input-group">
                                <field class="form-control" name="room"/>
                                <field name="booking_key" class="" style="width: auto !important;" widget="widget_registration" relatedModel="hms.registration" attrs="{'relatedAction': 'get_registration'}"/>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <label class="fw-bold" for="guest_name">Guest Name</label>
                            <field name="guest_name"/>
                        </div>
                        <div class="col-12 col-md-6">
                            <label class="fw-bold" for="product_category">Product Category</label>
                            <field name="product_category" class="p-0 col-12"/>
                        </div>
                        <div class="col-12 col-md-6 d-flex px-0 flex-wrap">
                            <div class="col-12 col-md-6 pr-md-0">
                                <label class="fw-bold" for="total_amount">Total Amount</label>
                                <field name="total_amount"/>
                            </div>
                            <div class="col-12 col-md-6">
                                <label class="fw-bold" for="currency">Currency</label>
                                <field name="currency" class="p-0 col-12"/>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <label class="fw-bold" for="date">Date</label>
                            <field name="date" class="p-0 col-12"/>
                        </div>
                    </div>

                    <h5 class="my-2 p-0">Products</h5>

                    <div>
                        <field name="products" attrs="{'readonly':[('is_posted','=',True)]}" nolabel="1">
                            <tree>
                                <field name="product"/>
                                <field name="default_code"/>
                                <!-- <field name="description"></field> -->
                                <field name="list_price"/>
                                <field name="quantity"/>
                                <field name="amount"/>
                                <field name="service"/>
                                <field name="tax"/>
                                <field name="net_amount"/>
                            </tree>
                        </field>
                    </div>
                    <field name="is_posted" invisible="True"/>
                </sheet>
            </form>
        </field>
    </record>

    <record id="minibar_action" model="ir.actions.act_window">
        <field name="name">Minibar Transaction</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hotel.minibar_transaction</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="minibar_sequence" model="ir.sequence">
        <field name="name">Minibar Transaction Sequence</field>
        <field name="code">hotel.minibar_transaction.sequence</field>
        <field name="prefix"></field>
        <field name="padding">4</field>
    </record>

</odoo>