<?xml version="1.0" encoding="utf-8" ?>
<odoo>
	<data>
		<!-- Form View -->
		<record id="view_hms_national_form" model="ir.ui.view">
			<field name="name">hms.national.form</field>
			<field name="model">hms.national</field>
			<field name="arch" type="xml">
				<form>
					<group>
						<field name="name"/>
					</group>
				</form>
			</field>
		</record>

		<!-- Kanban View -->
		<record id="view_hms_national_kanban" model="ir.ui.view">
			<field name="name">hms.national.kanban</field>
			<field name="model">hms.national</field>
			<field name="arch" type="xml">
				<kanban>
					<field name="name"/>
				</kanban>
			</field>
		</record>

		<!-- Tree View -->
		<record id="view_hms_national_tree" model="ir.ui.view">
			<field name="name">hms.national.tree</field>
			<field name="model">hms.national</field>
			<field name="arch" type="xml">
				<tree export_xlsx="false" editable="bottom">
					<field name="id"/>
					<field name="name"/>
				</tree>
			</field>
		</record>

		<!-- Action -->
		<record id="country_action" model="ir.actions.act_window">
			<field name="name">Nationality</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">hms.national</field>
			<field name="view_mode">tree,form,kanban</field>
		</record>
	</data>
</odoo>