<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>
    <record id="hms_night_audit_default" model="hms.night.audit">
      <field name="add_one_day">1</field>
      <field name="no_show">1</field>
        <field name="name">Night Audit</field>
      <!--            <field name="display_detail">no_detail</field>-->
      <!--            <field name="type">sum</field>-->
    </record>
    <!-- Tree View -->
    <!-- form view -->
    <record id="hotelia_night_audit_form_view" model="ir.ui.view">
      <field name="name">Night Audit</field>
      <field name="model">hms.night.audit</field>
      <field name="arch" type="xml">
        <form string="GL_Setup" class="" create="false" delete="false">
<!--        <h2 class="bg-white p-4">Night Audit</h2>-->
          <style>
<!--            .o_control_panel { display: none; }-->
            .o_row { display: block !important; }
            .o_form_label { font-weight: normal !important; }
            .o_form_view.o_form_nosheet .o_form_statusbar { margin: 7px 0 !important; border: 0 !important; padding: 0 !important; }
            .fa-calendar:after { content: "\f073"; margin-left: 0.5rem; }
            .fa-calendar:before { content: "" }
            .clearfix.position-relative.o_form_sheet { width: 50%; }
            .o_form_sheet_bg {  }
          </style>
          <sheet class="">
            <div class="">
              <div class="o_row">
                <field name="add_one_day"/>
                <label class="o_td_label" for="add_one_day"/>
              </div>
              <div class="o_row">
                <field name="no_show"/>
                <label for="no_show"/>
              </div>
              <div class="o_row">
                <field name="room_rate"/>
                <label for="room_rate"/>
              </div>
              <div class="o_row">
                <field name="expected_departure"/>
                <label for="expected_departure"/>
              </div>
              <div class="o_row">
                <field name="show_no_show"/>
                <label for="show_no_show"/>
              </div>
              <field name="night_audit_date" invisible="1"/>
              <div class="d-flex my-2">
                <label class="w-auto" for="transaction_date" string="Transaction Date - "/>
                <field class="mw-25 border rounded px-2 py-1 fa fa-calendar" name="transaction_date_display" 
                attrs="{'invisible': [('night_audit_date', '=', False)]}"/>
                <field class="mw-25 border rounded px-2 py-1 fa fa-calendar" name="transaction_date" 
                attrs="{'readonly': [('night_audit_date', '=', True)], 'invisible': [('night_audit_date', '=', True)]}"/>
              </div>
            </div>
            <header class="border-0 p-0">
              <button class="btn btn-primary" string="Night Audit" name="night_audit" type="object" groups="hotelia.group_hms_manager"/>
            </header>
          </sheet>
          <!-- <label for="add_one_day" string="add_one_day"/>
            <field name="add_one_day"/>
            <field name="no_show"/>
            <field name="room_rate"/>
            <field name="expected_departure"/>
            <field name="show_no_show"/>
            <field name="transaction_date" readonly="1"/> -->
        </form>
      </field>
    </record>
    <record id="hotelia_night_audit" model="ir.actions.act_window">
      <field name="name">Night Audit</field>
      <field name="res_model">hms.night.audit</field>
      <field name="view_mode">form</field>
      <field name="res_id" ref="hms_night_audit_default"/>
    </record>
  </data>
</odoo>