<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!--Tree View-->
        <record id="hms_package_tree" model="ir.ui.view">
            <field name="name">Package</field>
            <field name="model">hms.package</field>
            <field name="arch" type="xml">
                <tree string="Package" export_xlsx="false">
                    <field name="name"/>
                    <field name="total_amt"/>
                    <field name="currency"/>
                    <field name="pack_date"/>
                </tree>
            </field>
        </record>
        <record id="hms_package_form_view" model="ir.ui.view">
            <field name="name">Package</field>
            <field name="model">hms.package</field>
            <field name="arch" type="xml">
                <form string="Package" class="hotelia-form-style-package">
                    <style>
                        [class^='hotelia-form-style-'] .o_field_x2many_list_row_add, [class*=' hotelia-form-style-']
                        .o_field_x2many_list_row_add {
                        display:table-cell !important}

                    </style>
                    <sheet>
                        <div class="row flex-column flex-md-row">
                            <div class="col-md-6 col-12">
                                <label string="Name" for="name"/>
                                <field name="name"/>
                            </div>
                            <div class="col-md-6 col-12">
                                <label string="Total Amount" for="total_amt"/>
                                <field name="total_amt"/>
                            </div>
                            <div class="col-md-6 col-12">
                                <label string="Currency" for="currency"/>
                                <field name="currency"/>
                            </div>
                            <div class="col-md-6 col-12">
                                <label string="Pack Date" for="pack_date"/>
                                <field name="pack_date"/>
                            </div>
                        </div>
                        <!--            <div class="d-flex justify-content-between align-items-center mb-1">-->
                        <!--              <h5 class="">Transactions</h5>-->
                        <!--            </div>-->
                        <notebook>
                            <page string="Transactions">
                                <field name="transaction_id" colspan="4" string="Transactions Lines"
                                       widget="section_and_note_one2many">
                                    <tree editable="bottom">
                                        <field name="trans_lines_id" string="Transaction"/>
                                        <field name="trans_date" string="Date"/>
                                        <field name="trans_price" string="Amount"/>
                                        <field name="trans_type" string="Type"/>
                                        <field name="trans_currency" string="Currency"/>
                                        <field name="trans_currency_rate" string="Rate"/>
                                        <field name="tax" string="Tax"/>
                                        <field name="service" string="Service"/>
                                        <field name="discount" string="Discount"/>
                                        <field name="reference" string="Reference"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="hms_package_action" model="ir.actions.act_window">
            <field name="name">Package</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hms.package</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>