<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
   <data>
          <!--Tree View-->
        <record id="hotelia_payment_line_tree" model="ir.ui.view">
            <field name="name">Payment</field>
            <field name="model">hotel.payment.line</field>
            <field name="arch" type="xml">
                <tree string="Payment">
                        <field name="name"/>
                            <field name="payment_code"/>
                            <field name = "currency"/>

                            <field name = "rate" />
                            <field name="amount"/>

                </tree>
            </field>
        </record>

            <!-- form view -->
        <record id="hotelia_payment_line_form_view" model="ir.ui.view">
            <field name="name">Payment</field>
            <field name="model">hotel.payment.line</field>
            <field name="arch" type="xml">
                <form string="Payment Line">
                    <sheet>
                        <group>

                            <field name="name"/>
                            <field name="payment_code"/>
                            <field name = "currency"/>
                            <field name = "rate" />
                            <field name="amount"/>


                        </group>
                    </sheet>
                </form>
            </field>
        </record>


       <record id="hotelia_payment_line_action" model="ir.actions.act_window">
            <field name="name">Payment Line</field>
            <field name="res_model">hotel.payment.line</field>
            <field name="view_mode">tree,form</field>
        </record>



   </data>
</odoo>