<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
   <data>
          <!--Tree View-->
        <record id="hotelia_payment_tree" model="ir.ui.view">
            <field name="name">Payment</field>
            <field name="model">hotel.payment</field>
            <field name="arch" type="xml">
                <tree string="Payment" export_xlsx="false">
                     <field name="name"/>
                    <field name="code"/>
                     <field name = "currency"/>
                     <field name="payment_group"/>

                </tree>
            </field>
        </record>

            <!-- form view -->
        <record id="hotelia_payment_form_view" model="ir.ui.view">
            <field name="name">Payment</field>
            <field name="model">hotel.payment</field>
            <field name="arch" type="xml">
                <form string="Payment" delete="0" duplicate="0">
                    <sheet>
                        <group>

                            <field name="name"/>
                            <field name="code"/>
                            <field name = "currency" required="1"/>

                            <field name="payment_group"/>
                            <field name="cash_book" required="1"/>


                        </group>
                    </sheet>
                </form>
            </field>
        </record>


       <record id="hotelia_payment_action" model="ir.actions.act_window">
            <field name="name">Payment</field>
            <field name="res_model">hotel.payment</field>
            <field name="view_mode">tree,form</field>
        </record>



   </data>
</odoo>