<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="product_category_form_view_inherit" model="ir.ui.view">
        <field name="name">product.category.form</field>
            <field name="model">product.category</field>
            <field name="inherit_id" ref="product.product_category_form_view" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='parent_id']" position="after">
                    <field name="transaction_type" class="oe_inline"/>
                </xpath>
            </field>
    </record>

</odoo>