<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
  <data>
    <record id="quick_clean_view_form" model="ir.ui.view">
      <field name="name">quick.clean.view.form</field>
      <field name="model">hms.quick.clean</field>
      <field name="arch" type="xml">
        <form>
          <style>
            .modal-lg{
            max-width: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            }
            .modal-footer{
            padding: 0.5rem;
            border: 0;
            background-color: #F5F5F5;
            }
            .gap-2{
            gap: 0.75rem;
            }
            .o_form_view .o_group .o_td_label{
            border: 0;
            }
            .o_form_view.o_form_nosheet{
            padding: 0 32px;
            }
            .o_form_view .o_group .o_td_label + td > *{
            background-color: #f0f0f0;
            width: 254px !important;
            height: 2rem;
            padding: 3px 8px;
            border-radius: 5px;
            }
            .buttonClass {
            width:100px;
            height:30px;
            border-width:1px;
            color:#683993;
            border-color:#dcdcdc;
            font-weight:bold;
            border-top-left-radius:6px;
            border-top-right-radius:6px;
            border-bottom-left-radius:6px;
            border-bottom-right-radius:6px;
            box-shadow:inset 0px 1px 0px 0px #ffffff;
            text-shadow:inset 0px 1px 0px #ffffff;
            background:linear-gradient(#ffffff, #f6f6f6);
            }
            
            .buttonClass:hover {
            background: linear-gradient(#f6f6ff, #71639E);
            }
            .o_form_view .o_form_sheet_bg > .o_form_sheet {
              min-width: 100%;
            }
          </style>
          <sheet class="minw-0">
            <group>
              <field name="from_room_no"/>
              <field name="to_room_no"/>
            </group>
            <footer class="d-flex justify-content-center">
              <button class="buttonClass" string="Clean" name="go_clean" type="object" />
              <button class="buttonClass" string="Cancel" special="cancel" />
            </footer>
          </sheet>
        </form>
      </field>
    </record>
  </data>
</odoo>