<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="tmp_sales_data" name="Sale Details">
        <t t-call="website.layout">
            <div class="oe_structure">
                <div class="container"><br />
                    <center>
                        <h3>Sale Order Details</h3>
                    </center><br />
                    <table class="table-striped table">
                        <thead style="font-size: 23px;">
                            <tr>
                                <h6><b>
                                        <th>Bill No.</th>
                                        <th>Reg No.</th>
                                        <th>Room No.</th>
                                        <th><b>Bill Amount</b></th>
                                    </b></h6>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-foreach="records" t-as="order">
                                <tr>
                                    <td><span t-esc="order.name" /></td>
                                    <td><span t-esc="order.reg_ids.name" /></td>
                                    <td><span t-esc="order.room_no.name" /></td>
                                    <td><span t-esc="order.bill_amount" /></td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                </div>
            </div>
        </t>
    </template>
</odoo>