<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <!--     Registration Form View-->
  <record id="view_hmslite_hotel_registration_form" model="ir.ui.view">
    <field name="name">hotel.registration.form</field>
    <field name="model">hms.registration</field>
    <field name="arch" type="xml">
      <form string="Registration">
        <style>
            .o_form_view .o_group .o_td_label, .o_form_view .o_group .o_checkbox_optional_field &gt; .o_form_label{
            border-right: unset;
            }
            .nav-tabs .nav-link.active{
            background-color: #71639e;
            color: whitesmoke;
            }
            .nav-tabs .nav-link {
          <!-- border-color: #dee2e6 #dee2e6 #fff; -->
            background-color: #e4e3e6;
          <!-- border-right: 1px solid #7700ff; -->
            border: 0;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            margin-right: 3px;
            }
            .o_form_view .o_group.o_inner_group &gt; tbody &gt; tr &gt; td.o_td_label{
            padding: 0 1.4rem;
            }
            .o_form_view .o_group.o_inner_group &gt; tbody &gt; tr &gt; td{
            padding-right: 36px;
            }
            .fa-trash-o:before{
            content: "Delete";
            padding: .5rem 1.3rem;
            background-color: #71639e;
            color: whitesmoke;
            border-radius: 5px;
            }
            .o_list_record_remove_header{
              width: 72px !important;
            }
           .o_column_sortable[data-name='id'] {
              width: 81px !important;
           }
        </style>
        <style>
            .btn-group, .btn-group-vertical {
            display: none;
            }
        </style>
        <header>
          <!-- <button
            name="create_reg_folio" string="Create Folio"
            class="oe_highlight" type="object" attrs="{'invisible': ['|',('folio', '!=', False),('name','=','TBA')]}"/> -->
        </header>
        <sheet>
          <div class="oe_button_box">
            <button
                name="open_bill_view"
                type="object"
                icon="fa-file-text-o"
                class="oe_stat_button"
                attrs="{'invisible': [('bill_count', '=', 0)]}"
                >
              <field
                  name="bill_count"
                  widget="statinfo"
                  string="Bill"
                  />
            </button>
            <button
                name="open_message_view"
                type="object"
                icon="fa-file-text-o"
                class="oe_stat_button"
                attrs="{'invisible': [('message_count', '=', 0)]}"
                >
              <field
                  name="message_count"
                  widget="statinfo"
                  string="Message"
                  />
            </button>
          </div>
          <field name="all_billed" invisible="1"/>
          <field name="function_id" invisible="1"/>
          <notebook>
            <page string="Function Room Registration" attrs="{'invisible':[('function_id','=','2')]}">
              <group>
                <group>
                  <field name="name" colspan="4" invisible="1"/>
                  <field name="reg_arrival" string="Arrival"/>
                  <field name="f_type" string="Room Type"/>
                  <label for="guest_name" string="Guest Name"/>
                  <div class="o_row" style="width: 100%;">
                    <field name="title" style="width: 30% !important;" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}"/>
                    <div style="width: 100% !important;" class="d-flex align-items-center">
                      <field name="guest_name" required="1" style="border-radius: 3px 0 0 3px;"/>
                      <field name="guest_key" class="w-auto" widget="widget_guest" relatedModel="hotel.guest" attrs="{'relatedAction': 'copy_name_registration'}"/>
                    </div>
                  </div>
                  <field name="reg_room_name" invisible="1" />
                  <field name="reg_room_type_name" invisible="1" />
                  <label for="time_1" string="Time"/>
                  <div class="o_row" style="width:100%;">From
                    <field name="time_1"  style="padding:4px;" widget="timepicker"/>
                  To
                    <field name="time_2" style="width:50;" widget="timepicker"/>
                    <field name="time_3" widget="timepicker"/> hrs
                  </div>
                  <field name="contact_person" string="Contact Person"/>
                  <field name="contact_phone" string="Contact Phone"/>
                  <field name="address" string="Address"/>
                </group>
                <group>
                  <label for="Rsv_Type" string="Status"/>
                  <div class="o_row">
                    <field name="Rsv_Type" string="Status" style="padding:4px;"/>
                    <field name="reg_date" string="Date"/>
                  </div>
                  <field name="reg_departure" string="Departure"/>
                  <field name="f_room" />
                  <label for="reg_currency" string="Room Rate."/>
                  <div class="o_row" style="width: 100%;">
                    <field name="reg_amount" style="width : 50%;text-align: left;" string="Room Rate"/>
                    <field name="reg_currency" style="width : 50%;" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}"/>
                  </div>
                  <label for="reg_currency" string="Deposit Amt."/>
                  <div class="o_row" style="width: 100%;">
                    <field name="f_deposit" style="width : 50%;text-align: left;" string="Room Rate"/>
                    <field name="reg_currency" style="width : 50%;" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}"/>
                  </div>
                  <field name="reg_adult" string="Pax."/>
                  <field name="remark" string="Remark"/>
                  <field name="special_request" />
                  <field name ='guest_name_testing' string="Guest Name Testing" invisible="1"/>
                  <field name='reg_room_no_one' invisible="1"/>
                </group>
                <group>
                  <field name="nric" invisible="1"/>
                  <field name="phone" invisible="1"/>
                  <field name="email" invisible="1"/>
                  <field name="passport_no" invisible="1"/>
                  <field name="national" invisible="1"/>
                  <field name="date_of_birth" invisible="1"/>
                  <field name="gender" invisible="1"/>
                </group>
              </group>
            </page>
            <page string="Registration"  attrs="{'invisible':[('function_id','=','1')]}" >
              <group colspan="4" col="4" class="shadow-sm">
                <field name="function_id" invisible="1"/>
                <field name="name"/>
                <field name="reg_date" string="Date"/>
                <field name="Rsv_Type" string="Status" style="padding:4px;"/>
                <field name="reg_arrival" string="Arrival" invisible="1"/>
                <field name="reg_departure" string="Depature" invisible="1"/>
                <label for="arrival_date" string="Arrival" />
                <div class="o_row w-100">
                  <field name="arrival_date" string="Arrival date" required="1"/>
                  <field name="arrival_time" string="Arrival time" widget="float_time_picker" options="{'datepicker': {'stepping': 15}}" required="1"/>
                </div>
                <label for="departure_date" string="Departure" />
                <div class="o_row w-100">
                  <field name="departure_date" string="Depature date" required="1"/>
                  <field name="departure_time" string="Depature time" widget="float_time_picker" options="{'datepicker': {'stepping': 15}}" required="1"/>
                </div>
                <field name="reg_room_name" invisible="1" />
                <field name="reg_room_type_name" invisible="1" />
              </group>
              <group colspan="4" col="4" class="shadow-sm">
                <field name="reg_room_type" string="Room Type" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}"/>
                <field name="reg_room_no" string="Room No."  options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" attrs="{'required':[('function_id','=','2')]}"/>
                <label for="reg_customer_type" string="Customer Type"/>
                <div class="o_row" style="width: 100%;">
                  <field name="reg_customer_type" string="Customer Type" style="padding:4px;"/>
                  <field name="reg_currency" style="width : 50%;" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}"/>
                </div>
                <label for="reg_amount" string="Room Rate"/>
                <div class="o_row" style="width: 100%;">
                  <field name="reg_amount" style="width : 50%;text-align: left;" string="Room Rate"/>
                </div>
                <label for="reg_extra_bed" string="Extra Bed"/>
                <div class="o_row">
                  <div>
                    <field name="reg_extra_bed" style="padding:4px;" required="1"/>
                  </div>
                  <div>
                    <label for="reg_breakfast" string="Breakfast"/>
                    <field name="reg_breakfast"/>
                  </div>
                  <div>
                    <label for="master_room" string="Master Room"/>
                    <field name="master_room"/>
                  </div>
                </div>
                <label for="reg_adult" string="Pax"/>
                <div class="o_row" style="width: 100%;">
                  <field name="reg_adult" style="width : 50%;" placeholder="Adult"/>
                  <field name="reg_child" style="width : 50%;" placeholder="Child"/>
                </div>
              </group>
              <group colspan="4" col="4" class="shadow-sm">
                <label for="guest_name" string="Guest Name"/>
                <div class="o_row" style="width: 100%;">
                  <field name="title" style="width: 30% !important;" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}"/>
                  <div style="width: 100% !important;" class="d-flex align-items-center">
                    <field name="guest_name" required="1" style="border-radius: 3px 0 0 3px;"/>
                    <field name="guest_key" class="w-auto" widget="widget_guest" relatedModel="hotel.guest" attrs="{'relatedAction': 'copy_name_registration'}"/>
                  </div>
                </div>
                <!-- <field name="nric" invisible="1"/>-->
                <field name="national" string="Nationality" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}"/>
                <field name="nric" string="ID"/>
                <field name="passport_no"/>
                <field name="phone"/>
                <field name="email"/>
                <field name="date_of_birth"/>
                <field name="gender"/>
                <field name="contact_person" string="Contact Person"/>
                <field name="contact_phone" string="Contact Phone"/>
                <field name="special_request" style="line-height:50px;" placeholder="" colspan="4"/>
              </group>
              <group colspan="4" col="4" class="shadow-sm">
                <label for="reg_group_id" string="Group"/>
                <div class="o_row" style="width: 100%;">
                  <div style="width: 100% !important;" class="d-flex align-items-center">
                    <field name="reg_group_id" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" style="border-radius: 3px 0 0 3px; width: 100%;"/>
                    <field name="group_key" class="w-auto" widget="widget_group_search" relatedModel="hms.groupreserve" attrs="{'relatedAction': 'copy_group_name'}"/>
                  </div>
                </div>
                <field name ='guest_name_testing' string="Guest Name Testing" invisible="1"/>
                <field name="reg_company_id"/>
                <field name="reg_agent_id"/>
                <field name="nric" invisible="1"/>
                <field name="remark" style="line-height:50px;" placeholder="" colspan="4"/>
                <field name ='guest_name_testing' string="Guest Name Testing" invisible="1"/>
                <field name ='reg_room_no_one' string="Room No." invisible="1"/>
              </group>
              <group>
                <field name="form_type" invisible="1"/>
              </group>
            </page>
            <!-- Guest Section -->
            <page string="Guest"   attrs="{'invisible':[('function_id','=','1')]}">
              <group colspan="4" col="4" class="shadow-sm">
                <field name="guestinfo_name"/>
                <field name="guestinto_nationality"/>
                <field name="guestinfo_nric" string="ID"/>
                <field name="guestinfo_passport_no"/>
                <field name="guestinfo_phone"/>
                <field name="guestinfo_email"/>
                <field name="guestinfo_dob"/>
                <field name="guestinfo_gender" widget="radio" options="{'horizontal': true}"/>
                <field name="trigger_field" invisible="1" />
              </group>
              <div class="d-flex justify-content-between align-items-center mb-1">
                <div class="">
                  <h5 class="m-0">
                    Guests</h5>
                </div>
                <div class="d-flex align-items-center gap-3">
                  <button colspan="4" name="add_guestinfo" string="Add" type="object" class="px-3 py-1 btn btn-primary" triggeronchange="trigger_field"/>
                </div>
              </div>
              <field name="guest_ids">
                <form>
                  <group>
                    <field name="name" string="Guest Name"/>
                    <field name="nationality" string="Nationality"/>
                    <field name="nrc" string="ID"/>
                    <field name="passport_no" string="Passport"/>
                    <field name="phone" string="Phone"/>
                    <field name="email" string="Email"/>
                  </group>
                </form>
              </field>
            </page>
            <!-- Folio Section-->
            <page string="Folio" attrs="{'invisible': [('name','=','TBA')]}">
              <div>
                <div class="d-flex align-items-center gap-3 mb-4">
                  <div class="w-25">
                    <h6 class="text-muted">Reg No.</h6>
                    <field name="name" readonly="1"
                      class="d-block bg-light border rounded px-2 py-1" />
                  </div>
                  <div class="w-75">
                    <h6 class="text-muted">Guest
                      Name</h6>
                    <field name="guest_name"
                      class="d-block bg-light border rounded px-2 py-1" />
                  </div>
                  <div class="w-50">
                    <h6 class="text-muted">
                      Room No.</h6>
                    <field name="reg_room_no" readonly="1" attrs="{'invisible':[('function_id','=','1')]}"  options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}"
                      class="d-block bg-light border rounded px-2 py-1" />
                    <field name="f_room" readonly="1" attrs="{'invisible':[('function_id','=','2')]}"  options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}"
                      class="d-block bg-light border rounded px-2 py-1" />
                  </div>
                  <div class="w-25">
                    <h6 class="text-muted">Currency</h6>
                    <field name="reg_currency" readonly="1"  options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}"
                      class="d-block bg-light border rounded px-2 py-1" />
                  </div>
                  <div class="w-50">
                    <h6 class="text-muted">Arrival</h6>
                    <field name="arrival_date" readonly="1" class="d-block bg-light border rounded px-2 py-1"/>
                  </div>
                  <div class="w-50">
                    <h6 class="text-muted">Departure</h6>
                    <field name="departure_date" readonly="1" class="d-block bg-light border rounded px-2 py-1"/>
                  </div>
                </div>
              </div>
              <div class="d-flex justify-content-between align-items-center mb-1">
                <div class="">
                  <h5 class="m-0">
                    Transactions</h5>
                </div>
                <div class="d-flex align-items-center gap-1">
                  <button colspan="4" name="open_transfer" string="Transfer" type="object" class="px-3 py-1 btn btn-primary" attrs="{'invisible': ['|','|',('all_billed', '=', True),('Rsv_Type', '=', 'check_out'),('name','=','TBA')]}"/>
                  <button colspan="4" name="open_bill" string="Billing" type="object" class="px-3 py-1 btn btn-primary" attrs="{'invisible': ['|','|',('all_billed', '=', True),('Rsv_Type', '=', 'check_out'),('name','=','TBA')]}"/>
                  <button string="Check out"  name="checkout" type="object" class="px-3 py-1 btn btn-primary" attrs="{'invisible': ['|',('Rsv_Type', '=', 'check_out'),('name','=','TBA')]}"/>
                </div>
              </div>
              <field name="transaction_id" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}">
                <tree  delete="false">
<!--                  <field name="id" string="Trans No."/>-->
<!--                  <field name="show_tran_code" string="Trans No."/>-->
                <field name="group_readonly"/>

                  <field name="trans_date" attrs="{'readonly': [('group_readonly', '=', False)]}" />
                  <field name="trans_lines_id" attrs="{'readonly': [('group_readonly', '=', False),('bill_id', '!=', False)]}"/>
                  <field name="trans_type" attrs="{'readonly': [('bill_id', '!=', False)]}"/>
                  <field name="trans_price" string="Price" attrs="{'readonly': [('bill_id', '!=', False)]}"/>
                  <field name="trans_currency" string="Currency" required="1" attrs="{'readonly': [('bill_id', '!=', False)]}"/>
                  <field name="trans_currency_rate" string="Rate" attrs="{'readonly': [('bill_id', '!=', False)]}"/>
                  <field name="service" default="0" attrs="{'readonly': [('bill_id', '!=', False)]}"/>
                  <field name="discount" default="0" attrs="{'readonly': [('bill_id', '!=', False)]}"/>
                  <field name="tax" default="0" attrs="{'readonly': [('bill_id', '!=', False)]}"/>
                  <field name="payment_type" string="Payment Type" required="1" attrs="{'readonly': [('bill_id', '!=', False)]}"/>
                  <field name="reference" attrs="{'readonly': [('bill_id', '!=', False)]}"/>
                  <field name="bill_id" readonly="1" attrs="{'readonly': [('bill_id', '!=', False)]}"/>
                  <button class="fa fa-trash-o" name="unlink" type="object"
                          attrs="{'readonly': [('bill_id', '!=', False)], 'invisible': ['|','|',('trans_type', '=', 'deposit'),('trans_type', '=', 'package'),('bill_id', '!=', False)]}" />
                  <field name="non_master_id" invisible="1"/>
                  <field name="pack_id" invisible="1"/>

                </tree>
              </field>
              <field name="transaction_id" colspan="4" string="Transactions Lines" nolabel="1">
                <tree editable="bottom" delete="false">
                  <field name="id" string="Trans No."/>
                  <field name="trans_date" attrs="{'readonly': [('bill_id', '!=', False)]}"/>
                  <field name="trans_lines_id" attrs="{'readonly': [('bill_id', '!=', False)]}"/>
                  <field name="trans_type" attrs="{'readonly': [('bill_id', '!=', False)]}"/>
                  <field name="trans_price" string="Price" attrs="{'readonly': [('bill_id', '!=', False)]}"/>
                  <field name="trans_currency" string="Currency" required="1" attrs="{'readonly': [('bill_id', '!=', False)]}"/>
                  <field name="trans_currency_rate" string="Rate" attrs="{'readonly': [('bill_id', '!=', False)]}"/>
                  <field name="service" default="0" attrs="{'readonly': [('bill_id', '!=', False)]}"/>
                  <field name="discount" default="0" attrs="{'readonly': [('bill_id', '!=', False)]}"/>
                  <field name="tax" default="0" attrs="{'readonly': [('bill_id', '!=', False)]}"/>
                  <field name="reference" attrs="{'readonly': [('bill_id', '!=', False)]}"/>
                  <field name="bill_id" readonly="1" attrs="{'readonly': [('bill_id', '!=', False)]}"/>
                  <button class="fa fa-trash-o" name="unlink" type="object" attrs="{'invisible': [('bill_id', '!=', False)]}"/>
                </tree>
              </field>
            </page>
          </notebook>
        </sheet>
      </form>
    </field>
  </record>
  <!--Registration Tree View-->
  <record id="hmslite_registration_view_tree" model="ir.ui.view">
    <field name="name">registration.tree</field>
    <field name="model">hms.registration</field>
    <field name="arch" type="xml">
      <tree sample="1">
        <field name="name" string="Reg No." optional="show"/>
        <field name="guest_name" invisible="1"/>
        <field name="total_pax_count" invisible="1"/>
        <field name="concatenated_field" string="Name" widget="two_fields"/>
        <field name="reg_arrival" string="Arrival" optional="show"/>
        <field name="reg_departure" string="Departure" optional="show"/>
        <field name="reg_room_type" string="Room Type" optional="show"/>
        <field name="reg_room_no"  string ="Room No." optional="show"/>
<!--        <field name="f_type" string="Function Room Type" optional="show"/>-->
<!--        <field name="f_room" string ="Function Room No." optional="show"/>-->
        <field name="reg_customer_type" string="Customer Type" optional="show"/>
        <field name="Rsv_Type" string="Status" optional="show"/>
        <field name="reg_amount" string="Room Rate" optional="show"/>
        <field name="reg_currency" string="Currency" optional="show"/>
        <!--                <field name="folio" string="Folio" optional="show"/>-->
        <field name="payment_status" string="Payment Status" optional="show"/>
        <field name="phone"  optional="hide"/>
        <field name="email" optional="hide"/>
        <field name="nric" string="ID" optional="hide"/>
        <field name="passport_no" optional="hide"/>
        <field name="contact_person" optional="hide"/>
        <field name="contact_phone" optional="hide"/>
        <!-- <field name="passport_no" optional="hide"/> -->
        <field name="reg_group_id" string="Group" optional="hide"/>
        <field name="reg_agent_id" string="Agent" optional="hide"/>
        <field name="reg_company_id"  string="Company" optional="hide"/>
      </tree>
    </field>
  </record>
  <!--    search panel-->
  <record id="registration_view_search" model="ir.ui.view">
    <field name="name">registration.search</field>
    <field name="model">hms.registration</field>
    <field name="arch" type="xml">
      <search string="Registration">
        <field name="guest_name"/>
        <field name="reg_arrival"/>
        <field name="reg_departure"/>
        <group string="Group By">
          <filter name="reg_room_type" string="Room Type" context="{'group_by': 'reg_room_type'}"/>
        </group>
      </search>
    </field>
  </record>
  <!--    registration action-->
  <record id="registration_action" model="ir.actions.act_window">
    <field name="name">Registration</field>
    <field name="res_model">hms.registration</field>
    <field name="view_mode">tree,form,search</field>
    <field name="view_id" ref="hmslite_registration_view_tree"/>
    <field name="context">{'default_Rsv_Type': 'registration'}</field>
    <field name="domain">[('Rsv_Type', '=', 'registration')]</field>
    <field name="help" type="html">
      <p class="o_view_nocontent_smiling_face">
               Registration Application Forms
             </p>
    </field>
  </record>
  <!--    Inhouse action-->
  <record id="hmslite_inhouse_action" model="ir.actions.act_window">
    <field name="name">In House</field>
    <field name="res_model">hms.registration</field>
    <field name="view_mode">tree,form</field>
    <field name="view_id" ref="hmslite_registration_view_tree"/>
    <field name="context">{'default_Rsv_Type': 'registration'}</field>
    <field name="domain">[('Rsv_Type', '=', 'registration')]</field>
    <field name="help" type="html">
      <p class="o_view_nocontent_smiling_face">
                In house Registration Lists
              </p>
    </field>
  </record>
</odoo>
