<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Tree View -->
        <!-- form view -->
        <record id="hotelia_registration_popup_form_view" model="ir.ui.view">
            <field name="name">Reservation</field>
            <field name="model">hotel.registration.popup</field>
            <field name="arch" type="xml">
                <form string="GL_Setup">
                    <style>
                        .modal-lg{
                        max-width: 500px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        }
                        .modal-footer{
                        padding: 0.5rem;
                        border: 0;
                        background-color: #F5F5F5;
                        }
                        .gap-2{
                        gap: 0.75rem;
                        }
                        .o_form_view .o_group .o_td_label{
                        border: 0;
                        }
                        .o_form_view.o_form_nosheet{
                        padding: 0 32px;
                        }
                        .o_form_view .o_group .o_td_label + td > *{
                        background-color: #f0f0f0;
                        width: 254px !important;
                        height: 2rem;
                        padding: 3px 8px;
                        border-radius: 5px;
                        }
                        .buttonClass {
                        width:100px;
                        height:30px;
                        border-width:1px;
                        color:#683993;
                        border-color:#dcdcdc;
                        font-weight:bold;
                        border-top-left-radius:6px;
                        border-top-right-radius:6px;
                        border-bottom-left-radius:6px;
                        border-bottom-right-radius:6px;
                        box-shadow:inset 0px 1px 0px 0px #ffffff;
                        text-shadow:inset 0px 1px 0px #ffffff;
                        background:linear-gradient(#ffffff, #f6f6f6);
                        }

                        .buttonClass:hover {
                        background: linear-gradient(#f6f6ff, #71639E);
                        }
                    </style>
                    <group class="m-0">
                        <field name="resv_id" invisible="1" string="Rsv No." />
                        <field name="reg_id" invisible="1" />
                        <field name="name" readonly="1" />
                        <field name="guest_name" readonly="1" />
                        <field name="room_no" readonly="1" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}"/>
                        <field name="from_date" readonly="1" />
                        <field name="to_date" readonly="1" />
                        <field name="adult" readonly="1" />
                        <field name="group_id" readonly="1" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                        <field name="agent_id" readonly="1" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                    </group>
                    <footer class="d-flex gap-2 justify-content-center">
<!--                        <button string="Edit" name="show_reservation" type="object" class="buttonClass m-0" invisible="context.get('booking_chart') != 'booking_chart'" />-->
<!--                        <button string="Check In" name="go_check_in" type="object" class="buttonClass m-0" attrs="{'invisible': [('reg_id', '!=', False)]}" />-->
<!--                        <button string="Check Out" name="go_check_in" type="object" class="buttonClass m-0" attrs="{'invisible': [('reg_id', '=', False)]}" />-->
<!--                        <button string="Cancel" special="cancel" class="buttonClass m-0" invisible="context.get('booking_chart') != 'booking_chart'" />-->
                    </footer>
                </form>
            </field>
        </record>
        <record id="hotelia_registration_popup_action" model="ir.actions.act_window">
            <field name="name">Registration</field>
            <field name="res_model">hotel.registration.popup</field>
            <field name="view_mode">form</field>
        </record>
    </data>
</odoo>