<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <!--     Registration Form View-->
  <record id="hotelia_registration_view_form" model="ir.ui.view">
    <field name="name">hotel.registration.form</field>
    <field name="model">hms.registration</field>
    <field name="arch" type="xml">
      <form export_xlsx="false" delete="false" duplicate="false" string="Registration" class="hotelia-form-style-registration">
        <header attrs="{'invisible': ['|',('Rsv_Type', '!=', 'registration'),('name','=','TBA')]}">
          <button type="object" name="open_room_transfer_wizard" string="Room Transfer" class="oe_new_custom_button_room_transfer btn btn-secondary"/>
          <button colspan="4" name="open_transfer" string="Bill Transfer" type="object" class="px-3 py-1 btn btn-secondary btn__bill_transfer" attrs="{'invisible': ['|','|',('all_billed', '=', True),('Rsv_Type', '=', 'check_out'),('name','=','TBA')]}"/>
          <button colspan="4" name="open_bill" string="Billing" type="object" class="px-3 py-1 btn btn-secondary btn__billing" attrs="{'invisible': ['|','|',('all_billed', '=', True),('Rsv_Type', '=', 'check_out'),('name','=','TBA')]}"/>
          <button string="Check out"  name="checkout" type="object" class="px-3 py-1 btn btn-secondary btn__checkout" attrs="{'invisible': ['|','|',('Rsv_Type', '=', 'check_out'),('name','=','TBA'),('transaction_id','=',[]),('bill_transfer_flag','=' ,False)]}"/>

          <button string="Group Check out"  name="gpcheckout" type="object" class="px-3 py-1 btn btn-secondary btn__group_checkout" attrs="{'invisible': ['|','|','|',('Rsv_Type', '=', 'check_out'),('name','=','TBA'),('reg_group_id', '=', False),('master_bill','=',False)]}"/>
          <button string="Cancel"  name="action_cancel" type="object" class="px-3 py-1 btn btn-secondary" attrs="{'invisible': ['|','|',('Rsv_Type', '=', 'check_out'),('Rsv_Type', '=', 'cancel'),('name','=','TBA')]}"/>
          <button string="Run"  name="action_running" type="object" class="px-3 py-1 btn btn-secondary" />
          <button string="No Main"  name="action_nomain" type="object" class="px-3 py-1 btn btn-secondary" />
        </header>
        <field name="room_no_domain" invisible="1"/>
        <field name="bill_transfer_flag" invisible="1"/>
        <sheet>
          <div class="oe_button_box">
            <button
                name="open_bill_view"
                type="object"
                icon="fa-file-text-o"
                class="oe_stat_button"
                attrs="{'invisible': [('bill_count', '=', 0)]}"
                >
              <field
                  name="bill_count"
                  widget="statinfo"
                  string="Bill"
                  />
            </button>

            <button
                name="open_minibar_delivery_order_view"
                type="object"
                icon="fa-file-text-o"
                class="oe_stat_button"
                attrs="{'invisible': [('delivery_order_count', '=', 0)]}"
              >
              <field
                  name="delivery_order_count"
                  widget="statinfo"
                  string="Delivery Order"
                  />
            </button>

            <button
                name="open_message_view"
                type="object"
                icon="fa-file-text-o"
                class="oe_stat_button"
                attrs="{'invisible': [('message_count', '=', 0)]}"
                >
              <field
                  name="message_count"
                  widget="statinfo"
                  string="Message"
                  />
            </button>
          </div>
          <field name="all_billed" invisible="1"/>
          <field name="function_id" invisible="1"/>
          <notebook>
            <page string="Function Room Registration" attrs="{'invisible':[('function_id','=','2')]}">
              <h5 class="">General Info</h5>
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="">
                    <label for="name" string="Reg No." />
                    <field class="" name="name" readonly="1" />
                  </div>
                </div>
                <div class="col-12 col-md-3">
                  <div class="">
                    <label for="Rsv_Type" string="Status" />
                    <field class="" name="Rsv_Type" readonly="1" />
                  </div>
                </div>
                <div class="col-12 col-md-3">
                  <div class="">
                    <label for="reg_date" string="Date" />
                    <field class="" name="reg_date"/>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-3">
                  <div class="">
                    <label for="reg_room_type" string="Room Type" />
                    <field class="" name="reg_room_type" readonly="1"/>
                  </div>
                </div>
                <div class="col-12 col-md-3">
                  <div class="">
                    <label for="reg_room_no" string="Room No." />
                    <field class="" name="reg_room_no" readonly="1" />
                  </div>
                </div>
                <div class="col-12 col-md">
                  <div class="">
                    <label for="time_1" string="From" />
                    <field class="" name="time_1" readonly="1" widget="float_time_picker" />
                  </div>
                </div>
                <div class="col-12 col-md">
                  <div class="">
                    <label for="time_2" string="To" />
                    <field class="" name="time_2" readonly="1" widget="float_time_picker" />
                  </div>
                </div>
                <div class="col-12 col-md-3">
                  <div class="">
                    <label for="time_3" string="Hrs" />
                    <field class="" name="time_3" readonly="1" widget="float_time_picker" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="">
                    <label for="reg_amount" string="Amount" />
                    <field class="" name="reg_amount" />
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="">
                    <label for="reg_currency" string="Currency" />
                    <field class="" name="reg_currency" />
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="">
                    <label for="f_deposit" string="Deposit Amount" />
                    <field class="" name="f_deposit"/>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="">
                    <label for="reg_currency" string="Currency" />
                    <field class="" name="reg_currency"/>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="">
                    <label for="reg_adult" string="Pax." />
                    <field class="" name="reg_adult"/>
                  </div>
                </div>
              </div>
              <h5 class="">Guest Info</h5>
              <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="">
                    <label for="title" string="Title" />
                    <field class="" name="title" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="">
                    <label for="guest_name" string="Name" />
                    <span class="text-danger font-weight-bold">*</span>
                    <div class="input-group">
                      <field class="form-control" name="guest_name" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                      <field class="" name="guest_key" widget="widget_guest" relatedModel="hotel.guest" attrs="{'relatedAction': 'copy_name_registration'}"/>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="">
                    <label for="contact_person" string="Contact Person" />
                    <field class="" name="contact_person"/>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="">
                    <label for="contact_phone" string="Contact Phone" />
                    <field class="" name="contact_phone"/>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="">
                    <label for="address" string="Address" />
                    <field class="" name="address"/>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="">
                    <label for="remark" string="Remark" />
                    <field class="" name="remark"/>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="">
                    <label for="special_request" string="Special Request" />
                    <field class="" name="special_request"/>
                  </div>
                </div>
              </div>
              <field name="name" colspan="4" invisible="1"/>
              <field name="reg_room_name" invisible="1" />
              <field name="reg_room_type_name" invisible="1" />
              <field name ='guest_name_testing' string="Guest Name Testing" invisible="1"/>
              <field name='reg_room_no_one' invisible="1"/>
              <field name="nric" invisible="1"/>
              <field name="phone" invisible="1"/>
              <field name="email" invisible="1"/>
              <field name="passport_no" invisible="1"/>
              <field name="national" invisible="1"/>
              <field name="date_of_birth" invisible="1"/>
              <field name="gender" invisible="1"/>
            </page>
            <page string="Registration"  attrs="{'invisible':[('function_id','=','1')]}" >
              <field name="reg_room_no_one" invisible="1"/>
              <!-- General Info -->
              <h5 class="">General Info</h5>
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="">
                    <label for="name" string="Reg No." />
                    <field class="" name="name" readonly="1" />
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="">
                    <label for="Rsv_Type" string="Resv Type" />
                    <span class="text-danger font-weight-bold font-bold">*</span>
                    <field class="" name="Rsv_Type" required="1" />
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="">
                    <label for="reg_date" string="Reg Date" />
                    <field class="" name="reg_date" readonly="1"/>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-6 col-md-3">
                  <div class="">
                    <label for="arrival_date" string="Arrival Date" />
                    <span class="text-danger font-weight-bold">*</span>
                    <field class="" name="arrival_date" required="1" />
                 </div>
<!--attrs="{'readonly' : [('type', 'not in', ('integer', 'boolean'))]}"-->
                </div>
                <div class="col-6 col-md-3">
                  <div class="">
                    <label for="arrival_time" string="Arrival Time" />
                    <span class="text-danger font-weight-bold">*</span>
                    <field class="" name="arrival_time" required="1" widget="float_time_picker" options="{'datepicker': {'stepping': 15}}" readonly="1"  />
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="">
                    <label for="departure_date" string="Departure Date" />
                    <span class="text-danger font-weight-bold">*</span>
                    <field class="" name="departure_date" required="1" attrs="{'readonly': [('Rsv_Type', '=', 'check_out')],'required': [('function_id', '=', '2')]}" />
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="">
                    <label for="departure_time" string="Departure Time" />
                    <span class="text-danger font-weight-bold">*</span>
                    <field class="" name="departure_time"  widget="float_time_picker" options="{'datepicker': {'stepping': 15}}" attrs="{'readonly': [('Rsv_Type', '=', 'check_out')], 'required': [('function_id', '=', '2')]}"  />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="">
                    <label for="reg_customer_type" string="Customer Type" />
                    <span class="text-danger font-weight-bold">*</span>
                    <field class="" name="reg_customer_type" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" attrs="{'required': [('function_id', '=', '2')]}" />
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="">
                    <label for="reg_room_type" string="Room Type" />
                    <span class="text-danger font-weight-bold">*</span>
                    <field class="" name="reg_room_type" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" attrs="{'required': [('function_id', '=', '2')], 'readonly': [('name', '!=', 'TBA')]}" domain="[('function','=',False)]" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="">
                    <label for="reg_room_no" string="Room No." />
                    <span class="text-danger font-weight-bold font-bold">*</span>
                    <field class="" name="reg_room_no" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" attrs="{'required': [('function_id', '=', '2')], 'readonly': [('name', '!=', 'TBA')]}" domain="room_no_domain" />
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="">
                    <label for="reg_adult" string="Adult" />
                    <field class="" name="reg_adult" />
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="">
                    <label for="reg_child" string="Child" />
                    <field class="" name="reg_child" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-6 col-md-3">
                  <div class="">
                    <label for="reg_amount" string="Amount" />
                    <field class="" name="reg_amount" />
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="">
                    <label for="reg_currency" string="Currency" />
                    <span class="text-danger font-weight-bold">*</span>
                    <field class="" name="reg_currency" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" required="1" />
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="">
                    <label for="deposit" string="Deposit Amount" />
                    <field class="" name="deposit" attrs="{'readonly': [('name', '!=', 'TBA')]}"/>
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="">
                    <label for="reg_extra_bed" string="Extra Bed" />
                    <field class="" name="reg_extra_bed" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-6 col-md-3">
                  <div class="form-check">
                    <field class="form-check-input" name="reg_breakfast"/>
                    <label for="reg_breakfast" string="Breakfast"/>
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="form-check">
                    <field class="form-check-input" name="dayuse"/>
                    <label for="dayuse" string="Day use"/>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-check" id="masterRoom" attrs="{'invisible': [('reg_group_id', '=', False)]}">
                    <field class="form-check-input" name="master_room" attrs="{'invisible': [('reg_group_id', '=', False)]}"/>
                    <label for="master_room" string="Master Room"/>
                  </div>
                </div>
                <field name="gp_checkin" invisible="1"/>
                <field name="namebind" invisible="1"/>
              </div>
              <!-- Guest Info -->
              <h5 class="">Guest Info</h5>
              <div class="row">
                <div class="col-4 col-md-2">
                  <div class="">
                    <label for="title" string="Title" />
                    <field class="" name="title" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                  </div>
                </div>
                <div class="col-8 col-md-4">
                  <div class="">
                    <label for="guest_name" string="Name" />
                    <span class="text-danger font-weight-bold">*</span>
                    <div class="input-group">
                      <field class="form-control" name="guest_name" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" required="1"/>
                      <field class="" name="guest_key" widget="widget_guest" relatedModel="hotel.guest" attrs="{'relatedAction': 'copy_name_registration'}"/>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="">
                    <label for="national" string="Nationality" />
                    <field class="" name="national" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}"/>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="">
                    <label for="nric" string="IC" />
                    <span class="text-danger font-weight-bold font-bold">*</span>
                    <field class="" name="nric" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" attrs="{'required': [('function_id', '=', '2')]}"/>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="">
                    <label for="passport_no" string="Passport" />
                    <field class="" name="passport_no" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}"/>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="">
                    <label for="phone" string="Phone" />
                    <field class="" name="phone" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}"/>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="">
                    <label for="email" string="Email" />
                    <field class="" name="email" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}"/>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-6 col-md-3">
                  <div class="">
                    <label for="date_of_birth" string="Date of Birth" />
                    <field class="" name="date_of_birth" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="">
                    <label for="gender" string="Gender" />
                    <field class="" name="gender" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="">
                    <label for="contact_person" string="Contact Person" />
                    <field class="" name="contact_person" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="">
                    <label for="visa_no" string="Visa No." />
                    <field class="" name="visa_no" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}"/>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="">
                    <label for="special_request" string="Special Request" />
                    <field class="" name="special_request" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                  </div>
                </div>
              </div>
              <!-- Other Info -->
              <h5 class="">Other Info</h5>
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="">
                    <label for="reg_group_id" string="Group" />
                    <div class="input-group">
                      <field class="form-control" name="reg_group_id" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                      <field class="" name="group_key" widget="widget_group_search" relatedModel="hms.groupreserve" attrs="{'relatedAction': 'copy_group_name'}"/>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="">
                    <label for="package_id" string="Package"  />
                    <div class="input-group">
                      <!-- attrs="{'readonly': [('name', '!=', 'TBA')]}" -->
                      <field class="form-control" name="package_id" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                      <!-- 'readonly': [('name', '!=', 'TBA')] -->
                      <field class="" name="package_key" widget="widget_package_search" relatedModel="hms.package" attrs="{'relatedAction': 'copy_package_name'}" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="">
                    <label for="reg_company_id" string="Company" />
                    <field class="" name="reg_company_id" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="">
                    <label for="reg_agent_id" string="Agent" />
                    <field class="" name="reg_agent_id" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="">
                    <label for="remark" string="Remark" />
                    <field class="" name="remark" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                  </div>
                </div>
              </div>
              <field name="function_id" invisible="1"/>
              <field name="reg_arrival" string="Arrival" invisible="1"/>
              <field name="reg_departure" string="Depature" invisible="1"/>
              <field name="reg_room_name" invisible="1" />
              <field name="reg_room_type_name" invisible="1" />
              <field name ='reg_room_no_one' string="Room No." invisible="1"/>
              <field name="form_type" invisible="1"/>
            </page>
            <!-- Guest Section -->
            <page string="Guest"   attrs="{'invisible':[('function_id','=','1')]}">
              <div class="row">
                <div class="col-md-6">
                  <div class="">
                    <label for="guestinfo_name" string="Name" />
                    <!-- <span class="text-danger font-weight-bold">*</span> -->
                    <div class="input-group">
                      <field class="form-control" readonly="1" name="guestinfo_name" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}"/>
                      <field class="" name="guestinfo_key" widget="widget_guest" relatedModel="hotel.guest" attrs="{'relatedAction': 'copy_name_registration'}"/>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="">
                    <label for="guestinto_nationality" string="Nationality" />
                    <field class="" name="guestinto_nationality" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="">
                    <label for="guestinfo_nric" string="IC" />
                    <field class="" name="guestinfo_nric" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="">
                    <label for="guestinfo_passport_no" string="Passport" />
                    <field class="" name="guestinfo_passport_no" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="">
                    <label for="guestinfo_phone" string="Phone" />
                    <field class="" name="guestinfo_phone" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="">
                    <label for="guestinfo_email" string="Email" />
                    <field class="" name="guestinfo_email" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="">
                    <label for="guestinfo_dob" string="Date of Birth" />
                    <field class="" name="guestinfo_dob" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class=" ">
                    <label for="guestinfo_gender" string="Gender" />
                    <field class="" name="guestinfo_gender"/>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="">
                    <label for="guestinfo_visa_no" string="Visa No." />
                    <field class="" name="guestinfo_visa_no" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                  </div>
                </div>
              </div>
              <field name="trigger_field" invisible="1" />
              <div class="d-flex justify-content-between align-items-center mb-1">
                <div class="">
                  <h5 class="">
                    Guests</h5>
                </div>
                <div class="d-flex align-items-center gap-3">
                  <button colspan="4" name="add_guestinfo" string="Add" type="object" class="px-3 py-1 btn btn-primary" triggeronchange="trigger_field" attrs="{'invisible': [('Rsv_Type', '!=', 'registration')]}"/>
                </div>
              </div>
              <field name="guest_ids" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}"/>
            </page>
            <!-- Folio Section-->
            <page string="Folio" attrs="{'invisible': [('name','=','TBA')]}">
              <div class="form-check" id="masterBill" attrs="{'invisible': [('reg_group_id', '=', False)]}">
                <field class="form-check-input" name="master_bill" attrs="{'invisible': [('reg_group_id', '=', False)]}"/>
                <label for="master_bill" string="Master Bill"/>
              </div>
              <div class="d-flex justify-content-between align-items-center mb-1">
                <div class="">
                  <h5 class="">
                    Transactions</h5>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="">
                    <label for="folio_transaction_field_name" string="Name"/>
                    <span class="text-danger font-weight-bold font-bold">*</span>
                    <field class="" name="folio_transaction_field_name" options="{'no_create':1, 'no_open': 1}"/>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="">
                    <label for="folio_transaction_field_date" string="Date"/>
                    <span class="text-danger font-weight-bold font-bold">*</span>
                    <field class="" name="folio_transaction_field_date" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}"/>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="">
                    <label for="folio_transaction_field_trans_type" string="Type"/>
                    <field class="" name="folio_transaction_field_trans_type" options="{'no_create':1, 'no_open': 1}"/>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="">
                    <label for="folio_transaction_field_trans_price" string="Price"/>
                    <field class="" name="folio_transaction_field_trans_price" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" attrs="{'readonly': [('room_charge_auto', '=', True)]}"/>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="">
                    <label for="folio_transaction_field_trans_currency" string="Currency"/>
                    <span class="text-danger font-weight-bold font-bold">*</span>
                    <field class="" name="folio_transaction_field_trans_currency" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}"/>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="">
                    <label for="folio_transaction_field_trans_currency_rate" string="Rate"/>
                    <field class="" name="folio_transaction_field_trans_currency_rate" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}"/>
                  </div>
                </div>
              </div>
              <div class="row" >
                <div class="col-md-4">
                  <div class="">
                    <field name="service_inclusive" invisible="True"/>
                    <label for="folio_transaction_field_service" string="Service" attrs="{'invisible': [('payment_type_check', '=', True)]}"/>
                    <field class="" name="folio_transaction_field_service" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" attrs="{'invisible': [('payment_type_check', '=', True)], 'readonly': [('service_inclusive','=',True)]}"/>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="">
                    <label for="folio_transaction_field_discount" string="Discount %" attrs="{'invisible': [('payment_type_check', '=', True)]}"/>
                    <field class="" type="text" name="folio_transaction_field_discount_per" attrs="{'invisible': [('payment_type_check', '=', True)]}"/>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="">
                    <label for="folio_transaction_field_discount" string="Discount Amount" attrs="{'invisible': [('payment_type_check', '=', True)]}"/>
                    <field class="" name="folio_transaction_field_discount" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" attrs="{'invisible': [('payment_type_check', '=', True)]}"/>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="">
                    <field name="tax_inclusive" invisible="True"/>
                    <label for="folio_transaction_field_tax" string="Tax" attrs="{'invisible': [('payment_type_check', '=', True)]}"/>
                    <field class="" name="folio_transaction_field_tax" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" attrs="{'invisible': [('payment_type_check', '=', True)], 'readonly': [('tax_inclusive','=',True)]}"/>
                  </div>
                </div>
              </div>
              <div class="row" >
                <div class="col-md-4">
                  <div class="">
                    <label for="folio_transaction_field_payment_type" string="Payment Type" attrs="{'invisible': [('payment_type_check', '!=', True)]}"/>
                    <field class="" name="folio_transaction_field_payment_type" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" attrs="{'invisible': [('payment_type_check', '!=', True)]}"/>
                  </div>
                </div>
              </div>
              <field name="room_charge_auto" invisible="1"/>
              <field name="payment_type_check" invisible="1"/>
              <field name="folio_transaction_field_trigger_field" invisible="1"/>
              <button colspan="4" name="folio_transaction_fields_add" string="Add Transaction"
                      type="object" class="px-3 py-1 btn mb-2 btn-primary" triggeronchange="folio_transaction_field_trigger_field" attrs="{'invisible': [('Rsv_Type', '!=', 'registration')]}"/>

              <field name="transaction_id" colspan="4" editable="false" string="Transactions Lines" nolabel="1" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}">
                <tree delete="false">
                  <field name="trans_date" attrs="{'readonly': [('bill_id', '!=', False)]}" />
                  <field name="trans_lines_id" attrs="{'readonly': [('bill_id', '!=', False)]}" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}"/>
                  <field name="trans_type" attrs="{'readonly': [('bill_id', '!=', False)]}" />
                  <field name="trans_price" string="Price" attrs="{'readonly': [('bill_id', '!=', False)]}" />
                  <field name="quantity" string="Quantity" attrs="{'readonly': [('bill_id', '!=', False)]}" />
                  <field name="trans_currency" string="Currency" required="1" attrs="{'readonly': [('bill_id', '!=', False)]}" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}"/>
                  <field name="trans_currency_rate" string="Rate" attrs="{'readonly': [('bill_id', '!=', False)]}" />
                  <field name="service" default="0" attrs="{'readonly': [('bill_id', '!=', False)]}" />
                  <field name="discount" default="0" attrs="{'readonly': [('bill_id', '!=', False)]}" />
                  <field name="tax" default="0" attrs="{'readonly': [('bill_id', '!=', False)]}" />
                  <field name="payment_type" string="Payment Type" attrs="{'readonly': [('bill_id', '!=', False)]}" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}"/>
                  <field name="reference" attrs="{'readonly': [('bill_id', '!=', False)]}" />
                  <field name="bill_id" invisible="1" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}"/>
                  <field name="bill_name" readonly="1" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}"/>
                  <button class="fa fa-trash-o" name="unlink" type="object"
                          attrs="{'readonly': [('bill_id', '!=', False)],
                          'invisible': [
                          '|',
                          '|',
                          '|',
                          ('trans_type', '=', 'deposit'),
                          ('trans_type', '=', 'package'),
                          ('bill_id', '!=', False),
                          ('advance_receipt_tran', '=', 'advance_receipt'),
                          ('flag', '=', False),
                          ]}" />
                  <field name="advance_receipt_tran" invisible="1"/>
                  <field name="flag" invisible="1"/>
                  <field name="non_master_id" invisible="1"/>
                  <field name="pack_id" invisible="1"/>
                </tree>
              </field>
            </page>
          </notebook>
        </sheet>
      </form>
    </field>
  </record>
  <!--Registration Tree View-->
  <record id="hotelia_registration_view_tree" model="ir.ui.view">
    <field name="name">registration.tree</field>
    <field name="model">hms.registration</field>
    <field name="arch" type="xml">
      <tree sample="1" delete="false">
        <field name="reg_room_no"  string ="Room No." optional="show"/>
        <field name="name" string="Reg No." optional="show"/>
        <field name="guest_name" invisible="1"/>
        <field name="full_name" invisible="1"/>
        <field name="total_pax_count" invisible="1"/>
        <field name="master_room" invisible="1"/>
        <field name="concatenated_field" string="Name" widget="two_fields"/>
        <field name="arrival_date" string="Arrival" optional="show"/>
        <field name="departure_date" string="Departure" optional="show"/>
        <field name="reg_room_type" string="Room Type" optional="show"/>
        <field name="reg_customer_type" string="Customer Type" optional="show"/>
        <field name="Rsv_Type" string="Status" optional="show"/>
        <field name="reg_amount" string="Room Rate" optional="show"/>
        <field name="reg_currency" string="Currency" optional="show"/>
        <field name="payment_status" string="Payment Status" optional="show"/>
        <!-- <field name="payment_filter" string="Payment Filter"/> -->
        <field name="phone"  optional="hide"/>
        <field name="email" optional="hide"/>
        <field name="nric" string="ID" optional="hide"/>
        <field name="passport_no" optional="hide"/>
        <field name="contact_person" optional="hide"/>
        <field name="contact_phone" optional="hide"/>
        <!-- <field name="passport_no" optional="hide"/> -->
        <field name="concatenated_master" string="Group" optional="show"/>
        <field name="reg_agent_id" string="Agent" optional="hide"/>
        <field name="reg_company_id"  string="Company" optional="hide"/>
      </tree>
    </field>
  </record>
  <!--    search panel-->
  <record id="hotelia_registration_view_search" model="ir.ui.view">
    <field name="name">registration.search</field>
    <field name="model">hms.registration</field>
    <field name="arch" type="xml">
      <search string="Registration">
        <field name="reg_room_no" string="Room No."/>
        <field name="name" string="Reg No."/>
        <field name="guest_name"/>
        <field name="reg_agent_id" string="Agent"/>
        <field name="reg_group_id" string="Group"/>
        <field name="reg_company_id" string="Company"/>
        <field name="reg_arrival"/>
        <field name="reg_departure"/>

        <field name="reg_room_type" string="Room Type"/>
        <field name="arrival_date" string="Arrival"/>
        <field name="departure_date" string="Departure"/>

        <separator />
        
        <filter string="Today date"
                name="today"
                domain="[('arrival_date', '=', current_date)]"
                help="Arrival Today Lists"/>
        <!-- <filter string="Registered"
                name="registered"
                domain="[('Rsv_Type','=','registration'),('reg_room_type.function','=',False)]"
                help="Registered Lists"/> -->
        <filter string="Registered"
                name="registered"
                domain="[('Rsv_Type','=','registration')]"
                help="Registered Lists"/>
        <filter string="Check Out"
                name="check_out"
                domain="[('Rsv_Type','=','check_out')]"
                help="Check Out Lists"/>
        <filter string="Cancel"
                name="cancel"
                domain="[('Rsv_Type','=','cancel')]"
                help="Cancel Lists"/>
        <filter string="Room Transfer"
                name="transfer"
                domain="[('Rsv_Type','=','transfer')]"
                help="Transfer Lists"/>
        <filter string="Function Rooms"
                name="function"
                domain="[('Rsv_Type','=','registration'),('reg_room_type.function','=',True)]"
                help="Function Lists"/>
        
        <separator/>

        <filter string="Paid"
                name="filter_paid"
                domain="[('payment_filter','=','paid')]"
                help="Paid Lists"
        />
        <filter string="Unpaid"
                name="filter_unpaid"
                domain="[('payment_filter','=','pending')]"
                help="Unpaid Lists"
        />

        <separator />

<!--        <filter name="reg_room_type" string="Room Type"/>-->
<!--        <filter name="reg_room_no"/>-->
        <group string="Group By">
          <filter name="reg_room_type" string="Room Type" context="{'group_by': 'reg_room_type'}"/>
        </group>
      </search>
    </field>
  </record>
  <!--    registration action-->
  <record id="hotelia_registration_view_action" model="ir.actions.act_window">
    <field name="name">Registration</field>
    <field name="res_model">hms.registration</field>
    <field name="view_mode">tree,form,search</field>
    <field name="view_id" ref="hotelia_registration_view_tree"/>
    <field name="domain">[]</field>
    <field name="context">{'default_Rsv_Type': 'registration',
      'search_default_registered': 1,
      }</field>
    <field name="help" type="html">
      <p class="o_view_nocontent_smiling_face">Registration Application Forms</p>
    </field>
    <field name="search_view_id" ref="hotelia.hotelia_registration_view_search"/>
  </record>
  <!--    Inhouse action-->
  <record id="hotelia_inhouse_action" model="ir.actions.act_window">
    <field name="name">In House</field>
    <field name="res_model">hms.registration</field>
    <field name="view_mode">tree,form</field>
    <field name="view_id" ref="hotelia_registration_view_tree"/>
    <field name="context">{'default_Rsv_Type': 'registration',
      'search_default_registered': 1,
      }</field>
    <field name="domain">[]</field>
    <field name="help" type="html">
      <p class="o_view_nocontent_smiling_face">In house Registration Lists</p>
    </field>
  </record>
</odoo>
