<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <!--     Reservation Form View-->
  <record id="hotelia_reservation_view_form" model="ir.ui.view">
    <field name="name">hotel.reservation.form</field>
    <field name="model">hotel.reservation</field>
    <field name="arch" type="xml">
      <form export_xlsx="false" delete="false" duplicate="false" class="hotelia-form-style-reservation" >
        <style>
          option[value='"registration"'] {
            display: none;
          }
        </style>
        <header>
          <button string="Cancel"  name="action_cancel" type="object" class="px-3 py-1 btn btn-secondary" attrs="{'invisible': ['|','|',('Rsv_Type', '=', 'check_out'),('Rsv_Type', '=', 'cancel'),('name','=','TBA')]}"/>
          <field name="state" widget="statusbar" select="1" statusbar_visible ="open,confirmed,waitlist,cancel"/>
        </header>
        <field name="room_no_domain" invisible="1"/>
        <sheet>
          <field name="change_room_type"  invisible="1"/>
          <notebook>
            <page string="Reservation" class="">
              <!-- General Info -->
              <h4 class="">General Info</h4>
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="">
                    <label for="name" string="Rsv No." />
                    <field class="" name="name" readonly="1" />
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="">
                    <label for="Rsv_Type" string="Rsv Type" />
                    <span class="text-danger font-weight-bold font-bold">*</span>
                    <field class="" name="Rsv_Type" required="1" />
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="">
                    <label for="rsv_date" string="Rsv Date" />
                    <field class="" name="rsv_date" readonly="1" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-6 col-md-3">
                  <div class="">
                    <label for="arrival_date" string="Arrival Date" />
                    <span class="text-danger font-weight-bold">*</span>
                    <field class="" name="arrival_date" required="1"  />
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="">
                    <label for="arrival_time" string="Arrival Time" />
                    <span class="text-danger font-weight-bold">*</span>
                    <field class="" name="arrival_time" required="1" widget="float_time_picker" options="{'datepicker': {'stepping': 15}}"  />
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="">
                    <label for="departure_date" string="Departure Date" />
                    <span class="text-danger font-weight-bold">*</span>
                    <field class="" name="departure_date" required="1" />
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="">
                    <label for="departure_time" string="Departure Time" />
                    <span class="text-danger font-weight-bold">*</span>
                    <field class="" name="departure_time" required="1" widget="float_time_picker" options="{'datepicker': {'stepping': 15}}"  />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="">
                    <label for="customer_type" string="Customer Type" />
                    <span class="text-danger font-weight-bold">*</span>
                    <field class="" name="customer_type" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" required="1" />
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="">
                    <label for="room_type" string="Room Type" />
                    <span class="text-danger font-weight-bold">*</span>
                    <field class="" name="room_type" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" required="1" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="">
                    <label for="room_no" string="Room No." />
                    <field class="" name="room_no" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" domain="room_no_domain" />
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="">
                    <label for="adult" string="Adult" />
                    <field class="" name="adult"/>
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="">
                    <label for="child" string="Child" />
                    <field class="" name="child"/>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-6 col-md-3">
                  <div class="">
                    <label for="amount" string="Amount" />
                    <field class="" name="amount" />
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="">
                    <label for="currency" string="Currency" />
                    <span class="text-danger font-weight-bold">*</span>
                    <field class="" name="currency" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" required="1" />
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="">
                    <label for="deposit" string="Deposit Amount" />
                    <field class="" name="deposit"  attrs="{'readonly': [('Rsv_Type', '=', 'registration')]}"/>
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="">
                    <label for="extra_bed" string="Extra Bed" />
                    <field class="" name="extra_bed" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-6 col-md-3">
                  <div class="form-check">
                    <field class="form-check-input" name="breakfast"/>
                    <label for="breakfast" string="Breakfast"/>
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="form-check">
                    <field class="form-check-input" name="dayuse"/>
                    <label for="dayuse" string="Day use"/>
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="" attrs="{'invisible': [('cancellation_fee', '=', 0.00)]}">
                    <label for="cancellation_fee" string="Cancellation Fee"/>
                    <field class="" name="cancellation_fee"/>
                  </div>
                </div>
              </div>
              <!-- Guest Info -->
              <h4 class="">Guest Info</h4>
              <div class="row">
                <div class="col-4 col-md-2">
                  <div class="">
                    <label for="title" string="Title" />
                    <field class="" name="title" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" required="1" />
                  </div>
                </div>
                <div class="col-8 col-md-4">
                  <div class="">
                    <label for="guest_name" string="Name" />
                    <span class="text-danger font-weight-bold">*</span>
                    <div class="input-group">
                      <field class="form-control" name="guest_name" required="1" />
                      <field class="" name="guest_key" widget="widget_guest" relatedModel="hotel.guest" attrs="{'relatedAction': 'copy_guest_name'}"/>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="">
                    <label for="national" string="Nationality" />
                    <field class="" name="national" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}"/>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="">
                    <label for="nric" string="IC" />
                    <field class="" name="nric" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}"/>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="">
                    <label for="passport_no" string="Passport" />
                    <field class="" name="passport_no" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}"/>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="">
                    <label for="phone" string="Phone" />
                    <field class="" name="phone" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}"/>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="">
                    <label for="email" string="Email" />
                    <field class="" name="email" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}"/>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-6 col-md-3">
                  <div class="">
                    <label for="date_of_birth" string="Date of Birth" />
                    <field class="" name="date_of_birth" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="">
                    <label for="gender" string="Gender" />
                    <field class="" name="gender" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="">
                    <label for="contact_person" string="Contact Person" />
                    <field class="" name="contact_person" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="">
                    <label for="visa_no" string="Visa No." />
                    <field class="" name="visa_no" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}"/>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="">
                    <label for="special_request" string="Special Request" />
                    <field class="" name="special_request" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                  </div>
                </div>
              </div>
              <!-- Other Info -->
              <h4 class="">Other Info</h4>
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="">
                    <label for="group_id" string="Group" />
                    <div class="input-group">
                      <field class="form-control" name="group_id" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                      <field class="" name="group_key" widget="widget_group_search" relatedModel="hms.groupreserve" attrs="{'relatedAction': 'copy_group_name'}"/>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="">
                    <label for="package_id" string="Package" />
                    <div class="input-group">
                      <field class="form-control" name="package_id" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" attrs="{'relatedAction': 'copy_package_name', 'readonly': [('Rsv_Type', '=', 'registration')]}"/>
                      <field class="" name="package_key" widget="widget_package_search" relatedModel="hms.package" attrs="{'relatedAction': 'copy_package_name', 'readonly': [('Rsv_Type', '=', 'registration')]}"/>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="">
                    <label for="company_id" string="Company" />
                    <field class="" name="company_id" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="">
                    <label for="agent_id" string="Agent" />
                    <field class="" name="agent_id" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="">
                    <label for="remark" string="Remark" />
                    <field class="" name="remark" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                  </div>
                </div>
              </div>
              <field name="arrival" string="Arrival" invisible="1"/>
              <field name="departure" string="Departure" invisible="1"/>
              <field name="num_1" invisible="1"/>
              <!--              <field name="bc_group_name" invisible="1"/>-->
              <field name="form_type" invisible="1"/>
            </page>
            <!-- Guset Page -->
            <page string="Guest" >
              <div class="row">
                <div class="col-md-6">
                  <div class="">
                    <label for="guestinfo_name" string="Name" />
                    <div class="input-group">
                      <field class="form-control" name="guestinfo_name" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                      <field class="" name="guestinfo_key" widget="widget_guest" relatedModel="hotel.guest" attrs="{'relatedAction': 'copy_name_registration'}"/>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="">
                    <label for="guestinto_nationality" string="Nationality" />
                    <field class="" name="guestinto_nationality" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="">
                    <label for="guestinfo_nric" string="IC" />
                    <field class="" name="guestinfo_nric" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="">
                    <label for="guestinfo_passport_no" string="Passport" />
                    <field class="" name="guestinfo_passport_no" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="">
                    <label for="guestinfo_phone" string="Phone" />
                    <field class="" name="guestinfo_phone" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="">
                    <label for="guestinfo_email" string="Email" />
                    <field class="" name="guestinfo_email" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="">
                    <label for="guestinfo_dob" string="Date of Birth" />
                    <field class="" name="guestinfo_dob" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class=" ">
                    <label for="guestinfo_gender" string="Gender" />
                    <field class="" name="guestinfo_gender"/>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="">
                    <label for="guestinfo_visa_no" string="Visa No." />
                    <field class="" name="guestinfo_visa_no" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                  </div>
                </div>
              </div>
              <field name="trigger_field" invisible="1" />
              <button colspan="4" name="add_guestinfo" style="padding-right: 36px;" string="Add" type="object" class="px-3 py-1 btn btn-primary mb-2 float-right" triggeronchange="trigger_field"/>
              <field name="guest_ids">
                <form>
                  <group>
                    <field name="name" string="Guest Name"/>
                    <field name="nationality" string="Nationality"/>
                    <field name="nrc" string="ID"/>
                    <field name="passport_no" string="Passport"/>
                    <field name="phone" string="Phone"/>
                    <field name="email" string="Email"/>
                    <field name="date_of_birth" string="DOB"/>
                    <field name="gender" string="Gender"/>
                  </group>
                </form>
              </field>
            </page>
            <page string="Group Reservation" attrs="{'invisible': [('group_id', '=', False)]}" >
              <field name="group_summary" widget="Group_Summary" nolabel="1"/>
              <field name="group_summary_ids" invisible="1"/>
              <field name="gpreserve_id" string="GR No." invisible="1"/>
              <field name="master" string="Master" invisible="1"/>
            </page>
          </notebook>
        </sheet>
      </form>
    </field>
  </record>
  <!--Reservation Tree View-->
  <record id="hotelia_reservation_view_tree" model="ir.ui.view">
    <field name="name">reservation.tree</field>
    <field name="model">hotel.reservation</field>
    <field name="arch" type="xml">
      <tree sample="1" delete="false">
        <field name="name" string="Rsv No." optional="show"/>
        <field name="guest_name" invisible="1" />
        <field name="full_name" invisible="1"/>
        <field name="total_pax_count" invisible="1"/>
        <field name="concatenated_field" string="Name" widget="two_fields"/>
        <field name="arrival_date" string="Arrival" optional="show" required="1"/>
        <field name="departure_date" string="Departure" optional="show" required="1"/>
        <field name="room_type" optional="show"/>
        <field name="customer_type" string="Customer Type" optional="show"/>
        <field name="Rsv_Type" string="Status" optional="show"/>
        <field name="room_no"  string ="Room No." optional="show"/>
        <field name="overbook" string="Overbooking"  optional="hide"/>
        <field name="amount" string="Room Rate" optional="show"/>
        <field name="currency" string="Currency" optional="show"/>
        <field name="phone"  optional="hide"/>
        <field name="email" optional="hide"/>
        <field name="nric" string="ID" optional="hide"/>
        <field name="contact_person" optional="hide"/>
        <field name="contact_phone" optional="hide"/>
        <field name="passport_no" optional="hide"/>
        <field name="visa_no" optional="hide"/>
        <field name="group_id" string="Group" optional="hide"/>
        <field name="agent_id" string="Agent" optional="hide"/>
        <field name="company_id"  string="Company" optional="hide"/>
      </tree>
    </field>
  </record>
  <!-- search panel-->
  <record id="hmslite_reservation_view_search" model="ir.ui.view">
    <field name="name">reservation.search</field>
    <field name="model">hotel.reservation</field>
    <field name="arch" type="xml">
      <search string="Reservation">
        <field name="name" string="Rsv No."/>
        <field name="guest_name" string="Name"/>
        <field name="agent_id" string="Agent"/>
        <field name="group_id" string="Group"/>
        <field name="company_id" string="Company"/>
        <field name="overbook" string="overbook"/>
        <field name="arrival" string="Arrival"/>
        <field name="departure" string="Depature"/>
        <field name="room_no" string="Room No."/>
        <field name="room_type" string="Room Type"/>
        <separator />
        <filter string="Today date"
                name="today"
                domain="[('arrival_date', '=', current_date)]"
                help="Arrival Today Lists"/>
        <filter string="Opened"
                name="open"
                domain="[('Rsv_Type','=','open')]"
                help="Registered Lists"/>
        <filter string="Check Out"
                name="check_out"
                domain="[('Rsv_Type','=','check_out')]"
                help="Check Out Lists"/>
        <filter string="Confirmed"
                name="confirm"
                domain="[('Rsv_Type','=','confirmed')]"
                help="Registered Lists"/>
        <filter string="Cancel"
                name="cancel"
                domain="[('Rsv_Type','=','cancel')]"
                help="Registered Lists"/>
        <filter string="No Show"
                name="noshow"
                domain="[('Rsv_Type','=','noshow')]"
                help="Registered Lists"/>
        <filter string="Registered"
                name="registration"
                domain="[('Rsv_Type','=','registration')]"
                help="Registered Lists"/>
        <group string="Group By">
          <filter name="room_type" string="Room Type" context="{'group_by': 'room_type'}"/>
        </group>
      </search>
    </field>
  </record>
  <record id="hmslite_reservation_filter_form_view" model="ir.ui.view">
    <field name="name">reservation.filter</field>
    <field name="model">hotel.reservation</field>
    <field name="arch" type="xml">
      <form string="Reservation">
        <field name="guestinfo_nric" invisible="1"/>
      </form>
    </field>
  </record>
  <!-- Reservation Action -->
  <record id="hotelia_reservation_view_action" model="ir.actions.act_window">
    <field name="name">Reservation</field>
    <field name="res_model">hotel.reservation</field>
    <field name="view_mode">tree,form,search</field>
    <field name="view_id" ref="hotelia_reservation_view_tree"/>
    <field name="context">{'default_Rsv_Type':'open','default_form_type':'reservation',"default_num_1":"1", 'search_default_open': 1}</field>
    <field name="domain">[]</field>
    <field name="help" type="html">
      <p class="o_view_nocontent_smiling_face">Reservation Application Forms</p>
    </field>
  </record>
  <!-- Bulk Excel Download Action -->
  <record id="bulk_excel_download_action" model="ir.actions.server">
    <field name="name">Download Excel Data Action</field>
    <field name="type">ir.actions.server</field>
    <field name="model_id" ref="model_hotel_reservation"/>
    <field name="state">code</field>
    <field name="code">model.download_data_to_excel()</field>
  </record>
</odoo>