<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <!--     Reservation Form View-->
  <record id="view_hmslite_hotel_reservation_form" model="ir.ui.view">
    <field name="name">hotel.reservation.form</field>
    <field name="model">hotel.reservation</field>
    <field name="arch" type="xml">
      <form string="Reservation">
        <style>
            .btn-group, .btn-group-vertical {
            display: none;
            }
        </style>
        <style>
                .o_form_view .o_group .o_td_label, .o_form_view .o_group .o_checkbox_optional_field &gt; .o_form_label{
                border-right: unset;
                }
                .nav-tabs .nav-link.active{
                background-color: #71639e;
                color: whitesmoke;
                }
                .nav-tabs .nav-link {
          <!-- border-color: #dee2e6 #dee2e6 #fff; -->
                background-color: #e4e3e6;
          <!-- border-right: 1px solid #7700ff; -->
                border: 0;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                margin-right: 3px;
                }
                .o_form_view .o_group.o_inner_group &gt; tbody &gt; tr &gt; td.o_td_label{
                padding: 0 1.4rem;
                }
                .o_form_view .o_group.o_inner_group &gt; tbody &gt; tr &gt; td{
                padding-right: 36px;
                }
                .fa-trash-o:before{
                content: "Delete";
                padding: .5rem 1.3rem;
                background-color: #71639e;
                color: whitesmoke;
                border-radius: 5px;
                }
                .o_list_record_remove_header{
                  width: 72px !important;
                }
        </style>
        <sheet>
          <field name="change_room_type"  invisible="1"/>
          <notebook>
            <page string="Reservation">
              <group colspan="4" col="4" class="shadow-sm">
                <field name="name" string="Rsv No."/>
                <label for="rsv_date" string="Rsv Type"/>
                <div class="o_row w-100">
                  <field name="Rsv_Type" string="Status" class="p-1" required="1" />
                  <field name="rsv_date" string="Date"/>
                </div>
                <field name="arrival" string="Arrival" invisible="1"/>
                <field name="departure" string="Depature" invisible="1"/>
<!--                <field name="room_no_domain" string="RoomNodoamin" invisible="1"/>-->
                <label for="arrival_date" string="Arrival" />
                <div class="d-flex w-100">
                  <field name="arrival_date" string="Arrival date" required="1"/>
                  <field name="arrival_time" string="Arrival time" widget="float_time_picker" options="{'datepicker': {'stepping': 15}}" required="1"/>
                </div>
                <label for="departure_date" string="Departure" />
                <div class="d-flex w-100">
                  <field name="departure_date" string="Depature date" required="1"/>
                  <field name="departure_time" string="Depature time" widget="float_time_picker" options="{'datepicker': {'stepping': 15}}" required="1"/>
                </div>
              </group>
              <group colspan="4" col="4" class="shadow-sm">
                <field name="room_type" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}"/>
                <field name="room_no" string="Room No." options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                <label for="room_rate" string="Customer Type"/>
                <div class="o_row" style="width: 100%;">
                  <field name="room_rate" string="Customer Type" style="padding:4px;"/>
                  <field name="currency" style="width : 50%;" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}"/>
                </div>
                <label for="amount" string="Room Rate"/>
                <div class="o_row" style="width: 100%;">
                  <field name="amount" style="width : 50%;text-align: left;" string="Room Rate"/>
                </div>
                <label for="extra_bed" string="Extra Bed"/>
                <div class="o_row">
                  <div>
                    <field name="extra_bed" style="padding:4px;" required="1"/>
                  </div>
                  <div>
                    <label for="breakfast" string="Breakfast"/>
                    <field name="breakfast"/>
                    <field name="backdate_allow"/>
                  </div>
                </div>
                <label for="adult" string="Pax"/>
                <div class="o_row" style="width: 100%;">
                  <field name="adult" style="width : 50%;" placeholder="Adult" widget="numeric_step" options="{'min': 0, 'max': 130}"/>
                  <field name="child" style="width : 50%;" placeholder="Child" widget="numeric_step" options="{'min': 0, 'max': 130}"/>
                </div>
              </group>
              <group colspan="4" col="4" class="shadow-sm">
                <label for="guest_name" string="Name"/>
                <div class="d-flex w-100">
                  <div class="w-auto">
                    <field name="title" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}"/>
                  </div>
                  <div class="d-flex align-items-center w-100">
                    <field name="guest_name" required="1" style="border-radius: 3px 0 0 3px;"/>
                    <field name="guest_key" class="w-auto" widget="widget_guest" relatedModel="hotel.guest" attrs="{'relatedAction': 'copy_name_registration'}"/>
                  </div>
                </div>
                <label for="national" string="National"/>
                <div class="o_row">
                  <field name="national" string="Nationality" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" style="width : 50%;"/>
                </div>
                <field name="nric" string="ID"/>
                <field name="passport_no"/>
                <field name="phone"/>
                <field name="email"/>
                <field name="date_of_birth"/>
                <field name="gender" style="padding:4px;"/>
                <field name="contact_person" string="Contact Person"/>
                <field name="contact_phone" string="Contact Phone"/>
                <field name="special_request" style="line-height:50px;" placeholder="" colspan="4"/>
                <field name="num_1" invisible="1"/>
              </group>
              <group colspan="4" col="4" class="shadow-sm">
                <label for="group_id" string="Group"/>
                <div class="o_row" style="width: 100%;">
                  <div style="width: 100% !important;" class="d-flex align-items-center">
                    <field name="group_id" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" style="border-radius: 3px 0 0 3px; width: 100%;"/>
                    <field name="group_key" class="w-auto" widget="widget_group_search" relatedModel="hms.groupreserve" attrs="{'relatedAction': 'copy_group_name'}"/>
                  </div>
                </div>
                <field name="bc_group_name" invisible="1"/>
                <field name="company_id"/>
                <field name="agent_id"/>
                <field name="remark" style="line-height:50px;" placeholder="" colspan="4"/>
              </group>
              <group>
                <field name="form_type" invisible="1"/>
              </group>
            </page>
            <page string="Guest" >
              <group colspan="4" col="4" class="shadow-sm">
                <field name="guestinfo_name"/>
                <field name="guestinto_nationality"/>
                <field name="guestinfo_nric" string="ID"/>
                <field name="guestinfo_passport_no"/>
                <field name="guestinfo_phone"/>
                <field name="guestinfo_email"/>
                <field name="guestinfo_dob"/>
                <field name="guestinfo_gender" widget="radio" options="{'horizontal': true}"/>
                <field name="trigger_field" invisible="1" />
                <button colspan="4" name="add_guestinfo" style="padding-right: 36px;" string="Add" type="object" class="px-3 py-1 btn btn-primary mb-2 float-right" triggeronchange="trigger_field"/>
              </group>
              <field name="guest_ids">
                <form>
                  <group>
                    <field name="name" string="Guest Name"/>
                    <field name="nationality" string="Nationality"/>
                    <field name="nrc" string="ID"/>
                    <field name="passport_no" string="Passport"/>
                    <field name="phone" string="Phone"/>
                    <field name="email" string="Email"/>
                    <field name="date_of_birth" string="DOB"/>
                    <field name="gender" string="Gender"/>
                  </group>
                </form>
              </field>
            </page>
            <page string="Group Reservation" attrs="{'invisible': [('group_id', '=', False)]}" >
              <field name="group_summary" widget="Group_Summary" nolabel="1"/>
              <field name="group_summary_ids" invisible="1"/>
              <field name="gpreserve_id" string="GR No." invisible="1"/>
            </page>
          </notebook>
        </sheet>
        <!--        <footer>-->
        <!--          <group colspan="2" col="2">-->
        <!--            <button string="Confirm" name="show_booking_chart" type="object" class="btn-primary" invisible="context.get('booking_chart') != 'booking_chart'"/>-->
        <!--            <button string="Cancel" special="cancel" class="btn-secondary" invisible="context.get('booking_chart') != 'booking_chart'" />-->
        <!--          </group>-->
        <!--        </footer>-->
      </form>
    </field>
  </record>
  <record id="reservation_timeline" model="ir.ui.view">
    <field name="name">reservation.timeline</field>
    <field name="model">hotel.reservation</field>
    <field name="type">timeline</field>
    <field name="arch" type="xml">
      <timeline date_start="arrival"
                      date_stop="departure"
                      string="Booking Charts"
                      default_group_by="room_no"
                      event_open_popup="true"
                      mode="month"
                      zoomKey="ctrlKey"
                      colors="yellow: Rsv_Type ==  'normal'; #2ecb71: Rsv_Type == 'wait'; #ec7063: Rsv_Type == 'confirm';">
        <field name="name"/>
        <!--                <field name="room_type"/>-->
        <templates>
          <div t-name="timeline-item">
            <div t-esc="record.name"/>
            <!--                        <span t-esc="record.name[1]"/>-->
          </div>
        </templates>
      </timeline>
    </field>
  </record>
  <!--Reservation Tree View-->
  <record id="hmslite_reservation_view_tree" model="ir.ui.view">
    <field name="name">reservation.tree</field>
    <field name="model">hotel.reservation</field>
    <field name="arch" type="xml">
      <tree sample="1">
        <field name="name" string="Rsv No." optional="show"/>
        <!--                <field name="registration_no"  optional="show"/>-->
        <field name="guest_name" invisible="1"/>
        <field name="total_pax_count" invisible="1"/>
        <field name="concatenated_field" string="Name" widget="two_fields"/>
        <field name="arrival_date" string="Arrival" optional="show" required="1"/>
        <field name="departure_date" string="Departure" optional="show" required="1"/>
        <field name="room_type" optional="show"/>
        <field name="customer_type" string="Customer Type" optional="show"/>
        <field name="Rsv_Type" string="Status" optional="show"/>
        <field name="room_no"  string ="Room No." optional="show"/>
        <field name="overbook" string="Overbooking"  optional="show" invisible="context.get('default_Rsv_Type') != 'registration'"/>
        <field name="amount" string="Room Rate" optional="show"/>
        <field name="currency" string="Currency" optional="show"/>
        <field name="phone"  optional="hide"/>
        <field name="email" optional="hide"/>
        <field name="nric" string="ID" optional="hide"/>
        <!--                <field name="passport_no" optional="hide"/>-->
        <field name="contact_person" optional="hide"/>
        <field name="contact_phone" optional="hide"/>
        <field name="passport_no" optional="hide"/>
        <field name="group_id" string="Group" optional="hide"/>
        <field name="agent_id" string="Agent" optional="hide"/>
        <field name="company_id"  string="Company" optional="hide"/>
      </tree>
    </field>
  </record>
  <!--    search panel-->
  <record id="hmslite_reservation_view_search" model="ir.ui.view">
    <field name="name">reservation.search</field>
    <field name="model">hotel.reservation</field>
    <field name="arch" type="xml">
      <search string="Reservation">
        <field name="name" string="Rsv No."/>
        <field name="guest_name" string="Name"/>
        <field name="arrival" string="Arrival"/>
        <field name="departure" string="Depature"/>
        <filter name="room_type" string="Room Type"/>
        <filter name="room_no" string="Room No."/>
        <group string="Group By">
          <filter name="room_type" string="Room Type" context="{'group_by': 'room_type'}"/>
        </group>
        <!-- <searchpanel>
                <field name="gender"  enable_counters="1" />
            </searchpanel> -->
      </search>
    </field>
  </record>
  <!--Reservation Action-->
  <record id="hmslite_reservation_action" model="ir.actions.act_window">
    <field name="name">Reservation</field>
    <field name="res_model">hotel.reservation</field>
    <field name="view_mode">tree,form,search</field>
    <field name="view_id" ref="hmslite_reservation_view_tree"/>
    <field name="context">{'default_Rsv_Type':'open','default_form_type':'reservation',"default_num_1":"1"}</field>
    <field name="domain">[('Rsv_Type','in',('open','confirmed','waitlist')),('name','!=','room')]</field>
    <field name="help" type="html">
      <p class="o_view_nocontent_smiling_face">
               Reservation Application Forms
             </p>
    </field>
  </record>
  <!-- Bulk Excel Download Action -->
  <record id="bulk_excel_download_action" model="ir.actions.server">
    <field name="name">Download Excel Data Action</field>
    <field name="type">ir.actions.server</field>
    <field name="model_id" ref="model_hotel_reservation"/>
    <field name="state">code</field>
    <field name="code">model.download_data_to_excel()</field>
  </record>
</odoo>
