<odoo>
<record id="view_hms_rsv_status_form" model="ir.ui.view">
	<field name="name">hms.reservation.status.form</field>
	<field name="model">hms.reservation_status</field>
	<field name="arch" type="xml">
	<form>
		<group>
			<field name="name"/>

		</group>
	</form>
		</field>
</record>

<record id="view_hms_rsv_status_tree" model="ir.ui.view">
	<field name="name">hms.reservation.status.tree</field>
	<field name="model">hms.reservation_status</field>
	<field name="arch" type="xml">
	<tree>
		<field name="name"/>

	</tree>
	</field>
</record>

<record id="action_rsv_status" model="ir.actions.act_window">
	<field name="name">Reservation_Status</field>
	<field name="type">ir.actions.act_window</field>
	<field name="res_model">hms.reservation_status</field>
	<field name="view_mode">tree,form</field>
</record>

</odoo>