<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>
    <!-- Tree View -->
    <!-- form view -->
    <record id="hotelia_reservation_popup_form_view" model="ir.ui.view">
      <field name="name">Reservation</field>
      <field name="model">hotel.reservation.popup</field>
      <field name="arch" type="xml">
        <form string="GL_Setup" class="pb-3">
          <style>
            .modal-lg {
              max-width: max(500px, 50% - 15%);
            }
            .form-control {
              padding: 0.5rem 0.75rem;
              min-height: calc(1.5em + 0.75rem + 2px);
              height: 100%;
            }
            .form-group {
              margin-bottom: 0.25rem;
            }
            .form-group > .o_form_label {
              color: #495057;
            }
            @media (min-width: 768px){
              .custom-col-md-6 {
                flex: 0 0 50%;
                max-width: 50%;
              }
            }
            .custom-col-md-6 {   
              position: relative;
              width: 100%;
              padding-right: 16px;
              padding-left: 16px;
            }
            footer {
              display: none !important;
            }
          </style>
          <field name="resv_id" invisible="1" string="Rsv No." />
          <field name="reg_id" invisible="1" />
          <div class="row" attrs="{'invisible': [('nationality', '==', 1)]}">
            <div class="custom-col-md-6">
              <div class="form-group">
                <label for="name" string="Resv No." />
                <field class="form-control" name="name" readonly="1" />
              </div>
            </div>
            <div class="custom-col-md-6">
              <div class="form-group">
                <label for="nationality" string="Nationality" />
                <field class="form-control" name="nationality" readonly="1" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
              </div>
            </div>
          </div>
          <div class="row" attrs="{'invisible': [('nationality', '!=', 1)]}">
            <div class="col-md-12">
              <div class="form-group">
                <label for="name" string="Resv No." />
                <field class="form-control" name="name" readonly="1" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="custom-col-md-6">
              <div class="form-group">
                <label for="guest_name" string="Name" />
                <field class="form-control" name="guest_name" readonly="1" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
              </div>
            </div>
            <div class="custom-col-md-6">
              <div class="form-group">
                <label for="nric" string="IC" />
                <field class="form-control" name="nric" readonly="1" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="custom-col-md-6">
              <div class="form-group">
                <label for="phone" string="Phone" />
                <field class="form-control" name="phone" readonly="1" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
              </div>
            </div>
            <div class="custom-col-md-6">
              <div class="form-group">
                <label for="email" string="Email" />
                <field class="form-control" name="email" readonly="1" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="custom-col-md-6">
              <div class="form-group">
                <label for="room_no" string="Room No." />
                <field class="form-control" name="room_no" readonly="1" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
              </div>
            </div>
            <div class="custom-col-md-6">
              <div class="form-group">
                <label for="room_amount" string="Amount" />
                <field class="form-control" name="room_amount" readonly="1" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="custom-col-md-6">
              <div class="form-group">
                <label for="from_date" string="Arrival" />
                <field class="form-control" name="from_date" readonly="1" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
              </div>
            </div>
            <div class="custom-col-md-6">
              <div class="form-group">
                <label for="to_date" string="Departure" />
                <field class="form-control" name="to_date" readonly="1" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="custom-col-md-6">
              <div class="form-group">
                <label for="adult" string="Adult" />
                <field class="form-control" name="adult" readonly="1" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
              </div>
            </div>
            <div class="custom-col-md-6">
              <div class="form-group">
                <label for="child" string="Child" />
                <field class="form-control" name="child" readonly="1" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="custom-col-md-6">
              <div class="form-group">
                <label for="group_id" string="Group" />
                <field class="form-control" name="group_id" readonly="1" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
              </div>
            </div>
            <div class="custom-col-md-6">
              <div class="form-group">
                <label for="agent_id" string="Agent" />
                <field class="form-control" name="agent_id" readonly="1" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <label for="name" string="Special Request" />
                <field class="form-control" name="special_request" readonly="1" />
              </div>
            </div>
          </div>
<!--           <field name="rsv_type" invisible="1"/>-->
          <div class="border-top">
            <div class="row mt-3 justify-content-center gap-2">
              <button string="Edit" name="show_reservation" type="object" class="btn-outline-primary m-0" invisible="context.get('booking_chart') != 'booking_chart'" />
              <button string="Check In" name="go_check_in" type="object" class="btn-outline-primary m-0" attrs="{'invisible': [('reg_id', '!=', False)]}" />
              <button string="Check Out" name="go_check_in" type="object" class="btn-outline-primary m-0" attrs="{'invisible': [('reg_id', '=', False)]}" />
              <button string="Cancel" special="cancel" class="btn-outline-primary m-0" invisible="context.get('booking_chart') != 'booking_chart'" />
            </div>
          </div>
        </form>
      </field>
    </record>
    <record id="hotelia_reservation_popup_action" model="ir.actions.act_window">
      <field name="name">Reservation</field>
      <field name="res_model">hotel.reservation.popup</field>
      <field name="view_mode">form</field>
    </record>
  </data>
</odoo>