<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <record id="reservation_timeline_booking_chart" model="ir.ui.view">
    <field name="name">reservation.timeline.booking.chart</field>
    <field name="model">hotel.reservation</field>
    <field name="type">timeline</field>
    <field name="arch" type="xml">
      <timeline js_class="timeline" class="" date_start="arrival"
          date_stop="departure"
          string="Booking Charts"
          default_group_by="room_no"
          event_open_popup="true"
          mode="month"
          zoomKey="ctrlKey"
          colors='
            {"color": "#9cff9c", "borderColor": "#00C95755"} -> Rsv_Type == "rsv(Opened)";
            {"color": "#c4c4ff", "borderColor": "#4747FF55"} -> Rsv_Type == "rsv(Confirmed)";
            {"color": "#c4c4c4", "borderColor": "#80808055"} -> Rsv_Type == "waitlist";
            {"color": "#fffaaa", "borderColor": "#FFA50055"} -> Rsv_Type == "registration"
          '
        >
        <field name ="guest_name"/>
        <field name ="phone"/>
        <field name="group_id"/>
        <field name="nric" />
        <field name="passport_no"/>
        <field name="agent_id"/>
        <field name="company_id"/>
        <!-- <field name="bc_group_name"/> -->
        <field name="isGuestNameChecked"/>
        <field name="isIdChecked"/>
        <field name="isGroupNameChecked"/>
        <field name="isAgentChecked"/>
        <field name="isCompanyChecked"/>
        <field name="isPhoneChecked"/>
        <field name="special_request"/>
        <field name="total_pax_count"/>
        <templates>
          <div t-name="timeline-item" class="d-flex flex-column">
              <t t-if="record.isGuestNameChecked == 'True' and record.guest_name != false">
                <span class="d-none">Name : </span>
                <span class="pr-1">
                  <t t-esc="record.guest_name"/>
                  <t t-if="record.total_pax_count &gt; 1">+<t t-esc="record.total_pax_count"/></t>
                </span>
                <span class="d-none">splitSeparater</span>
              </t>
              <t t-if="record.isPhoneChecked == 'True' and record.phone != false">
                <span class="d-none">Phone : </span>
                <span class="pr-1" t-esc="record.phone"/>
                <span class="d-none">splitSeparater</span>
              </t>
              <t t-if="record.isIdChecked == 'True' and record.nric != false">
                <span class="d-none">IC : </span>
                <span class="" t-esc="record.nric"/>
                <span class="d-none">splitSeparater</span>
              </t>
              <t t-if="record.isGroupNameChecked == 'True' and record.group_id != false">
                <span class="d-none">Group : </span>
                <span class="pr-1" t-esc="record.group_id"/>
                <span class="d-none">splitSeparater</span>
              </t>
              <t t-if="record.isAgentChecked == 'True' and record.agent_id != false">
                <span class="d-none">Agent : </span>
                <span class="pr-1" t-esc="record.agent_id[1]"/>
                <span class="d-none">splitSeparater</span>
              </t>
              <t t-if="record.isCompanyChecked == 'True' and record.company_id != false">
                <span class="d-none">Company : </span>
                <span class="pr-1" t-esc="record.company_id[1]"/>
                <span class="d-none">splitSeparater</span>
              </t>
          </div>
        </templates>
      </timeline>
    </field>
  </record>
  <!--Reservation Booking Action-->
  <record id="reservation_timeline_booking_chart_action" model="ir.actions.act_window">
    <field name="name">Booking Chart</field>
    <field name="res_model">hotel.reservation</field>
    <field name="view_mode">timeline</field>
    <field name="view_id" ref="reservation_timeline_booking_chart"/>
    <field name="domain">[('Rsv_Type', '!=', 'check_out'),('Rsv_Type', '!=', 'cancel'),('Rsv_Type', '!=', 'noshow')]</field>
    <field name="help" type="html">
      <p class="o_view_nocontent_smiling_face">
        Reservation Application Forms
      </p>
    </field>
  </record>
</odoo>