<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <record id="room_status_view_tree" model="ir.ui.view">
    <field name="name">room.status.tree</field>
    <field name="model">hmslite.room.status</field>
    <field name="arch" type="xml">
      <tree export_xlsx="false">
        <field name="name" string="Room No."/>
        <field name="room_type"/>
        <field name="from_date"/>
        <field name="to_date"/>
        <field name="status"/>
      </tree>
    </field>
  </record>
  <record id="view_room_status_form" model="ir.ui.view">
    <field name="name">room.status.form</field>
    <field name="model">hmslite.room.status</field>
    <field name="arch" type="xml">
      <form export_xlsx="false" delete="false" duplicate="false" class="hotelia-form-style-room-status">
        <sheet>
          <div class="row">
            <div class="col-12 col-md-6">
              <label class="" for="name" string="Rooms" />
              <div class="input-group">
                <field class="form-control"  name="name" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                <field class="" name="room_key" widget="widget_room_search" relatedModel="hms_room_setup" attrs="{'relatedAction': 'copy_room_name'}"/>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <label class="" for="room_type" string="Room Type" />
              <field name="room_type"/>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6">
              <label class="" for="from_date" string="From Date" />
              <field name="from_date"/>
            </div>
            <div class="col-12 col-md-6">
              <label class="" for="to_date" string="To Date" />
              <field name="to_date"/>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6">
              <label class="" for="status" string="Status" />
              <field name="status" />
            </div>
            <div class="col-12 col-md-6">
              <label class="" for="reason" string="Reason" />
              <field name="reason"/>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6">
              <label class="" for="status_after_return" string="Status After Return" />
              <field name="status_after_return"  />
            </div>
          </div>
          <!-- </group> -->
        </sheet>
      </form>
    </field>
  </record>
  <record id="room_status_action" model="ir.actions.act_window">
    <field name="name">Room Status</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">hmslite.room.status</field>
    <field name="view_mode">tree,form</field>
    <field name="view_id" ref="room_status_view_tree"/>
    <field name="context">{}</field>
    <field name="domain">[]</field>
    <field name="help" type="html">
      <p class="o_view_nocontent_smiling_face">
             Create New Room Status!!!
         </p>
    </field>
  </record>
</odoo>