<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		<!-- Form View -->
		<record id="view_hms_room_type_form" model="ir.ui.view">
			<field name="name">hms.room.type.form</field>
			<field name="model">hms.room.type</field>
			<field name="arch" type="xml">
				<form>
					<field name="function" invisible="1"/>
					<group>
						<field name="name"/>
						<field name="category" attrs="{'invisible':[('function','=',True)]}" />
					</group>
				</form>
			</field>
		</record>

		<!-- Kanban View -->
		<record id="view_hms_room_type_kanban" model="ir.ui.view">
			<field name="name">hms.room.type.kanban</field>
			<field name="model">hms.room.type</field>
			<field name="arch" type="xml">
				<kanban>
					<field name="name"/>
				</kanban>
			</field>
		</record>

		<!-- Tree View -->
		<record id="view_hms_room_type_tree" model="ir.ui.view">
			<field name="name">hms.room.type.tree</field>
			<field name="model">hms.room.type</field>
			<field name="arch" type="xml">
				<tree
					export_xlsx="false"
					string="Room Type"
					editable="bottom"
				>
					<field name="name"/>
					<field name="function" invisible="1"/>
					<field name="category" invisible="context.get('default_function') == True" />
				</tree>
			</field>
		</record>

		<!-- Action -->
		<record id="hotel_action" model="ir.actions.act_window">
			<field name="name">Room Type</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">hms.room.type</field>
			<field name="view_mode">tree,form,kanban,calendar</field>
			<field name="context">{'default_function': False}</field>
    		<field name="domain">[('function', '=', False)]</field>
		</record>
		<record id="function_hotel_action" model="ir.actions.act_window">
			<field name="name">Function Room Type</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">hms.room.type</field>
			<field name="view_mode">tree,form,kanban,calendar</field>
			<field name="context">{'default_function': True}</field>
    		<field name="domain">[('function', '=', True)]</field>
		</record>


		<menuitem name="MIT Hotel" id="menu_hotel_root"
				  action="hotel_action"
				  web_icon="hotelia,static/description/icon.png"/>
	</data>
</odoo>

