<?xml version="1.0" encoding="UTF-8"?>
<odoo>

      <record id="room_reservation_timeline" model="ir.ui.view">
        <field name="name">room_reserv.timeline</field>
        <field name="model">hms.roomresreve</field>
        <field name="type">timeline</field>
        <field name="arch" type="xml">
            <timeline date_start="arrival"
                      date_stop="departure"
                      string="Booking Charts"
                      default_group_by="room_no"
                      event_open_popup="true"
                      mode="month"
                      zoomKey="ctrlKey"
                      colors="yellow: rsv_type ==  'normal'; #2ecb71: rsv_type == 'wait'; #ec7063: rsv_type == 'confirm';">
                <field name="name"/>
<!--                <field name="room_type"/>-->

                <templates>
                    <div t-name="timeline-item">
                        <div t-esc="record.name"/>
<!--                        <span t-esc="record.name[1]"/>-->
                    </div>
                </templates>
            </timeline>
        </field>
    </record>



<!--     Reservation Form View-->
    <record id="view_room_resrve_form" model="ir.ui.view">
        <field name="name">room.resrve.form</field>
        <field name="model">hms.roomresreve</field>
        <field name="arch" type="xml">
             <form string="RoomReservation">
                <sheet>
                  <div style="margin-bottom:-20px">
                    <group>
                       <field name="name" string="Rsv No."/>
                    </group>
                  </div>
                  <div>
                    <group>
                        <group colspan="8" col="5">
                            <field name="guest_id"/>
                            <!--<field name="arrival"/>-->
                            <label for="arrival" string="Date"/>
                                <div class="o_row">
                                    <field name="arrival" widget="daterange" options='{"related_end_date": "departure"}'/>
                                    <i class="fa fa-long-arrow-right mx-2 oe_edit_only" aria-label="Arrow icon" title="Arrow"/>
                                    <field name="departure" widget="daterange" options='{"related_start_date": "arrival"}'/>
                                </div>
                            <field name="room_type" readonly="1"/>
                            <field name="room_no" readonly="1"/>
                            <field name="room_rate" style="padding:4px;"/>
                             <label for="amount" string="Amount"/>
                         <div style="width: 100%;">
                        <field name="amount" style="width : 50%;text-align: left;"/>
                        <field name="currency" style="width : 50%;"/>

                         </div>

                         <field name="rsv_type" style="padding:4px;"/>


                         <label for="extra_bed" string="Extra Bed"/>
                         <div style="width: 100%;">
                         <field name="extra_bed" style="width : 50%;padding:4px;"/>
                        <field name="adult" placeholder="Adult" style="width : 50%;"/>

                         </div>
                        </group>
                    </group>

                  </div>
                  <div style="margin-top:-19px;">
                     <group>
                     <field name="special_request" placeholder="Special Request" style="line-height:50px;"/>
                  </group>
                  </div>
                </sheet>
            </form>
        </field>
    </record>

 <record id="room_reserv_kanban" model="ir.ui.view">
        <field name="name">room.reserv.kanban</field>
        <field name="model">hms.roomresreve</field>
        <field name="priority" eval="8"/>
        <field name="arch" type="xml">
            <kanban class="o_res_partner_kanban" create="false">
                <field name="id"/>
                <field name="name"/>
                <field name="guest_id"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click o_res_partner_kanban">
                            <div class="oe_kanban_details">
                                <span style="display:block;">Reservation Number : <field name="name" /></span>
                                <span style="display:block;">Guest ID : <field name="guest_id" /></span>
                                <span style="display:block;">Arrival Date : <field name="arrival" /></span>
                                <span style="display:block;">Departure Date : <field name="departure" /></span>
                                <span style="display:block;">Status : <field name="rsv_type" /></span>
                            </div>
                            </div>
                        </t>
                    </templates>
            </kanban>
        </field>
    </record>

           <!--Reservation Tree View-->
    <record id="room_resrve_tree" model="ir.ui.view">
        <field name="name">room.resrve.tree</field>
        <field name="model">hms.roomresreve</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" string="Reservation No."/>
                <field name="guest_id"/>
                <field name="arrival"/>
                <field name="departure"/>
                <field name="room_type"/>
                <field name="room_rate"/>
                <field name="rsv_type"/>
                <field name="room_no"/>
                <field name="overbook"/>
            </tree>
        </field>
    </record>


           <!--Booking Chart Action-->
    <record id="room_resrve_action" model="ir.actions.act_window">
        <field name="name">Booking Chart</field>
        <field name="res_model">hms.roomresreve</field>
        <field name="view_mode">timeline,tree,form</field>
        <field name="help" type="html">
             <p class="o_view_nocontent_smiling_face">
               Booking Chart
             </p>
        </field>
    </record>
</odoo>