<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>
    <!-- Tree View -->
    <!-- form view -->
    <record id="hotelia_room_transfer_popup_form_view" model="ir.ui.view">
      <field name="name">Room Transfer</field>
      <field name="model">room.transfer.wizard</field>
      <field name="arch" type="xml">
        <form string="GL_Setup" class="pb-3">
          <style>
            .o_datepicker_input.o_input.datetimepicker-input,
            .o_input.ui-autocomplete-input,
            .note-editable.odoo-editor-editable {
              padding: 0;
              border: none;
              background-color: #FFF;
            }
            .o_form_view .o_group .o_td_label, .o_form_view .o_group .o_checkbox_optional_field &gt; .o_form_label{
              border-right: unset;
            }
            .modal-lg {
              max-width: max(1000px, 50% - 15%);
            }
            .form-control {
              padding: 0.5rem 0.75rem;
              min-height: calc(1.5em + 0.75rem + 2px);
              height: 100%;
            }
            .form-group {
              margin-bottom: 0.25rem;
            }
            .form-group > .o_form_label {
              color: #495057;
            }
            @media (min-width: 768px){
              .custom-col-md-6 {
                flex: 0 0 50%;
                max-width: 50%;
              }
            }
            .custom-col-md-6 {
              position: relative;
              width: 100%;
              padding-right: 16px;
              padding-left: 16px;
            }
            .custom-col-md-4 {
              position: relative;
              width: 100%;
              padding-right: 16px;
              padding-left: 16px;
            }
            footer {
              display: none !important;
            }
          </style>
          <!-- <header> -->
          <div class="row">
            <div class="col-12">
              <div class="form-group">
                <div class="d-flex align-items-center justify-content-between">
                  <h4>Guest Info</h4>
                  <button string="Transfer" name="room_transfer" type="object" class="btn-primary mb-3" />
                </div>
              </div>
            </div>
          </div>
          <!-- </header> -->
          <field name="reg_arrival" invisible="1"/>
          <field name="reg_departure" invisible="1"/>
          <div class="row">
            <div class="col-4">
              <div class="form-group">
                <label for="reg_no" string="Reg No." />
                <field class="form-control" name="reg_no" readonly="1" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
              </div>
            </div>
            <div class="col-4">
              <div class="form-group">
                <label for="guest_name" string="Guest" />
                <field class="form-control" name="guest_name" readonly="1" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
              </div>
            </div>
            <div class="col-4">
              <div class="form-group">
                <label for="arrival_date" string="Arrival" />
                <div class="d-flex gap-1">
                  <field class="form-control" name="arrival_date" string="Arrival date" readonly="1"/>
                  <field class="form-control" name="arrival_time" string="Arrival time" widget="float_time_picker" options="{'datepicker': {'stepping': 15}}" readonly="1"/>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-4">
              <div class="form-group">
                <label for="group_name" string="Group" />
                <field class="form-control" name="group_name" readonly="1" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
              </div>
            </div>
            <div class="col-4">
              <div class="form-group">
                <label for="agent" string="Agent" />
                <field class="form-control" name="agent" readonly="1" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
              </div>
            </div>
            <div class="col-4">
              <div class="form-group">
                <label for="rate_type" string="Rate Type" />
                <field class="form-control" name="rate_type" readonly="1" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-4">
              <div class="form-group">
                <label for="room_type" string="Room Type" />
                <field class="form-control" name="room_type" readonly="1" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
              </div>
            </div>
            <div class="col-4">
              <div class="form-group">
                <label for="room_no" string="Room No." />
                <field class="form-control" name="room_no" readonly="1" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
              </div>
            </div>
            <div class="col-4">
              <div class="form-group">
                <label for="room_amount" string="Amount" />
                <field class="form-control" name="room_amount" readonly="1" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-4">
              <div class="form-group">
                <label for="extra_bed" string="Extra Bed" />
                <field class="form-control" name="extra_bed" readonly="1" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
              </div>
            </div>
            <div class="col-4 align-self-end">
              <div class="form-check">
                <field class="form-check-input" name="breakfast" readonly="1"/>
                <label for="breakfast" string="Breakfast"/>
              </div>
            </div>
            <div class="col-4">
              <div class="form-group">
                <label for="currency" string="Currency" />
                <field class="form-control" name="currency" readonly="1" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
              </div>
            </div>
          </div>
          <hr  />
          <div class="">
            <h4 class="my-4">Select Room to Transfer</h4>
            <div class="row">
              <div class="col-4">
                <div class="form-group">
                  <label for="t_room_type" string="Room Type" />
                  <field class="form-control" name="t_room_type" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                </div>
              </div>
              <div class="col-4">
                <div class="form-group">
                  <label for="t_room_no" string="Room No." />
                  <field class="form-control" name="t_room_no" required="1"  options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                </div>
              </div>
              <div class="col-4">
                <div class="form-group">
                  <label for="t_rate_type" string="Rate Type" />
                  <field class="form-control" name="t_rate_type"  options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-4">
                <div class="form-group">
                  <label for="t_room_amount" string="Amount" />
                  <field class="form-control" name="t_room_amount" readonly="1" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                </div>
              </div>
              <div class="col-4">
                <div class="form-group">
                  <label for="t_currency" string="Currency" />
                  <field class="form-control" name="t_currency" readonly="1" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                </div>
              </div>
              <div class="col-4">
                <div class="form-group">
                  <label for="departure_date" string="Departure" />
                  <div class="d-flex gap-1">
                    <field class="form-control" name="departure_date" string="Departure date" required="1" />
                    <field class="form-control" name="departure_time" string="Departure time" widget="float_time_picker" options="{'datepicker': {'stepping': 15}}" />
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-4">
                <div class="form-group">
                  <label for="t_extra_bed" string="Extra Bed" />
                  <field class="form-control" name="t_extra_bed" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}" />
                </div>
              </div>
              <div class="col-4 align-self-end">
                <div class="form-check">
                  <field class="form-check-input" name="t_breakfast" readonly="0"/>
                  <label for="t_breakfast" string="Breakfast"/>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label for="t_special_request" string="Special Request" />
                  <field class="form-control" name="t_special_request" />
                </div>
              </div>
            </div>
          </div>
        </form>
      </field>
    </record>
    <record id="hotelia_room_transfer_popup_action" model="ir.actions.act_window">
      <field name="name">Room Transfer</field>
      <field name="res_model">room.transfer.wizard</field>
      <field name="view_mode">form</field>
      <field name="target">new</field>
    </record>
  </data>
</odoo>