<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<record id="hotelia_room_reservation_summary_form_view" model="ir.ui.view">
		<field name="name">hotelia.room.reservation.summary.form</field>
		<field name="model">hotelia.room.reservation.summary</field>
		<field name="arch" type="xml">
			<form string="Room Chart">
				<style>
					.o_control_panel{
					display : none
					}
					
					.o_form_view .o_form_sheet_bg > .o_form_sheet {
					min-width: unset;
					max-width: unset;
          padding: 16px !important;
					}

					.o_field_widget.o_datepicker .o_datepicker_button:after,
					.o_datepicker .o_datepicker_button:after {
						content: "\f073";
						display: inline-block;
						width: 20px;
						height: 20px;
						border: 0;
						font-family: FontAwesome;
					}
					.table th.include-month{
					  padding: 0.75rem 0.2rem;
            white-space: nowrap;
					}
				</style>
				<header>
					<h2>
						Room Chart
					</h2>
				</header>
				<sheet>
					<group colspan="2" col="3" class="m-0">
						<div style="display:flex;align-items:center;">
							<h2 style="margin-right:5rem;">Room Chart</h2>
							<div>
								<field name="date_from" widget="date" class="w-25 mr-5" />
								-
								<field name="date_to" widget="date" class="w-25 mx-5" />
							</div>
						</div>
					</group>
					<field name="summary_header" colspan="4" invisible="1" />
					<field name="room_summary" colspan="4" invisible="0" widget="Room_Reservation" />
				</sheet>
			</form>
		</field>
	</record>
	<record id="action_hotelia_hotel_reservation_summary" model="ir.actions.act_window">
		<field name="name">Reservation Summary</field>
		<field name="res_model">hotelia.room.reservation.summary</field>
		<field name="view_mode">form</field>
	</record>
</odoo>
