<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <record id="room_setup_form_view" model="ir.ui.view">
    <field name="name">room.setup.form</field>
    <field name="model">hms_room_setup</field>
    <field name="arch" type="xml">
      <form export_xlsx="false" delete="false" duplicate="false" string="Room Setup" class="hotelia-form-style-room-setup">
        <sheet>
          <field name="function" invisible="1"/>
          <div class="row align-items-end">
            <div class="col-12 col-md-6">
              <label for="name" string="Name" />
              <field name="name"/>
            </div>
            <div class="col-12 col-md-6">
              <field name="room_image" widget="image" class="oe_avatar" />
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6"  attrs="{'invisible':[('function','=',True)]}">
              <label for="room_status" string="Room Status" />
              <field name="room_status"/>
            </div>
            <div class="col-12 col-md-6" attrs="{'invisible':[('function','=',True)]}">
              <label for="bed_type" string="Bed Type" />
              <field name="bed_type"/>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6" attrs="{'invisible':[('function','=',True)]}">
              <label for="no_of_bed" string="No.Of Bed" />
              <field name="no_of_bed" string="No.Of Bed"  attrs="{'required': [('function','=',False)]}" />
            </div>
            <div class="col-12 col-md-6">
              <label for="room_type" string="Room Type" />
              <field name="room_type" domain="[('function','=',function)]"/>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6" attrs="{'invisible':[('function','=',True)]}">
              <label for="customer_type" string="Customer Type" />
              <field name="customer_type" string="Customer Type"/>
            </div>
            <div class="col-12 col-md-6">
              <label for="room_rate" string="Room Rate" />
              <field name="room_rate" readonly="1" string="Room Rate" />
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6"  attrs="{'invisible':[('function','=',True)]}">
              <field name="is_smoking_room"/>
              <label for="is_smoking_room" string="Smoking Room" />
            </div>
            <div class="col-12 col-md-6">
              <field name="is_active"/>
              <label for="is_active" string="Active" />
            </div>
          </div>
        </sheet>
      </form>
    </field>
  </record>
  <record id="room_setup_tree_view" model="ir.ui.view">
    <field name="name">room.setup.tree</field>
    <field name="model">hms_room_setup</field>
    <field name="arch" type="xml">
      <tree export_xlsx="false" string="Rooms">
        <field name="function" invisible="1"/>
        <field name="name"/>
        <field name="room_type"  />
        <field name="room_rate" readonly="1" string="Room Rate" />
        <field name="room_status" invisible="context.get('default_function') == True"/>
        <field name="bed_type" invisible="context.get('default_function') == True"/>
        <field name="no_of_bed" string="No.Of Bed" invisible="context.get('default_function') == True"/>
      </tree>
    </field>
  </record>
  <record id="room_setup_action" model="ir.actions.act_window">
    <field name="name">Rooms</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">hms_room_setup</field>
    <field name="view_mode">tree,form</field>
    <field name="view_id" ref="room_setup_tree_view"/>
    <field name="context">{'default_function': False}</field>
    <field name="domain">[('function', '=', False)]</field>
    <field name="help" type="html">
      <p class="o_view_nocontent_smiling_face">
             Create New Lead Here!!!
         </p>
    </field>
  </record>
  <record id="function_room_setup_action" model="ir.actions.act_window">
    <field name="name">Function Rooms</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">hms_room_setup</field>
    <field name="view_mode">tree,form</field>
    <field name="view_id" ref="room_setup_tree_view"/>
    <field name="context">{'default_function': True}</field>
    <field name="domain">[('function', '=', True)]</field>
    <field name="help" type="html">
      <p class="o_view_nocontent_smiling_face">
             Create New Lead Here!!!
         </p>
    </field>
  </record>
</odoo>