<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <record id="room_rate_form_view" model="ir.ui.view">
    <field name="name">room.rate.form</field>
    <field name="model">hms_room_rate</field>
    <field name="arch" type="xml">
      <form export_xlsx="false" delete="false" duplicate="false" string="Room Rate" class="hotelia-form-style-room-rate">
        <sheet>
          <field name="function" invisible="1"/>
          <div class="d-flex flex-wrap">
            <div class="col-12 col-md-6">
              <label for="name" string="Name" />
              <span class="text-danger font-weight-bold font-bold">*</span>
              <field name="name"/>
            </div>
            <div class="col-12 col-md-6" attrs="{'invisible':[('function','=',False)]}">
              <label for="room_no" string="Room No." />
              <field name="room_no" />
            </div>
            <div class="col-12 col-md-6">
              <label for="room_type" string="Room Type" />
              <field name="room_type" domain="[('function','=',function)]"/>
            </div>
            <div class="col-12 col-md-6" attrs="{'invisible':[('function','=',True)]}">
              <label for="customer_type" string="Customer Type" />
              <field name="customer_type" />
            </div>
            <div class="col-12 col-md-6">
              <label for="currency" string="Currency" />
              <field name="currency" attrs="{'required':[('function','=',True)]}"/>
            </div>
            <div class="col-12 col-md-6">
              <label for="from_date" string="From Date" />
              <field name="from_date"/>
            </div>
            <div class="col-12 col-md-6">
              <label for="to_date" string="To Date" />
              <field name="to_date"/>
            </div>
            <div class="col-12 col-md-6">
              <label for="room_rate" string="Room Rate" />
              <field name="room_rate"/>
            </div>
            <div class="col-12 col-md-6" attrs="{'invisible':[('function','=',True)]}">
              <label for="extra_bed" string="Extra Bed" />
              <field name="extra_bed" />
            </div>
            <div class="col-12 col-md-6" attrs="{'invisible':[('function','=',True)]}">
              <field name="breakfastFlag" string="Exclusive Breakfast" />
              <label for="breakfastFlag" string="Breakfast" />
            </div>
            <div class="col-12 col-md-6" attrs="{'invisible':['|',('breakfastFlag','=',False),('function','=',True)]}">
              <label for="breakfast" string="Breakfast" />
              <field name="breakfast"/>
            </div>
          </div>
        </sheet>
      </form>
    </field>
  </record>
  <record id="room_rate_tree_view" model="ir.ui.view">
    <field name="name">room.rate.tree</field>
    <field name="model">hms_room_rate</field>
    <field name="arch" type="xml" >
      <tree export_xlsx="false" string="Room Rates">
        <field name="function" invisible="1"/>
        <field name="name"/>
        <field name="room_no" invisible="context.get('default_function') == False"/>
        <field name="room_type"/>
        <field name="customer_type" invisible="context.get('default_function') == True"/>
        <field name="currency" />
        <field name="from_date"/>
        <field name="to_date"/>
        <field name="room_rate"/>
      </tree>
    </field>
  </record>
  <record id="room_rate_action" model="ir.actions.act_window">
    <field name="name">Room Rates</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">hms_room_rate</field>
    <field name="view_mode">tree,form</field>
    <field name="context">{'default_function': False}</field>
    <field name="domain">[('function', '=', False)]</field>
    <field name="help" type="html">
      <p class="o_view_nocontent_smiling_face">
             Create New Lead Here!!!
         </p>
    </field>
  </record>
  <record id="function_room_rate_action" model="ir.actions.act_window">
    <field name="name">Function Room Rates</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">hms_room_rate</field>
    <field name="view_mode">tree,form</field>
    <field name="context">{'default_function': True}</field>
    <field name="domain">[('function', '=', True)]</field>
    <field name="help" type="html">
      <p class="o_view_nocontent_smiling_face">
             Create New Lead Here!!!
         </p>
    </field>
  </record>
</odoo>