<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <template id="report_sale_order_document">
      <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
          <div class="page">
            <div class="header">
              <h1>Sale Order Report</h1>
            </div>
            <div class="body">
              <p>Order Number: <t t-esc="o.name"/></p>
              <p>Order Date: <t t-esc="o.date_order"/></p>
              <p>Customer: <t t-esc="o.partner_id.name"/></p>
              <table>
                <thead>
                  <tr>
                    <th>Product</th>
                    <th>Qty</th>
                    <th>Price</th>
                    <th>Subtotal</th>
                  </tr>
                </thead>
                <tbody>
                  <t t-foreach="o.order_line" t-as="l">
                    <tr>
                      <td><t t-esc="l.product_id.name"/></td>
                      <td><t t-esc="l.product_uom_qty"/></td>
                      <td><t t-esc="l.price_unit"/></td>
                      <td><t t-esc="l.price_subtotal"/></td>
                    </tr>
                  </t>
                </tbody>
              </table>
            </div>
          </div>
        </t>
      </t>
    </template>
  </data>
</odoo>
