<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.hotelia</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="90"/>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('settings')]" position="inside">
                    <div class="app_settings_block" data-string="HMS Lite" id="hotelia" string="HMS Lite" data-key="hotelia">
                        <h2>HMS Lite</h2>
                        <div class="row mt16 o_settings_container" id="hotelia_setting">
                                <div class="col-12 col-lg-6 o_setting_box" id="multiple_prices_setting">
                                    <div class="o_setting_left_pane">
                                        <field name="gn"/>
                                    </div>
                                    <div class="o_setting_right_pane">
                                        <label for="gn"/>
                                        <div class="text-muted">
                                            Group Name to show in Booking Chart Config
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6 o_setting_box" title="ID/NRIC to show in Booking Chart Config">
                                    <div class="o_setting_left_pane">
                                        <field name="nrc"/>
                                    </div>
                                    <div class="o_setting_right_pane" id="pos-coupon">
                                        <label for="nrc" string="ID"/>
                                        <div class="text-muted">
                                            ID/NRIC to show in Booking Chart Config
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6 o_setting_box" title="Passport to show in Booking Chart Config">
                                    <div class="o_setting_left_pane">
                                        <field name="passport"/>
                                    </div>
                                    <div class="o_setting_right_pane" id="pos-coupon">
                                        <label for="passport" string="Passport"/>
                                        <div class="text-muted">
                                            Passport to show in Booking Chart Config
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6 o_setting_box" id="multiple_prices_setting">
                                    <div class="o_setting_left_pane">
                                        <field name="agent"/>
                                    </div>
                                    <div class="o_setting_right_pane">
                                        <label for="agent"/>
                                        <div class="text-muted">
                                            Agent to show in Booking Chart Config
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6 o_setting_box" id="multiple_prices_setting">
                                    <div class="o_setting_left_pane">
                                        <field name="company"/>
                                    </div>
                                    <div class="o_setting_right_pane">
                                        <label for="company"/>
                                        <div class="text-muted">
                                            Company to show in Booking Chart Config
                                        </div>
                                    </div>
                                </div>


                        </div>
                    </div>
                </xpath>
            </field>
        </record>

        <record id="hms_config_settings_action" model="ir.actions.act_window">
            <field name="name">Settings</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.config.settings</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
            <field name="context">{'module' : 'hotelia', 'bin_size': False}</field>
        </record>

        <menuitem id="hms_config_settings_menu" name="Settings"
            parent="menu_config_hotel" sequence="0" action="hms_config_settings_action"
            groups="base.group_system"/>
    </data>
</odoo>
