<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
   <data>
          <!--Tree View-->
        <record id="hotelia_system_config_list" model="ir.ui.view">
            <field name="name">hotelia_tree_system.config</field>
            <field name="model">hotelia_system_config</field>
            <field name="arch" type="xml">
                <tree string="SytemConfigList">
                    <field name="name"/>
                    <field name="auto_post" string="Direct Posting" widget="boolean_toggle"/>

                    <field name="by_hotel" string="Summary Posting" widget="boolean_toggle" />

                
                </tree>
            </field>
        </record>
               

         <record id="hotelia_system_config_form_view" model="ir.ui.view">
            <field name="name">hotelia_system_config_history</field>
            <field name="model">hotelia_system_config</field>
            <field name="arch" type="xml">
                <form string="system_config_setup">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="auto_post" string="Direct Posting" widget="boolean_toggle"/>

                            <field name="by_hotel" widget="boolean_toggle" string="Summary Posting" />
                            <!--<field name="hoteliaMMK" string="Hotelia MMK" attrs="{'invisible':[('by_hotel','=',False)]}"/>
                            <field name="hoteliaUSD" string="Hotelia USD" attrs="{'invisible':[('by_hotel','=',False)]}"/>-->

                        </group>  
                    </sheet>
                </form>
            </field>
        </record>

       <!-- Action-->
        <record id="action_hotelia_system_config" model="ir.actions.act_window">
            <field name="name">System Config</field>
            <field name="res_model">hotelia_system_config</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
               <p class="o_view_nocontent_smiling_face">
                Crate Configuration
               </p>
            </field>
        </record>

          <!-- menu -->
        <!-- <menuitem id="dynamiceurl_menu"
          name="System Config"
          parent="sales_order_configuration_menu"
          action="action_system_config"
          sequence="20"/>  -->




   </data>
</odoo>