<odoo>
    <record id="view_hms_transaction_line_form" model="ir.ui.view">
        <field name="name">hms.transaction.line.form</field>
        <field name="model">hms.trans.line</field>
        <field name="arch" type="xml">
            <form class="hotelia-form-style-cancel-fees">
                <sheet>
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <label for="resv_id" string="Rsv No."/>
                            <field name="resv_id" string="Rsv No." readonly="1"/>
                        </div>
                        <!--<field name="trans_lines_id" string="Transaction" readonly="1"/>-->
                        <div class="col-12 col-md-6">
                            <label for="trans_date" string="Date"/>
                            <field name="trans_date" string="Date"/>
                        </div>
                        <div class="col-12 col-md-6 d-flex px-0 flex-wrap">
                            <div class="col pr-0">
                                <label for="trans_price" string="Amount"/>
                                <field name="trans_price" string="Amount"/>
                            </div>
                            <div class="col pr-0">
                                <label for="trans_currency" string="Currency"/>
                                <field name="trans_currency" string="Currency" readonly="1"/>
                            </div>
                            <div class="col">
                                <label for="trans_currency_rate" string="Rate"/>
                                <field name="trans_currency_rate" string="Rate"/>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <label for="trans_type" string="Type"/>
                            <field name="trans_type" string="Type"/>
                        </div>
                        <div class="col-12 col-md-6">
                            <label for="tax" string="Tax"/>
                            <field name="tax" string="Tax"/>
                        </div>
                        <div class="col-12 col-md-6">
                            <label for="service" string="Service"/>
                            <field name="service" string="Service"/>
                        </div>
                        <div class="col-12 col-md-6">
                            <label for="discount" string="Discount"/>
                            <field name="discount" string="Discount"/>
                        </div>
                        <div class="col-12 col-md-6">
                            <label for="reference" string="Reference"/>
                            <field name="reference" string="Reference"/>
                        </div>
                    </div>
                </sheet>
                <footer>
                    <button name="action_save" string="Save" type="object" default_focus="1" class="oe_highlight"/>
                    <button name="action_cancel" string="Cancel" special="cancel" type="object" default_focus="1"
                            class="oe_highlight"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="view_hms_transaction_line_tree" model="ir.ui.view">
        <field name="name">hms.transaction.line.tree</field>
        <field name="model">hms.trans.line</field>
        <field name="arch" type="xml">
            <tree export_xlsx="false">
                <field name="trans_lines_id"/>
                <field name="reg_id"/>
                <field name="resv_id"/>
                <field name="bill_id"/>
            </tree>
        </field>
    </record>

    <record id="transaction_line_action" model="ir.actions.act_window">
        <field name="name">Transaction Line</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hms.trans.line</field>
        <field name="view_mode">tree,form,kanban</field>
    </record>
</odoo>
