<odoo>
	<record id="view_hms_transaction_form" model="ir.ui.view">
		<field name="name">hms.transaction.form</field>
		<field name="model">hms.transaction</field>
		<field name="arch" type="xml">
			<form>
				<sheet>
					<group>
						<field name="name"/>
					</group>
					<group>
						<field name="price"/>
						<field name="service"/>
						<field name="tax"/>
						<field name="currency" required="1"/>
						<!-- <field name="booking_key"></field>
						<field name="quantity"></field> -->
						<field name="product_id"></field>
					</group>
				</sheet>
			</form>
		</field>
	</record>

	<record id="view_hms_transaction_tree" model="ir.ui.view">
		<field name="name">hms.transaction.tree</field>
		<field name="model">hms.transaction</field>
		<field name="arch" type="xml">
			<tree export_xlsx="false">
				<field name="name"/>
				<field name="price"/>
				<field name="service"/>
				<field name="tax"/>
				<field name="currency"/>
				<!-- <field name="booking_key"></field>
				<field name="quantity"></field> -->
				<field name="product_id"></field>
			</tree>
		</field>
</record>

	<record id="transaction_action" model="ir.actions.act_window">
		<field name="name">Transaction</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">hms.transaction</field>
		<field name="view_mode">tree,form,kanban</field>
	</record>
</odoo>
