<?xml version="1.0" encoding='UTF-8'?>
<odoo>
  <data>
    <record id="inherit_hotelia_registration_view_form" model="ir.ui.view">
      <field name="name">inherit_trans_line</field>
      <field name="model">hms.registration</field>
      <field name="inherit_id" ref="hotelia.hotelia_registration_view_form"/>
      <field name="groups_id" eval="[(4, ref('hotelia.group_hms_billing_master'))]"/>
      <field name="arch" type="xml">
          <xpath expr="//field[@name='transaction_id']//tree" position="attributes">
              <attribute name="editable">1</attribute>
          </xpath>
      </field>
    </record>
  </data>
</odoo>
