<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="new_settings_view_form" model="ir.ui.view">
            <field name="name">new.settings.form.view</field>
            <field name="model">new.settings</field>
            <field name="priority" eval="90"/>
            <field name="arch" type="xml">
                <form>

                    <div class="app_settings_block" data-string="HMS" id="hms" string="HMS" data-key="hotelia">
                        <h2 class="pb-3">Booking Chart Display</h2>

                        <!-- guest, id, group, agent, company

                            Check in => `/models/timeline/res_config.py` -->

                        <div class="row px-2">

                            <div class="col-6 col-md-4 col-lg-3 pb-5">
                                <field widget="boolean_toggle" name="isGuestNameChecked" string="Name"/>
                                <label for="isGuestNameChecked"/>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 pb-5">
                                <field widget="boolean_toggle" name="isIdChecked" string="IC"/>
                                <label for="isIdChecked"/>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 pb-5">
                                <field widget="boolean_toggle" name="isGroupNameChecked" string="Group"/>
                                <label for="isGroupNameChecked"/>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 pb-5">
                                <field widget="boolean_toggle" name="isAgentChecked" string="Agent"/>
                                <label for="isAgentChecked"/>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 pb-5">
                                <field widget="boolean_toggle" name="isCompanyChecked" string="Company"/>
                                <label for="isCompanyChecked"/>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 pb-5">
                                <field widget="boolean_toggle" name="isPhoneChecked" string="Company"/>
                                <label for="isPhoneChecked"/>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 pb-5">
                                <field widget="boolean_toggle" name="backdate_allow" string="Back Date"/>
                                <label for="backdate_allow"/>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3">
                                <label class="d-block" for="fontSize" string="Font Size"/>
                                <field class="w-25" name="fontSize"/>
                            </div>

                        </div>

                        <h2 class="pb-3">General Settings</h2>

                        <div class="row px-2">

                            <div class="col-6 col-md-4 col-lg-3 pb-5">
                                <field widget="boolean_toggle" name="room_charge_auto" string="Room Rate"/>
                                <label for="room_charge_auto"/>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3">
                                <label class="d-block" for="check_out_time" string="Checkout Hour"/>
                                <field class="w-25" name="check_out_time"/>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 pb-5">
                                <field widget="boolean_toggle" name="minibar_erp"/>
                                <label for="minibar_erp" string="Minibar ERP"/>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 pb-5">
                                <field widget="boolean_toggle" name="service_inclusive"/>
                                <label for="service_inclusive" string="Service Inclusive"/>

                                <label class="d-block" for="service_percent" string="Service Percent" attrs="{'invisible': [('service_inclusive','=',False)]}"/>
                                <field class="w-25" name="service_percent" attrs="{'invisible': [('service_inclusive','=',False)]}"/>
                            </div>


                            <div class="col-6 col-md-4 col-lg-3 pb-5">
                                <field widget="boolean_toggle" name="tax_inclusive"/>
                                <label for="tax_inclusive" string="Tax Inclusive"/>
                                
                                <label class="d-block" for="tax_percent" string="Tax Percent" attrs="{'invisible': [('tax_inclusive','=',False)]}"/>
                                <field class="w-25" name="tax_percent" attrs="{'invisible': [('tax_inclusive','=',False)]}"/>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 pb-5">
                                <field widget="boolean_toggle" name="na_transaction_date"/>
                                <label for="na_transaction_date" string="Transaction Date"/>
                            </div>
                        </div>

                        <button string="Save" name="execute" type="object" class="btn btn-primary mt-3"/>

                    </div>

                </form>
            </field>
        </record>

        <record id="new_settings_action" model="ir.actions.act_window">
            <field name="name">Settings</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">new.settings</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
        </record>

    </data>
</odoo>