<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <record id="hms_res_config_settings_view_form" model="ir.ui.view">
      <field name="name">res.config.settings.view.form.inherit.hms</field>
      <field name="model">res.config.settings</field>
      <field name="priority" eval="90"/>
      <field name="inherit_id" ref="base.res_config_settings_view_form"/>
      <field name="arch" type="xml">
        <xpath expr="//div[hasclass('settings')]" position="inside">
          <div class="app_settings_block" data-string="HMS" id="hms" string="HMS" data-key="hotelia">
            <h2>Hotelia Settings</h2>
            <!-- 
              guest, id, group, agent, company
              Check in => `/models/timeline/res_config.py`
             -->
            <div class="row mt16 o_settings_container" id="my_setting_module_setting">
              <div class="col-12 col-lg-6 o_setting_box" id="setting_2">
                <div class="o_setting_left_pane">
                  <field name="isGuestNameChecked"/>
                </div>
                <div class="o_setting_right_pane">
                  <label for="isGuestNameChecked"/>
                  <div class="text-muted">Check to show guest name.</div>
                </div>
              </div>
              <div class="col-12 col-lg-6 o_setting_box" id="setting_3">
                <div class="o_setting_left_pane">
                  <field name="isIdChecked"/>
                </div>
                <div class="o_setting_right_pane">
                  <label for="isIdChecked"/>
                  <div class="text-muted">Check to show ID.</div>
                </div>
              </div>
              <div class="col-12 col-lg-6 o_setting_box" id="setting_1">
                <div class="o_setting_left_pane">
                  <field name="isGroupNameChecked"/>
                </div>
                <div class="o_setting_right_pane">
                  <label for="isGroupNameChecked"/>
                  <div class="text-muted">Check to show group name.</div>
                </div>
              </div>
              <div class="col-12 col-lg-6 o_setting_box" id="setting_4">
                <div class="o_setting_left_pane">
                  <field name="isAgentChecked"/>
                </div>
                <div class="o_setting_right_pane">
                  <label for="isAgentChecked"/>
                  <div class="text-muted">Check to show agent name.</div>
                </div>
              </div>
              <div class="col-12 col-lg-6 o_setting_box" id="setting_5">
                <div class="o_setting_left_pane">
                  <field name="isCompanyChecked"/>
                </div>
                <div class="o_setting_right_pane">
                  <label for="isCompanyChecked"/>
                  <div class="text-muted">Check to show company name.</div>
                </div>
              </div>




            </div>
          </div>
        </xpath>
      </field>
    </record>
    <record id="hms_config_settings_action" model="ir.actions.act_window">
      <field name="name">Settings</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">res.config.settings</field>
      <field name="view_mode">form</field>
      <field name="target">inline</field>
      <field name="context">{'module' : 'hotelia', 'bin_size': False}</field>
    </record>
    <menuitem id="hms_config_settings_menu" name="Settings"
            parent="menu_config_hotel" sequence="0" action="hms_config_settings_action"
            groups="base.group_system"/>
  </data>
</odoo>