<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<odoo>-->
<!--	<data>-->
<!--		&lt;!&ndash; Form View &ndash;&gt;-->
<!--		<record id="view_hms_functional_room_type_form" model="ir.ui.view">-->
<!--			<field name="name">hms.functional.room.type.form</field>-->
<!--			<field name="model">hms.functional.room.type</field>-->
<!--			<field name="arch" type="xml">-->
<!--				<form>-->
<!--					<group>-->
<!--						<field name="room_type"/>-->
<!--					</group>-->
<!--				</form>-->
<!--			</field>-->
<!--		</record>-->

<!--		&lt;!&ndash; Tree View &ndash;&gt;-->
<!--		<record id="view_hms_functional_room_type_tree" model="ir.ui.view">-->
<!--			<field name="name">hms.functional.room.type.tree</field>-->
<!--			<field name="model">hms.functional.room.type</field>-->
<!--			<field name="arch" type="xml">-->
<!--				<tree-->
<!--					export_xlsx="false"-->
<!--					string="Functional Room Type"-->
<!--					editable="bottom"-->
<!--				>-->
<!--					<field name="room_type"/>-->
<!--				</tree>-->
<!--			</field>-->
<!--		</record>-->

<!--		&lt;!&ndash; Action &ndash;&gt;-->
<!--		<record id="functional_room_type_action" model="ir.actions.act_window">-->
<!--			<field name="name">Functional Room Type</field>-->
<!--			<field name="type">ir.actions.act_window</field>-->
<!--			<field name="res_model">hms.functional.room.type</field>-->
<!--			<field name="view_mode">tree,form</field>-->
<!--		</record>-->

<!--    &lt;!&ndash; Moved to Menuitems View-->
<!--		<menuitem id="menu_functional_room_type" parent="menu_config_hotel" name="functional.room.types" action="functional_room_type_action"/> &ndash;&gt;-->
<!--	</data>-->
<!--</odoo>-->

