<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<odoo>-->
<!--	<data>-->
<!--		&lt;!&ndash; Form View &ndash;&gt;-->
<!--		<record id="view_hms_functional_rooms_setup_form" model="ir.ui.view">-->
<!--			<field name="name">hms.functional.rooms.setup.form</field>-->
<!--			<field name="model">hms.functional.rooms.setup</field>-->
<!--			<field name="arch" type="xml">-->
<!--				<form>-->
<!--					<sheet>-->
<!--						<group>-->
<!--							<field name="room_no"/>-->
<!--							<field name="room_type"/>-->
<!--							<field name="description" />-->
<!--							<field name="location" />-->
<!--						</group>-->
<!--					</sheet>-->

<!--				</form>-->
<!--			</field>-->
<!--		</record>-->

<!--		&lt;!&ndash; Tree View &ndash;&gt;-->
<!--		<record id="view_hms_functional_rooms_setup_tree" model="ir.ui.view">-->
<!--			<field name="name">hms.functional.rooms.setup.tree</field>-->
<!--			<field name="model">hms.functional.rooms.setup</field>-->
<!--			<field name="arch" type="xml">-->
<!--				<tree-->
<!--					export_xlsx="false"-->
<!--					string="Functional Rooms Setup"-->
<!--				>-->
<!--					<field name="room_no"/>-->
<!--					<field name="description"/>-->
<!--					<field name="location"/>-->
<!--				</tree>-->
<!--			</field>-->
<!--		</record>-->

<!--		&lt;!&ndash; Action &ndash;&gt;-->
<!--		<record id="functional_rooms_setup_action" model="ir.actions.act_window">-->
<!--			<field name="name">Functional Rooms Setup</field>-->
<!--			<field name="type">ir.actions.act_window</field>-->
<!--			<field name="res_model">hms.functional.rooms.setup</field>-->
<!--			<field name="view_mode">tree,form</field>-->
<!--		</record>-->

<!--    &lt;!&ndash; Moved to Menuitems View-->
<!--		<menuitem id="menu_functional_rooms_setup" parent="menu_config_hotel" name="functional.rooms" action="functional_rooms_setup_action"/> &ndash;&gt;-->
<!--	</data>-->
<!--</odoo>-->