<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<odoo>-->
<!--	<data>-->
<!--		&lt;!&ndash; Form View &ndash;&gt;-->
<!--		<record id="view_hms_functional_room_rate_form" model="ir.ui.view">-->
<!--			<field name="name">hms.functional.room.rate.form</field>-->
<!--			<field name="model">hms.functional.room.rate</field>-->
<!--			<field name="arch" type="xml">-->
<!--				<form>-->
<!--					<sheet  class="w-75 mx-auto">-->
<!--						<group>-->
<!--							<group>-->
<!--								<field name="room_function_type"/>-->
<!--								<field name="from_date"/>-->
<!--								<field name="room_description"/>-->
<!--							</group>-->
<!--							<group>-->
<!--								<label for="room_no" string="Room No."/>-->
<!--								<div style="width: 100% !important;" class="d-flex align-items-center">-->
<!--									<field name="room_no" style="border-radius: 3px 0 0 3px;padding-left:-10px;"/>-->
<!--									<field name="room_id" class="w-auto"  widget="widget_functional_room_modal" relatedModel="hms.functional.rooms.setup" attrs="{'relatedAction': 'copy_functional_room_id'}" />-->
<!--								</div>-->
<!--								<field name="to_date"/>-->
<!--								<label for="room_rate" string="Room Rate."/>-->
<!--								<div class="o_row" style="width:100%;">-->
<!--									<field name="room_rate" style="width:50%"/>-->
<!--									<field name="currency"/>-->
<!--								</div>-->
<!--							</group>-->
<!--						</group>-->
<!--					</sheet>-->
<!--				</form>-->
<!--			</field>-->
<!--		</record>-->
<!--		&lt;!&ndash; Tree View &ndash;&gt;-->
<!--		<record id="view_hms_functional_room_rate_tree" model="ir.ui.view">-->
<!--			<field name="name">hms.functional.room.rate.tree</field>-->
<!--			<field name="model">hms.functional.room.rate</field>-->
<!--			<field name="arch" type="xml">-->
<!--				<tree-->
<!--					export_xlsx="false"-->
<!--					string="Functional Room Type"-->
<!--				>-->
<!--					<field name="room_no"/>-->
<!--					<field name="room_function_type"/>-->
<!--					<field name="room_description"/>-->
<!--					<field name="from_date"/>-->
<!--					<field name="to_date"/>-->
<!--					<field name="currency"/>-->
<!--					<field name="room_rate"/>-->
<!--				</tree>-->
<!--			</field>-->
<!--		</record>-->
<!--		&lt;!&ndash; Action &ndash;&gt;-->
<!--		<record id="functional_room_rate_action" model="ir.actions.act_window">-->
<!--			<field name="name">Functional Room Rate</field>-->
<!--			<field name="type">ir.actions.act_window</field>-->
<!--			<field name="res_model">hms.functional.room.rate</field>-->
<!--			<field name="view_mode">tree,form</field>-->
<!--		</record>-->
<!--		&lt;!&ndash; Moved to Menuitems View-->
<!--		<menuitem id="menu_functional_room_rate" parent="menu_config_hotel" name="functional.room.rates" action="functional_room_rate_action"/> &ndash;&gt;-->
<!--	</data>-->
<!--</odoo>-->