<odoo>
    <record id="view_guest_in_house_report" model="ir.ui.view">
        <field name="name">Guest In House Reports</field>
        <field name="model">hotel.reservation.inhouse.wizard</field>
        <field name="arch" type="xml">
            <form>
        
                    <group>
                      <group>
                        <field name="choose_date"/>
                    <field name="type_reservation"/>
                      </group>


                     <group>
                      <field name="agent" attrs="{'invisible': [('type_reservation', '!=','agent')]}"/>
                      <field name="company" attrs="{'invisible':[('type_reservation','!=','company')]}"/>
                      <field name="group" attrs="{'invisible':[('type_reservation','!=','group')]}"/> 
                     </group>
                    

                    </group>
            <footer>
                <button name="action_guest_in_house_report" type="object" string="Print" class="btn-primary" t-on-click="executePdfAction('open')"/>
                <button string="Cancel" class="btn-secondary" special="cancel"/>

            </footer>
            </form>
        </field>
    </record>


    <record id="wizard_guest_in_house_report" model="ir.actions.act_window">
        <field name="name">Guest In House Reports</field>
        <field name="res_model">hotel.reservation.inhouse.wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_id" ref="view_guest_in_house_report"/>
        <field name="view_mode">form</field>
        <field name="context">{}</field>
        <field name="target">new</field>
    </record>
</odoo>