$prefix: 'hotelia-form-style';

[class^='#{$prefix}-'],
[class*=' #{$prefix}-'] {
  .o_field_empty {
    min-height: calc(1.5em + 0.75rem + 2px) !important;
  }

  .col-1,
  .col-2,
  .col-3,
  .col-4,
  .col-5,
  .col-6,
  .col-7,
  .col-8,
  .col-9,
  .col-10,
  .col-11,
  .col-12,
  .col,
  .col-auto,
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12,
  .col-sm,
  .col-sm-auto,
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12,
  .col-md,
  .col-md-auto,
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12,
  .col-lg,
  .col-lg-auto,
  .col-xl-1,
  .col-xl-2,
  .col-xl-3,
  .col-xl-4,
  .col-xl-5,
  .col-xl-6,
  .col-xl-7,
  .col-xl-8,
  .col-xl-9,
  .col-xl-10,
  .col-xl-11,
  .col-xl-12,
  .col-xl,
  .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 16px;
    padding-left: 16px;
  }

  .o_field_widget:not(
      .o_field_widget.o_stat_info
    ) {
    margin-bottom: 0.8rem;
    min-height: calc(1.5em + 0.75rem + 2px);
  }

  .o_field_widget:not(.o_field_boolean.o_field_widget):not(
      .o_statusbar_status.o_field_widget
    ):not(.input-group-append.o_field_widget):not(
      .o_field_one2many.o_field_widget
    ):not(.o_field_widget.o_stat_info),
  .o_field_widget.o_field_many2one,
  .o_form_view .o_form_uri,
  .o_field_radio.o_field_widget {
    display: block;
    text-align: inherit;
  }

  .o_field_widget:not(.o_datepicker.o_field_widget):not(
      .o_field_many2one.o_field_widget
    ):not(.o_field_radio.o_field_widget):not(
      .o_field_boolean.o_field_widget
    ):not(.o_statusbar_status.o_field_widget):not(
      .input-group-append.o_field_widget
    ):not(.o_field_one2many.o_field_widget):not(
      .o_field_image.o_field_widget
    ):not(.o_field_widget.o_stat_info) {
    border: 1px solid var(--o-input-border-color);
    padding: 4px;
    border-radius: 3px;
  }

  .o_datepicker_input,
  .ui-autocomplete-input {
    padding: 4px;
  }

  select.o_input {
    padding: 6px !important;
  }

  .note-editable {
    border: none;
  }

  .o_field_widget.o_field_radio.o_horizontal > .o_radio_item {
    display: inline-block;
  }

  .ui-autocomplete {
    max-width: 100%;
  }

  button.fa-external-link {
    display: none !important;
  }

  .o_readonly_modifier:not(.o_stat_info.o_readonly_modifier) {
    background-color: #f8f8f8;
  }

  .o_required_modifier {
    --o-input-border-color: #ccc;
    &:focus-within {
      --o-input-border-color: #71639e;
    }
  }

  .o_required_modifier.o_input,
  .o_required_modifier .o_input {
    background-color: unset !important;
  }

  .o_required_modifier.o_field_invalid {
    --o-input-border-color: #dc3545;
  }

  .o_field_x2many_list_row_add {
    display: none !important;
  }

  .nav-tabs .nav-link.active {
    background-color: #71639e;
    color: whitesmoke;
  }

  .nav-tabs .nav-link {
    background-color: #e4e3e6;
    border: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-right: 3px;
  }
}
