h3 {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
}
h3 .total {
  text-align: center;
  padding-top: 10px;
}
.view-cal {
  width: 20px;
  height: 5px;
  color: red;
}
.center-text {
  padding-left: 20px;
}
.center-text p {
  margin-top: 5px;
  padding-top: 5px;
  padding-left: 20px;
}

.tab {
  display: inline-block;
  margin-left: 40px;
}
.gap-1 {
  gap: 0.5rem;
}

progress[value]::-webkit-progress-value {
  background-color: #4579ee;
  border-radius: 2px;
  transform-origin: left center;
  animation: slidein 3s linear forwards;
}

progress[value]::-webkit-progress-bar {
  /* Reset the default appearance */
  -webkit-appearance: none;
  appearance: none;

  width: 100%;
  height: 5px;
  border-radius: 3px;
  background-color: #e5e7e9;
  border: none;
}

progress[value]::-moz-progress-bar {
  background-color: #4579ee;
  border-radius: 2px;
  transform-origin: left center;
  animation: slidein 3s linear forwards;
}

progress[value] {
  /* Reset the default appearance */
  -webkit-appearance: none;
  appearance: none;

  width: 100%;
  height: 5px;
  border-radius: 3px;
  background-color: #e5e7e9;
  border: none;
}

@keyframes slidein {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}
