.tree-custom-style {
  background-color: blue;
}

.btn-outline-custom:not(:hover){
  background-color: white !important;
  color: #7bb2d3;
  border: 1px solid #7bb2d3;
}
.btn-outline-custom:hover{
  background-color: #7bb2d3;
  color: white;
}
.gap-1{
  gap: 0.25rem;
}
.gap-2{
  gap: 0.5rem;
}
.gap-{
  gap: 1rem;
}
.nav-tabs .nav-link{
  font-weight: bold;
}
html body {
  font-family: 'Helvetica', sans-serif;
}
html .o_web_client .o_main_navbar {
  font-size: 14px;
}